<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>No Title</title>
    <meta name="description" content="Hey Family! We hope you're all doing well! This week has been great. It started out Monday with a bonfire for FHE. :) Brittney's ward was having a combined activity at South Fork Park up Provo Canyon. We did a tiny bit of hiking, had a bonfire, saw a fire...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters, Pictures">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2013/05/19/no-title/">
    <link rel="next" href="/blog/2013/05/12/let-s-go-for-a-bike-ride/">
    <link rel="prev" href="/blog/2013/05/26/mountain-biking/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>No Title</h1>
    <p class='date-and-tags'>
<time datetime="2013-05-19" pubdate="true">2013-05-19</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family! We hope you&rsquo;re all doing well! This week has been great. It started out Monday with a bonfire for FHE. :) Brittney&rsquo;s ward was having a combined activity at South Fork Park up Provo Canyon. We did a tiny bit of hiking, had a bonfire, saw a fire spinning performance, and just had a good time. :)</p>

<p><a href="https://lh5.googleusercontent.com/-YEO6CdWJr08/UZGyVbiqOuI/AAAAAAAABHo/w-GilpcXSFY/w958-h719-no/IMG_20130513_200934.jpg"><img class="aligncenter" alt="" src="https://lh5.googleusercontent.com/-YEO6CdWJr08/UZGyVbiqOuI/AAAAAAAABHo/w-GilpcXSFY/w958-h719-no/IMG_20130513_200934.jpg" width="207" height="155" /></a></p>

<p>We went to the Temple on Tuesday night, which was good. It felt like it had been a while. Wednesday evening we just had dinner and relaxed. We watched some Studio C and caught up on Granite Flats. We&rsquo;re not sure what to do now that most of the wedding stuff is done&hellip;we think&hellip; :) Thursday evening I helped some friends in the ward get a refrigerator with my truck, and then Friday Brittney headed home to MI for the weekend. She comes back tonight though, not that I&rsquo;ve been waiting for it or anything. ;)</p>

<p>Work this week has been good for both of us, although Brittney&rsquo;s kids are losing control of themselves since it&rsquo;s the end of the year. :) I&rsquo;m just about finished with the project that they put me on initially at FamilySearch, so hopefully I&rsquo;ll get to join in on the bigger team projects next week, we&rsquo;ll see. :) I&rsquo;m enjoying it though. Though I don&rsquo;t really enjoy the commute from Provo, I really enjoy the days that I get to work up in SLC with everyone else.</p>

<p>This weekend has gone pretty fast. I spent the vast majority of it working on Greebles. :) You&rsquo;ll have to read my other blog for more info on that though. :) Chris, Kristine and I were all going to go mountain biking yesterday, but the weather was nasty, and Chris had a ton of homework, so we didn&rsquo;t. I decided whatever happens next weekend though, we&rsquo;re going. :)</p>

<p>Church today was good, we talked a lot about service, and purity. I really liked the Elder&rsquo;s Quorum lesson, all about how President Snow taught the members of the church to live in such a way that they could invite the Lord to search their hearts, and not be ashamed. It was good stuff. :) We love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2013/05/19/no-title/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2013/05/19/no-title/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2013/05/26/mountain-biking/">&larr; <em>Mountain Biking!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2013/05/12/let-s-go-for-a-bike-ride/"><em>Let&rsquo;s go for a bike ride!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>