<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dancing!</title>
    <meta name="description" content="Hey Family!  Hope everyone is doing well! :) We've had a good week out here. Monday, for the day off, we just took it easy and relaxed at home. Brittney read a lot, and I worked on Simap. (The food storage app I mentioned last week.) We'v been talking abo...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2014/09/07/dancing/">
    <link rel="next" href="/blog/2014/08/31/school-starts-tuesday-oh-wait/">
    <link rel="prev" href="/blog/2014/09/21/raspberry-picking/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Dancing!</h1>
    <p class='date-and-tags'>
<time datetime="2014-09-07" pubdate="true">2014-09-07</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family!</p>

<p>Hope everyone is doing well! :) We&rsquo;ve had a good week out here. Monday, for the day off, we just took it easy and relaxed at home. Brittney read a lot, and I worked on Simap. (The food storage app I mentioned last week.) We&rsquo;v been talking about it a lot this week, mostly just imagining how it would suit our needs perfectly. It&rsquo;s been fun. :)</p>

<p>Brittney had an appointment with the dentist this week, that went well. They also gave her a flower. Awww. :) Tuesday afternoon we also went to the Ogden open house, which was really cool. Wednesday we picked up Mom and Sister Joseph from the airport. We had fun visiting with them on the way back to Provo. Apparently they don&rsquo;t approve of my driving. ;)</p>

<p>Thursday was Brittney&rsquo;s birthday. I made a quiche from our fancy French cooking cookbook for dinner, and then we had cake and ice cream and presents a little later, once everyone was out of class. Brittney was really excited about the Monopoly game I got her. I told her the real gift was that I was willing to play it with her. :)</p>

<p>Friday was pretty quiet. I just had work, we had leftovers for dinner and watched White Collar. It was fun just to be together. Saturday was fun. We got up semi-early and did our budget and cleaned up the house. Then we headed up to Ogden early for Mindy&rsquo;s shower, which was also fun. Abby behaved really well, and then blew out her diaper right as we were leaving. Such a stinker. :) But then she slept the whole way home, so we were happy about that.</p>

<p>After getting back to Provo we did grocery shopping and had some dinner, and then we went Country Swing dancing! According to Brittney, we were the best couple on the floor. The floor was our living room, so we were the only couple on the floor, but it was still fun. :) She also wanted me to say we have some tips for Michael. ;)</p>

<p>Church was good today. There were three baby blessings, so the chapel was full to bustin&rsquo;! Mom came with us too. We just got home, and I couldn&rsquo;t sleep, so I&rsquo;m writing this. :) Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2014/09/07/dancing/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2014/09/07/dancing/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2014/09/21/raspberry-picking/">&larr; <em>Raspberry Picking!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2014/08/31/school-starts-tuesday-oh-wait/"><em>School Starts Tuesday! Oh wait&hellip;</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>