<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Missed a week... Oops :)</title>
    <meta name="description" content="Hey Family, we hope you're all well. We had a great time visiting last weekend, it was wonderful to see everyone. The trip back was surreal, we made it safe though, thank goodness for backup drivers, snacks and audio books. :) Here's a few pictures from t...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters, Pictures">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2013/07/28/missed-a-week-oops/">
    <link rel="next" href="/blog/2013/07/14/happy-bastille-day/">
    <link rel="prev" href="/blog/2013/08/04/welcome-home-to-happiness-hotel/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Missed a week&hellip; Oops :)</h1>
    <p class='date-and-tags'>
<time datetime="2013-07-28" pubdate="true">2013-07-28</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family, we hope you&rsquo;re all well. We had a great time visiting last weekend, it was wonderful to see everyone. The trip back was surreal, we made it safe though, thank goodness for backup drivers, snacks and audio books. :) Here&rsquo;s a few pictures from the way out. The sunrise was from Rawlins, just before we took off that morning; it was incredible.</p>

<p><a href="https://lh3.googleusercontent.com/-LXXDxqW87Zg/UelLw0Gf_NI/AAAAAAAAB88/yaNQsfRz1YQ/w755-h566-no/IMG_20130718_055334.jpg"><img class="alignleft" alt="" src="https://lh3.googleusercontent.com/-LXXDxqW87Zg/UelLw0Gf_NI/AAAAAAAAB88/yaNQsfRz1YQ/w755-h566-no/IMG_20130718_055334.jpg" width="272" height="204" /></a> <a href="http://benandbrittney.files.wordpress.com/2013/07/img_20130717_180143.jpg"><img class="wp-image-95 alignleft" alt="IMG_20130717_180143" src="http://benandbrittney.files.wordpress.com/2013/07/img_20130717_180143.jpg?w=640" width="276" height="207" /></a></p>

<p>This week has been great, it has gone by pretty quickly. I went back to work on Tuesday, but then I had Wednesday off for pioneer day. Brittney and I ran the temple  to temple 5k that a local stake organized, and then just relaxed most of the day. We hung out with Kristine, I cleaned off those hard drives I brought home, and we went and saw Epic at the dollar theater. :) It was good, but the Croods is still my favorite of this summer. :)</p>

<p>We also went to the Pioneer village down the street to check out their <a href="https://plus.google.com/photos/110136320936175613669/albums/5905753533950640353?authkey=CPWR15KA36mDXA" target="_blank">Pioneer Day festivities.</a> That was fun too. :)</p>

<p>Work is going well, each day I get a little more comfortable with things. I&rsquo;m enjoying the projects they&rsquo;re putting me on. Brittney is enjoying tutoring, and savoring her last bit of time off. She goes back to school in about two weeks.</p>

<p>This weekend has been good. We volunteered at the MTC again on Friday night, which was fun. After that we ran a couple of errands and then watched White Collar. Saturday was busy. Two families in our ward were moving out that morning, so I helped out with those. Then around noon we headed up Provo Canyon with Kristine and Chris. The four of us took the Provo River Trail all the way from the trailhead at Vivian Park, down to Utah lake. Brittney and I had our bikes, and Chris and Kristine had longboards. :) It only took us about two hours all together. :) It was fun to see the whole trail, and we had worked up quite an appetite, so we decided to go to California Pizza Kitchen for dinner. Yum. :)</p>

<p>Church today was good. A lot of changes happened last week while we were gone! We have a new counselor in the Bishopric and a new Elder&rsquo;s Quorum President. The talks and lessons were good though. We love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2013/07/28/missed-a-week-oops/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2013/07/28/missed-a-week-oops/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2013/08/04/welcome-home-to-happiness-hotel/">&larr; <em>Welcome home to Happiness Hotel!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2013/07/14/happy-bastille-day/"><em>Happy Bastille Day!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>