<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Now she's climbing!</title>
    <meta name="description" content="Hey Family! Hope you're all doing well. It was good to talk to Mom and Dad last night for a little bit, we're excited to see you guys again. :)  Abby is walking everywhere now! She's still a little wobbly, but she definitely prefers walking to crawling. S...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/04/13/now-she-s-climbing/">
    <link rel="next" href="/blog/2015/03/29/walking-baby/">
    <link rel="prev" href="/blog/2015/04/19/almost-a-year-old/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Now she&rsquo;s climbing!</h1>
    <p class='date-and-tags'>
<time datetime="2015-04-13" pubdate="true">2015-04-13</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! Hope you&rsquo;re all doing well. It was good to talk to Mom and Dad last night for a little bit, we&rsquo;re excited to see you guys again. :)</p>

<p>Abby is walking everywhere now! She&rsquo;s still a little wobbly, but she definitely prefers walking to crawling. She&rsquo;s also been learning to climb up on boxes and stools and shelves, so we&rsquo;ve had to adjust our assumptions about how high she can reach! :) She&rsquo;s also been trying to learn how to get down from places on her own. (Like our bed.) She used to just leap headfirst off, knowing we would catch her. She&rsquo;s smarter than that now. :) She knows she needs to turn around, but she&rsquo;s still figuring out how. She&rsquo;ll turn herself sideways, but then she stops, like she can&rsquo;t figure out which muscles to move next. :)</p>
<!-- more-->

<p>She&rsquo;s been getting better at signing things too, which is really neat to see! It&rsquo;s really nice when she knows the sign for something and can show us exactly what she wants. She&rsquo;s been trying to say more words too. She can say &ldquo;Ow&rdquo; very clearly when she is hurt, as well as &ldquo;No&rdquo; if we&rsquo;re doing something she doesn&rsquo;t like. :) She&rsquo;s been working on &ldquo;Ball&rdquo; too, but mostly just makes the &ldquo;b&rdquo; sound. :)</p>

<p>We&rsquo;ve had a good couple of weeks. We enjoyed General Conference and Easter. Work has been going well for me too. They&rsquo;ve doubled the size of our team because it is becoming more and more urgent that other teams move their applications to <a href="http://aws.amazon.com/">AWS</a>, and our team makes that possible for them. I&rsquo;ve also been asked to participate on a &ldquo;Move Council&rdquo; to prepare requirements that we&rsquo;d like to be considered if they build a new office building for FamilySearch/ICS in Lehi, which has been fun so far. Unfortunately a new building is at least 3 or 4 years out. Oh well. :)</p>

<p>Brittney has been working on getting her teaching license renewed. She finished that up last week, so she&rsquo;s set for another 3 years. :) She&rsquo;s also been looking at taking classes online towards a Master&rsquo;s degree, which she&rsquo;s excited about. :)</p>

<p>We found out this week that Spencer unfortunately didn&rsquo;t make it into the Air Force Academy, so he&rsquo;ll be joining the clan here at BYU in the Fall! (We&rsquo;re definitely going to need to find a bigger place for Sunday dinners!) We&rsquo;re excited to have him out here too.</p>

<p>This weekend we cleaned our bikes and ordered a bike trailer. We&rsquo;re really excited to go for bike rides again. We haven&rsquo;t really gone since we were dating and lived near the river trail.</p>

<p>I think that&rsquo;s about it&hellip;we love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/04/13/now-she-s-climbing/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/04/13/now-she-s-climbing/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/04/19/almost-a-year-old/">&larr; <em>Almost a Year Old!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2015/03/29/walking-baby/"><em>Walking Baby!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>