<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Draut Family (page 2)</title>
    <meta name="description" content="The Draut Family (page 2)">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters, Pictures, all">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/index-2.html">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h2><a href='/blog/2015/07/26/happy-pioneer-day/'>Happy Pioneer Day!</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-07-26" pubdate="true">2015-07-26</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Happy Pioneer day! We&rsquo;ve had a good week. I loved the short work week. :) Monday-Thursday were pretty routine, I don&rsquo;t remember a whole lot from them. We&rsquo;ll start with Friday. :) We woke up at 6 and had breakfast and got ready to go. Around 7 Michael, Kristine, and the rest of the family showed up, and we started walking up to the Temple. We got up there around 7:40, about 20 minutes before the race started. I spent those 20 minutes waiting in line to use an outhouse. :)</p>
<footer class="read-more"><a href="/blog/2015/07/26/happy-pioneer-day/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/07/05/happy-4th/'>Happy 4th!</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-07-05" pubdate="true">2015-07-05</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Happy 4th of July! Tiffany, Trevor, and Grandma, we missed you. :) The week was pretty routine. Brittney was still weak on Monday from being sick all day Sunday, but she was well enough that I went to work. She just chilled at home with Abby. Thankfully, Abby was willing to chill inside most of the day with Mom. :)</p>
<footer class="read-more"><a href="/blog/2015/07/05/happy-4th/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/06/28/we-haven-t-spoken-in-a-while/'>We haven&rsquo;t spoken in a while&hellip;</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-06-28" pubdate="true">2015-06-28</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Wow, it&rsquo;s almost been a month since our last letter. Sorry Tiffany, Trevor, and Grandma! It feels like our pace of life just doubled. :P Let&rsquo;s start with just this week.</p>
<footer class="read-more"><a href="/blog/2015/06/28/we-haven-t-spoken-in-a-while/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/05/31/all-aboard-the-roller-coaster/'>All Aboard the Roller Coaster</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-05-31" pubdate="true">2015-05-31</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Happy Birthday Becky! Hope your party was fun! What a week this has been. We&rsquo;ve really enjoyed having Dad out here and seeing the new house. We can&rsquo;t wait for you guys to move in.</p>

<p>Memorial day was super relaxing. Abby had been pretty cranky, but since we spent the entire day outside, she was much better. :) We woke up and went for a walk to the duck pond first thing. It was a little overcast, but nice and cool. From the duck pond we went up to campus and just walked all over before coming home for Abby to take a nap.</p>
<footer class="read-more"><a href="/blog/2015/05/31/all-aboard-the-roller-coaster/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/05/10/we-thought-we-were-through-this/'>We Thought We Were Through This!</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-05-10" pubdate="true">2015-05-10</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! Hope you&rsquo;re all doing well. We&rsquo;ve had a good week, though Abby has been teething a lot. She&rsquo;s been waking up every 1&ndash;2 hours this week at night, screaming and pulling at her teeth. :( It&rsquo;s been a little rough. Thankfully, she slept really well last night, so we hope we&rsquo;re out of the woods for the time being. :)</p>
<footer class="read-more"><a href="/blog/2015/05/10/we-thought-we-were-through-this/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/05/05/mom-and-dad-s-visit/'>Mom and Dad&rsquo;s Visit</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-05-05" pubdate="true">2015-05-05</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family, hope you&rsquo;ve all had a good week! We&rsquo;re glad you&rsquo;re ok, Tiffany. :) We&rsquo;ve had a pretty good week. It has been a lot of fun spending time with Mom and Dad. We like the new house and are excited to visit! :)</p>
<footer class="read-more"><a href="/blog/2015/05/05/mom-and-dad-s-visit/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/04/26/family-pictures/'>Family Pictures</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-04-26" pubdate="true">2015-04-26</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! We&rsquo;re excited to see Mom and Dad this week! Congratulations to Tiffany and Trevor on the new job! Congratulations to Michael and Mindy on the raises! Congratulations to Mike on being homeless! :)</p>

<p>We&rsquo;ve had a fun family-packed week. :) Abby&rsquo;s birthday party was Tuesday. Everyone came over and we celebrated with cake and ice cream. Abby got some clothes, a bubble machine, a ball, a bath toy, and a few other things I think&hellip;the bubbles have been a big hit! :)</p>
<footer class="read-more"><a href="/blog/2015/04/26/family-pictures/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/04/19/almost-a-year-old/'>Almost a Year Old!</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-04-19" pubdate="true">2015-04-19</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! Hope you&rsquo;re all doing well, we&rsquo;re happy to hear that the house was listed! We <a href="https://youtu.be/jLCi2-Tzdhc?t=4m">found dad</a> in a YouTube video that the agency posted. :)</p>
<footer class="read-more"><a href="/blog/2015/04/19/almost-a-year-old/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/04/13/now-she-s-climbing/'>Now she&rsquo;s climbing!</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-04-13" pubdate="true">2015-04-13</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! Hope you&rsquo;re all doing well. It was good to talk to Mom and Dad last night for a little bit, we&rsquo;re excited to see you guys again. :)</p>

<p>Abby is walking everywhere now! She&rsquo;s still a little wobbly, but she definitely prefers walking to crawling. She&rsquo;s also been learning to climb up on boxes and stools and shelves, so we&rsquo;ve had to adjust our assumptions about how high she can reach! :) She&rsquo;s also been trying to learn how to get down from places on her own. (Like our bed.) She used to just leap headfirst off, knowing we would catch her. She&rsquo;s smarter than that now. :) She knows she needs to turn around, but she&rsquo;s still figuring out how. She&rsquo;ll turn herself sideways, but then she stops, like she can&rsquo;t figure out which muscles to move next. :)</p>
<footer class="read-more"><a href="/blog/2015/04/13/now-she-s-climbing/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/03/29/walking-baby/'>Walking Baby!</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-03-29" pubdate="true">2015-03-29</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family, hope you&rsquo;re all doing well.</p>

<p>We&rsquo;ve had a pretty good week out here. Abby is walking more and more and it is adorable. :) Work has been good for me. It&rsquo;s been busy, but good. More on that later. :) Brittney has had a pretty good week too. Abby has been really clingy again lately, she&rsquo;s had small fevers from teething and a bit of a cough. :(</p>
<footer class="read-more"><a href="/blog/2015/03/29/walking-baby/">&hellip;more&hellip;</a></footer>
</article>
<footer>
 <ul class="pagination">
  <li><a href="/index.html">
    <quote>&larr;</quote></a></li>
  <li><a href="/index.html">1</a></li>
  <li class="active"><a href="/index-2.html">2</a></li>
  <li><a href="/index-3.html">3</a></li>
  <li><a href="/index-4.html">4</a></li>
  <li><a href="/index-5.html">5</a></li>
  <li><a href="/index-6.html">6</a></li>
  <li><a href="/index-7.html">7</a></li>
  <li><a href="/index-8.html">8</a></li>
  <li><a href="/index-9.html">9</a></li>
  <li><a href="/index-10.html">10</a></li>
  <li><a href="/index-3.html">
    <quote>&rarr;</quote></a></li></ul></footer>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>