<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Draut Family (page 3)</title>
    <meta name="description" content="The Draut Family (page 3)">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters, Pictures, all">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/index-3.html">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h2><a href='/blog/2015/03/15/abby-s-first-swimming-trip/'>Abby&rsquo;s First Swimming Trip</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-03-15" pubdate="true">2015-03-15</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family! Hope you&rsquo;re all doing well! We&rsquo;ve had an interesting week. Abby was being especially cranky and clingy on Monday, so Brittney took her temperature and discovered she had a fever of 102.9! That was a little scary. I came home from work and drove them to the doctor. They assumed it was an ear infection, but her ears were clear, so they said it was probably just a bug combined with teething. Apparently teething can cause a fever? We did&rsquo;t know that. :) Anyways, we gave her some medecine and she got better over the next couple of days.</p>
<footer class="read-more"><a href="/blog/2015/03/15/abby-s-first-swimming-trip/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/03/08/in-which-we-move-many-books/'>In Which We Move Many Books</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-03-08" pubdate="true">2015-03-08</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! Hope you&rsquo;re all doing well. It sounds like you&rsquo;re having lots of fun getting ready to move. :)</p>

<p>We&rsquo;ve had a good week out here, pretty calm. Brittney and Abby have been having fun at home. Abby is learning to communicate more, which is exciting to see. She&rsquo;ll point at things that she wants, and make gestures when she&rsquo;s hungry or thirsty. She tries to say &ldquo;crac-ker&rdquo; a lot. :) She&rsquo;s super ticklish too, she loves it when we make drill sounds and tickle her neck. :) She still hasn&rsquo;t found reason to walk yet though.</p>
<footer class="read-more"><a href="/blog/2015/03/08/in-which-we-move-many-books/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/03/01/wow-we-missed-a-whole-month/'>Wow, We Missed A Whole Month!</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-03-01" pubdate="true">2015-03-01</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>This is just for you, Becky! :)</p>
<footer class="read-more"><a href="/blog/2015/03/01/wow-we-missed-a-whole-month/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/01/11/of-travels-and-tiredness/'>Of Travels and Tiredness</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-01-11" pubdate="true">2015-01-11</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well! It&rsquo;s been a good week for us. We&rsquo;re enjoying having Mom out here. :)</p>
<footer class="read-more"><a href="/blog/2015/01/11/of-travels-and-tiredness/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/01/04/happy-holidays/'>Happy Holidays!</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-01-04" pubdate="true">2015-01-04</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Happy Holidays everyone! Hope you&rsquo;ve all had a good vacation, we have. Sorry we haven&rsquo;t written much lately.</p>
<footer class="read-more"><a href="/blog/2015/01/04/happy-holidays/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/12/07/welcome-to-december/'>Welcome to December</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-12-07" pubdate="true">2014-12-07</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well. Brittney and Abby are at church, I&rsquo;ve had a gnarly sore throat all weekend, so I&rsquo;m staying home today.</p>
<footer class="read-more"><a href="/blog/2014/12/07/welcome-to-december/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/11/30/happy-thanksgiving/'>Happy Thanksgiving!</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-11-30" pubdate="true">2014-11-30</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hope you&rsquo;ve all had a great week! Ours has been fun. :) Monday morning I had an appointment with the eye doctor to get fitted for contacts, so I stayed home to work the rest of the day. (I&rsquo;m enjoying contacts!) That afternoon we went to visit Grandma. Brittney had written down the 24th as her birthday instead of the 26th, so we brought her flowers and wished her happy birthday and everything, and then she said &ldquo;I think there has been a misunderstanding&hellip;&rdquo; :) We had a good laugh about it. :) It was fun to visit for a bit.</p>
<footer class="read-more"><a href="/blog/2014/11/30/happy-thanksgiving/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/11/23/code-red-code-red-the-baby-is-mobile/'>Code Red! Code Red! The baby is mobile!</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-11-23" pubdate="true">2014-11-23</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>That&rsquo;s right, no more leaving Abby to play happily on the floor while we make dinner or do anything else. She started crawling this week! Friday afternoon, on her seven month birthday, she decided that it was worth it to crawl in order to tear down the Jenga tower that Mom had built. :) Now if both of us leave the room, she starts crawling around to find us. :) She&rsquo;s adorable. :)</p>
<footer class="read-more"><a href="/blog/2014/11/23/code-red-code-red-the-baby-is-mobile/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/11/09/no-title/'>No Title</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-11-09" pubdate="true">2014-11-09</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well! We&rsquo;ve had a pretty good week. Work has been pretty calm for me. Most of the team is either on vacation or at conferences this iteration, so it&rsquo;s been quiet. Steven Barclay and I are spearheading everything this time, and both of us were hired this year, so it&rsquo;s been a growing experience. :) It&rsquo;s been good though. :)</p>

<p>Brittney&rsquo;s had a good week at home with Abby. They went tutoring again, to visit Grandma, and spent some time with other Sisters in the ward. We had a ward chili cook-off yesterday too, it was fun to spend time with the ward. We didn&rsquo;t bring any chili this year because there was so much last year. We should have though, everyone was scraping the bottom of the crock-pots. :)</p>

<p>I&rsquo;ve kept working on <a href="http://simap.firebaseapp.com" target="_blank">Simap</a> this week during my commute. It&rsquo;s fun to see it coming to life! The link doesn&rsquo;t include the work I&rsquo;ve been doing lately, but my goal is to have a working version released by Thanksgiving. :)</p>

<p>Happy Birthday (a week late) to Jared! We enjoyed your thank-you call. :) Love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/11/02/happy-halloween/'>Happy Halloween!</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-11-02" pubdate="true">2014-11-02</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family!</p>

<p>Sorry its been a while since we last wrote, time to start again. :) We&rsquo;ve had a good week. Work has been a little less demanding for me, which has been nice. Abby had a cold last weekend, but she&rsquo;s back to her normal happy self now. She gets cuter every day. We started playing a new game this week where we&rsquo;ll sit her on our bed, and then I&rsquo;ll crawl around on the floor and pop-up in different places. She looks around for me, and then laughs when she sees me. :)</p>

<p>Brittney had a busy week too. They went tutoring, to visit Grandma, to the doctor, worked on some things for activity days, lots of stuff. Brittney says Abby is sad that there are no more soft yellow leaves to play with on the grass, though she was happy to see the fake ones that we put up in our windows. :)</p>

<p>We&rsquo;ve also seen a lot of Michael this week, that&rsquo;s been fun. :) We&rsquo;re excited to have him and Loie over for dinner tonight. I&rsquo;ve gone back to working on Simap during my commute. I&rsquo;ve been making a lot of progress. We&rsquo;re excited to start using it. (Hopefully soon!)</p>

<p>Friday at work several of my coworkers brought candy to work. I thought they were just bringing it for the team, but then around 3pm a bunch of families started walking around trick-or-treating at cubicles. I&rsquo;ll have to bring some next year. :) Friday evening we had another couple in our ward over for dinner for Halloween. We had fun visiting with them and getting to know them better.</p>

<p>Today is our first day going to church in our new ward building. We had a trunk-or-treat activity there on Wednesday, the building is beautiful. It&rsquo;s up behind Seven Peaks, so we can see most of the valley from the parking lot. It&rsquo;s lovely. :) Love you all!</p>
</article>
<footer>
 <ul class="pagination">
  <li><a href="/index-2.html">
    <quote>&larr;</quote></a></li>
  <li><a href="/index.html">1</a></li>
  <li><a href="/index-2.html">2</a></li>
  <li class="active"><a href="/index-3.html">3</a></li>
  <li><a href="/index-4.html">4</a></li>
  <li><a href="/index-5.html">5</a></li>
  <li><a href="/index-6.html">6</a></li>
  <li><a href="/index-7.html">7</a></li>
  <li><a href="/index-8.html">8</a></li>
  <li><a href="/index-9.html">9</a></li>
  <li><a href="/index-10.html">10</a></li>
  <li><a href="/index-4.html">
    <quote>&rarr;</quote></a></li></ul></footer>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>