<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Draut Family (page 6)</title>
    <meta name="description" content="The Draut Family (page 6)">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters, Pictures, all">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/index-6.html">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h2><a href='/blog/2014/02/16/dutch-blitz-dream-team/'>Dutch Blitz Dream Team!</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-02-16" pubdate="true">2014-02-16</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Oh man. Me and Grandma. We were like the bulldozer that flattens an anthill, like the tidal wave that destroys a city, like the avalanche that consumes a mountainside.</p>

<p>We were unstoppable.</p>

<p>It didn&rsquo;t matter how fast they were, we were faster. Cards flew around the table in a flurry of colors and numbers, a jumbled mess to the others. But to us, everything was clear. The numbers climbed, the stacks grew, the opposition dwindled, and the triumphant shout came: DUTCH BLITZ!</p>

<p>Wails of despair and sadness echoed from around the table.</p>

<p>The Dream Team had vanquished. Again.</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/02/09/once-upon-a-time/'>Once upon a time&hellip;</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-02-09" pubdate="true">2014-02-09</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>there was a magical place where it never rained. The end. :) But that place wasn&rsquo;t Provo, we&rsquo;ve been getting a bunch of rain lately.</p>

<p>We&rsquo;ve had a pretty routine week out here, not a whole lot has happened. This weekend we did go start a baby registry at target. They gave us a $20 gift card for doing it, which we used towards some curtains for the nursery. They look nice.</p>

<p>Brittney also went to the fabric store. She finished the baby quilt she had been working on, so now she&rsquo;s going to start a car seat cover. :) Robert also came over yesterday for lunch and hung out with us for a little while. We hadn&rsquo;t seen him in a long time. We went out to dinner at Mimi&rsquo;s cafe with a gift card we had, and then we just came home. Brittney&rsquo;s back has been hurting more and more recently, we&rsquo;re really looking forward to April! I finished some homework and then we watched Daddy Daycare.</p>

<p>Church was good today. A lot of people talked about trials in their testimonies. One sister mentioned how much happier she had been as she tried to turn to the Lord as soon as something came up, rather than waiting until it was bad enough that she felt like she needed help. It was good. Heavenly Father wants us to turn to Him in everything. Love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/02/02/stake-conference/'>Stake Conference</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-02-02" pubdate="true">2014-02-02</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family, hope you&rsquo;re all doing well. :)</p>

<p>Our week has been a bit busy, but not too bad. Monday we had school and our little FHE. Tuesday night Brittney had her class, so I stayed on campus and worked on homework. Wednesday night Brittney had Activity Days, I played racquetball with Michael and his friends again. We had some good games. :) Thursday night Brittney tutored Jordan, and then her visiting teachers came over. I was on campus late again. There was a workshop for a web technology called AngularJS that I wanted to go to. (I&rsquo;m using Angular in two of my classes this semester, so I wanted some more info on it.)</p>

<p>Friday night we were supposed to go on splits with the sisters and another couple in our ward, but the sisters came down sick! We ended up just relaxing at home. Brittney has been working on a baby quilt, and I&rsquo;ve been working on schoolwork. (Of course! :) Saturday Brittney went up to Kaysville to get some help on the quilt from her Aunt. I studied in the library most of the day. :) We had Stake conference this weekend, so we went to the Adult session Saturday night and then went grocery shopping with Kristine.</p>

<p>We had the general session of Stake Conference this morning, and then came home and here we are. :) Conference was amazing. One member of the stake presidency spoke about agency. He taught us that having agency does not mean we can do whatever we want. Since we have made covenants, we have &lsquo;contracted&rsquo; to act as agents for the Savior. We no longer have the right to act in any other way. This also means however that we&rsquo;re entitled to His help. :) President Rasmussen taught this morning about what true faith is. Often we read scriptural accounts or hear stories, and all we hear is &ldquo;So-and-so needed such-and-such and prayed and fasted and had faith and they got it!&rdquo; If it ends another way, we usually don&rsquo;t hear about it. But true faith is not and cannot be conditional on receiving the desired blessings. Just like Shadrach Meshach and Abed-nego, if we have true faith we will desire and pray and work for the desired blessing, and then say &ldquo;but if not,&rdquo; I will remain faithful. (<a href="http://www.lds.org/scriptures/ot/dan/3?lang=eng#16" target="_blank">http://www.lds.org/scriptures/ot/dan/3?lang=eng#16</a>) The Gospel is true. We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/01/26/11-weeks-to-go/'>11 weeks to go!</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-01-26" pubdate="true">2014-01-26</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well, it was fun to talk on the phone for a bit tonight. We&rsquo;ve had a pretty fun week, not too much out of the ordinary. Monday was a holiday, so we spent it cleaning the house and running errands. (Neither of which we had done on Saturday.) We also finally hung up some more pictures in our family room. I also built an extra leaf for our dining table, so we have a bit more room when people come over for dinner. Brittney just found a tablecloth for it yesterday, so now it looks very nice.</p>

<p>Tuesday we went back to school. Michael also helped me pick up the recliner that we had bought on Monday. It&rsquo;s super comfy. :) The rest of the week consisted of classes, work, and homework. Friday night we were going to get some wraps for dinner on campus, but it was closed. :( So we went to The Wall instead. It was pretty good, but not anything to draw us back. Afterwards we came home and watched White Collar with Kristine.</p>

<p>Saturday was a busy day. We went grocery shopping in the morning, and then I spent most of the afternoon on campus working on a project while Brittney worked on the baby quilt she has been making. She is doing a great job, it looks very nice. :) Saturday night Brittney watched a movie with our neighbor, Kristen, and I just did more homework.</p>

<p>Today was really good. We had good church meetings, and then we both went visiting/home teaching, our home teachers came over, and then we had dinner with Michael, Eliza, and Kristine. We had delicious Hawaiian haystacks, and then just visited and played Dutch Blitz. :) Now we&rsquo;re just relaxing. :) Love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/01/19/shrimpanzee-steve-shrimpanzee-steve/'>Shrimpanzee! Steve! Shrimpanzee! Steve!</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-01-19" pubdate="true">2014-01-19</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family, hope you&rsquo;re all doing well. :)</p>

<p>We&rsquo;ve had a pretty good week out here. School is slowly picking up pace for me, but I think it will be very manageable this semester, so that&rsquo;s good. :) Brittney&rsquo;s class has been going well too, she&rsquo;s excited for the three-day weekend. :)</p>

<p>Monday night we had FHE with Brittney&rsquo;s dad. We had a good time playing rummikub for the activity, and then Mike and his roommate came over afterwards to talk for a bit. Brittney&rsquo;s Dad left Tuesday morning, which was kind of sad, we enjoyed having him here for the weekend.</p>

<p>Wednesday we started exercising again! Brittney went walking with Kristine, and I played racquetball with Michael and his friend, Jacob. It was awesome to play again! But I&rsquo;ve been super-duper sore ever since. Totally worth it. :)</p>

<p>Thursday was pretty routine, we made a delicious salad for dinner and then went walking/running. Afterwards, we gave Mike a ride home from campus and then I just did some homework. Friday night we just watched the new White Collar. Holy Smokes. :)</p>

<p>Saturday was a pretty calm day. I got up early and started working on some homework. Brittney decided she is going to make a baby blanket/quilt, so she went shopping for fabric while I played racquetball again with Mike and Nate. We played two grueling games with all three of us. :) That night we went to Zupas for dinner and then went and saw Cloudy with a Chance of Meatballs 2. (Hence the title. :) ) We thought it was pretty good actually, on par with the first one. There was more of a plot than we expected, and lots of silly puns. :) Have a great week, we love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/01/12/don-t-for-get-your-booties-cause-it-s-cold-outside/'>Don&rsquo;t for get your booties, cause it&rsquo;s cold outside!</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-01-12" pubdate="true">2014-01-12</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well. :) We&rsquo;ve had a good first week back to school and work. We&rsquo;re slowly re-adjusting to our routine. :) School has been going well for Brittney, the kids haven&rsquo;t been too rowdy after break. :) I&rsquo;m enjoying the semester so far too, all of my classes are pretty interesting, and the workload should be a bit lighter than last semester, so I&rsquo;m looking forward to that.</p>

<p>Tuesday I drove up to the storehouse in Lindon to pick up some food storage that we ordered. We&rsquo;ve realized that having food storage brings us a lot of peace, especially thinking about the recent storms and chemical spill in West VA. We&rsquo;re glad we got it. :)</p>

<p>Thursday night Brittney&rsquo;s parents called her just to chat, and we found out that her dad was coming out to visit this weekend! He arrived Friday night and we&rsquo;ve had fun spending time with him.</p>

<p>Friday night before he arrived Brittney, Kristine, and I went out to CPK for dinner, and then came home and watched Jingle all the way. I forgot how funny some parts of that movie were. :) Brittney&rsquo;s dad got here around 9:30, and we all went to bed after he took Kristine home.</p>

<p>Saturday morning Brittney had a big church meeting that she went to, and Kristine and Robert went skiing with their dad. I stayed home and kind of did some homework. We basically get to pick our own project for my Software Engineering course this semester, but we have to get at least 6 people together to work on it with us. I proposed to make an online version of Greebles, so I spent most of Saturday doing research and preparing just in case enough people joined my team. (Sadly, it doesn&rsquo;t look good so far, but oh well. :) )</p>

<p>When they got back from skiing we all went out to Cafe Rio for lunch, and then we just chilled the rest of the afternoon. We watch the new White Collar, Brittney watch Downton Abbey, we played a bunch of Dutch Blitz, and then we all went out for FroYo. It was a good day. We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/01/05/home-sweet-home/'>Home Sweet Home</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-01-05" pubdate="true">2014-01-05</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Howdy Family,</p>

<p>What a week we&rsquo;ve had. We loved being home for Christmas and seeing everyone, but it&rsquo;s good to be home too. :) We flew out Tuesday evening from Detroit and landed in SLC around 9:30. We had a good flight, plenty of TV and reading. :) (I finally read Tongue of Fire, Mom!) We were going to take the train, but we missed the last one that would have gotten us home before midnight, so we decided to just take the shuttle. We got home around 10:30, put things away, and went to sleep. Then the fireworks started at midnight and woke us up, Happy New Year! :)</p>

<p>The rest of the week we just did things around the house. We cleaned out the baby&rsquo;s room, bought a crib, unpacked, did laundry, etc. We also went to Target to get a DVD player and some bedding for the crib, and found a stroller too! It was on sale for about $60 cheaper than normal, and Brittney liked it more than any others she had seen, so we nabbed it. :) We set up the crib and Brittney has been making her own crib skirt for it too, it looks good so far. :)</p>

<p>Friday night we went and saw Free Birds at the dollar theatre. It was pretty good, we enjoyed it. Saturday night we went up to Salt Lake to get Michael and Travis from the airport. Before that, we stopped and had dinner with Ben Avery at Bruges in SLC. It&rsquo;s a delicious waffle joint. :) It was fun to visit with him again. He started working full-time at a design company up in Washington this year.</p>

<p>We have church at 11am this year! So we&rsquo;re just having a calm morning getting ready for church. Later on we&rsquo;re going to get Kristine at the airport and then have everyone over for dinner. Then school starts up again tomorrow! :) We love you all! I&rsquo;ll put up some pictures of the baby stuff a little later.</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/12/23/travel-time/'>Travel Time!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-12-23" pubdate="true">2013-12-23</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey family!</p>

<p>We&rsquo;re glad you got power back already after the storm! Thankfully it wasn&rsquo;t as bad here in Troy. :)</p>

<p>We had a pretty fun week. I had <span style="line-height:1.5;">4 scheduled finals, and they were really spaced out, so it was a low stress week. :) The semester is over! Brittney had a fun week too, they saw the nutcracker and had a couple of parties. :)</span></p>

<p>Friday night Brittney, Kristine, Michael and I took the train up to SLC. We had dinner at City Creek and then saw the lights at temple square. It was super cold. :) We took the TRAX to the airport around 9. We tried to get Kristine and Michael and Travis on the same flight as us, but there was no room. :(</p>

<p>Our flight took off around 1:30 am and arrived around 6:30 in Detroit. We slept some on the plane, but we were still so tired. Brittney &rsquo;s dad picked us up and drove us home. We crashed and slept until about 2. :) We left for Brittney&rsquo;s family&rsquo;s Christmas party around 3:30 and got home around 9. We had a good time, but we were all pretty tired.</p>

<p>Yesterday we went to church and then just spent the afternoon talking. The sisters came over for dinner, and we just talked more afterwards. :) Today we&rsquo;re running lots of errands and then Brittney&rsquo;s grandparents are coming over for dinner tonight. Love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/12/15/freedom/'>Freedom!!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-12-15" pubdate="true">2013-12-15</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey family!</p>

<p>Sorry this one is so late, we've had a busy day. :) Kristine came over for dinner, and we're just talking to their family now while I write this. Mike came over for a few minutes earlier, but he had to leave for his concert before dinner.</p>

<p>This week has been a blur. It was the last week of classes, so I was on the final sprint to finish everything. Plenty of papers and programming projects. :) Brittney has been having fun with her class too. They're going to see the Nutcracker this week. :)</p>

<p>Saturday was a busy day too. We watched our neighbors kids for a few hours while they did some of their Christmas shopping. They were adorable. They have a 6-month old little boy that just stares at you. :) </p>

<p>After watching them, Brittney went shopping with one of her friends while I cleaned up the house and sold back my books. When she came back we prepared a few food items for the evening and then headed out. Our first stop was the ward Christmas party. We were there for about an hour and had a good time visiting with some of our friends in the ward. After that, we headed over to the home of one of Brittney's coworker friends for her birthday party. It was minion-themed and we watched Despicable Me 2. :) It was fun. :) </p>

<p>Love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/12/08/holy-snow-batman/'>Holy Snow Batman!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-12-08" pubdate="true">2013-12-08</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family, hope you&rsquo;re all doing well!</p>

<p>Utah got nailed with snow this week, (just like most of the country) so that has been fun. :) We&rsquo;ve had probably 8 or 9 inches so far, it&rsquo;s beautiful. For a couple of days we were in the single digits too, thankfully it has warmed up a little bit.</p>

<p>I&rsquo;ve been swamped with final papers and projects this week. The last day of classes is Thursday, and I still have a bunch to do. Wish me luck. :) School has been good for Brittney, she has nothing to report. :)</p>

<p>Friday night we went to Divine Comedy&rsquo;s end-of-semester show with a couple of friends. It was pretty good, they have a new crew though that has their own style. After the show we went to the Cocoa Bean for hot chocolate. It was delicious. :)</p>

<p>I spent most of Saturday doing more homework. Brittney went shopping with Kristine for some things, and then we just relaxed in the evening. We ran a few more errands so Brittney could finish a craft project she was working on, and then we watched the Incredibles.</p>

<p>Today has been good, it&rsquo;s cold but the sun is shining. :) Brittney tells me the baby has been kicking more, but I always miss it. :( Love you all!</p>
</article>
<footer>
 <ul class="pagination">
  <li><a href="/index-5.html">
    <quote>&larr;</quote></a></li>
  <li><a href="/index.html">1</a></li>
  <li><a href="/index-2.html">2</a></li>
  <li><a href="/index-3.html">3</a></li>
  <li><a href="/index-4.html">4</a></li>
  <li><a href="/index-5.html">5</a></li>
  <li class="active"><a href="/index-6.html">6</a></li>
  <li><a href="/index-7.html">7</a></li>
  <li><a href="/index-8.html">8</a></li>
  <li><a href="/index-9.html">9</a></li>
  <li><a href="/index-10.html">10</a></li>
  <li><a href="/index-7.html">
    <quote>&rarr;</quote></a></li></ul></footer>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>