<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Draut Family (page 9)</title>
    <meta name="description" content="The Draut Family (page 9)">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters, Pictures, all">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/index-9.html">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h2><a href='/blog/2013/06/21/mackinac-island-pictures/'>Mackinac Island Pictures!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-06-21" pubdate="true">2013-06-21</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p><a href="https://plus.google.com/photos/110136320936175613669/albums/5891599651306163057?authkey=COuygq2P3sK-twE" target="_blank">Enjoy!</a></p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/06/09/we-get-married-this-week/'>We get married this WEEK!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-06-09" pubdate="true">2013-06-09</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>I can&rsquo;t really remember much of what happened this week, other than it was Brittney&rsquo;s last week of school, so we&rsquo;re going to jump straight to Friday. :)</p>

<p>Friday we started moving into our new apartment. We headed over the around 4, met the landlady, and signed our agreement. We spent Friday evening moving most of our big stuff in. We moved the bed, the couch, Brittney&rsquo;s dresser, and a few other things before going to get dinner at Zupas. :)</p>

<p style="text-align:center;"><a href="https://lh5.googleusercontent.com/-tNKl3MHVEE0/UbJgX3D2W9I/AAAAAAAABOo/HMZ5SxcmZ2s/w755-h566-no/IMG_20130607_155047.jpg"><img class="aligncenter" alt="" src="https://lh5.googleusercontent.com/-tNKl3MHVEE0/UbJgX3D2W9I/AAAAAAAABOo/HMZ5SxcmZ2s/w755-h566-no/IMG_20130607_155047.jpg" width="272" height="204" /></a></p>

<p>Saturday we moved some more stuff I the morning, and I finished moving the majority of my things over Saturday afternoon. Brittney spent most of the day up around Salt Lake. She has lunch with an old roommate and then went to her bridal shower up in Kaysville. She brought home quite the haul too, she was pretty excited. :) Saturday morning also ushered in the breaking of the tailgate handle on the truck, so I made a trip to AutoZone to get a new one, and fixed that as well. :)</p>

<p style="text-align:center;"><a href="https://lh5.googleusercontent.com/-21lnYHJ3Akc/UbOXMe95TiI/AAAAAAAABPU/Q0wCluY5-78/w425-h566-no/IMG_20130608_144207.jpg"><img class="aligncenter" alt="" src="https://lh5.googleusercontent.com/-21lnYHJ3Akc/UbOXMe95TiI/AAAAAAAABPU/Q0wCluY5-78/w425-h566-no/IMG_20130608_144207.jpg" width="152" height="204" /></a></p>

<p>We were really happy to rest on Sunday. :) We slept in a bit, and then went to meet with Brittney&rsquo;s Stake Presidency Member. There was another couple there, and he gave us both some good counsel. We were laughing about it afterwards, Brittney has been sick most if the week, and my allergies came on hard on Friday, so we were both in bad shape. The other couple on the other hand, kept making googly-faces at each other. We&rsquo;re pretty sure the counselor wondered if we really wanted to get married, and the other couple didnt even notice us. :)</p>

<p>We went to church in Brittney&rsquo;s ward after that. Her Bishop asked us both to bear our testimonies, which was good. It totally took me by surprise though. :)</p>

<p>Monday was the next day of the moving adventure. We got up early and had breakfast together before packing and moving the rest of our stuff. We got it all moved in by around lunchtime, and then went to Jamba Juice. :)</p>

<p>We spent the afternoon unpacking everything and putting it away. We went to FHE, had dinner, and then came back and finished it all up by about 9:30. Phew. We&rsquo;re so happy that we don&rsquo;t have to do to where we get back! :) Here are some pictures of things after we got settled.</p>

<p><a href="https://lh4.googleusercontent.com/-F6VR9T4FgnM/UbgOglWA_EI/AAAAAAAABQ8/Cz0lzgF2AyQ/w755-h566-no/IMG_20130611_234339.jpg"><img class="alignnone" alt="" src="https://lh4.googleusercontent.com/-F6VR9T4FgnM/UbgOglWA_EI/AAAAAAAABQ8/Cz0lzgF2AyQ/w755-h566-no/IMG_20130611_234339.jpg" width="212" height="159" /></a>      <a href="https://lh4.googleusercontent.com/-GGbxraIJCt0/UbgPNG6QLfI/AAAAAAAABRo/rHV_aMiE9Jc/w755-h566-no/IMG_20130611_234437.jpg"><img class="alignnone" alt="" src="https://lh4.googleusercontent.com/-GGbxraIJCt0/UbgPNG6QLfI/AAAAAAAABRo/rHV_aMiE9Jc/w755-h566-no/IMG_20130611_234437.jpg" width="212" height="159" /></a></p>

<p><a style="line-height:1.5;" href="https://lh6.googleusercontent.com/-MaT0MBm4jF8/UbgQttZQdZI/AAAAAAAABSc/druQfIIgGhg/w755-h566-no/IMG_20130611_234510.jpg"><img class="alignnone" alt="" src="https://lh6.googleusercontent.com/-MaT0MBm4jF8/UbgQttZQdZI/AAAAAAAABSc/druQfIIgGhg/w755-h566-no/IMG_20130611_234510.jpg" width="212" height="159" /></a><span style="line-height:1.5;">      </span><a style="line-height:1.5;" href="https://lh4.googleusercontent.com/-jJKzKOI6rsk/UbgQy7RR1II/AAAAAAAABSo/8GnW2plIO7Q/w755-h566-no/IMG_20130611_234534.jpg"><img class="alignnone" alt="" src="https://lh4.googleusercontent.com/-jJKzKOI6rsk/UbgQy7RR1II/AAAAAAAABSo/8GnW2plIO7Q/w755-h566-no/IMG_20130611_234534.jpg" width="212" height="159" /></a></p>

<p>We&rsquo;ve spent today (Tuesday) finishing cleaning our apartments, moving last odds and ends, and running errands before we leave. It has been a really busy couple of days. We&rsquo;re super excited to see everyone though, we love you!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/06/02/we-get-married-this-month/'>We get married this month!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-06-02" pubdate="true">2013-06-02</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family!</p>

<p>Happy Birthday Becky and Michael! We&rsquo;re glad you liked the watch Becky, and Michael, we&rsquo;ll get you something when you&rsquo;re back. :) Maybe free Sunday dinners next school year or something. :)</p>

<p>Guess what! We get married in 12 days! This week has felt super busy, but it&rsquo;s probably been just like the others. :) We had an awesome Memorial day holiday: We found a mattress that we liked on sale, went for a bike ride, went swimming, and found a couch that we liked on KSL. (In good condition) It was a good day, though Brittney&rsquo;s house feels really crowded now with an extra couch and a queen size mattress and box leaning against the wall. :)</p>

<p>The rest of the week was mostly routine, lots of work during the day and errands in the evening. Tuesday night they delivered our mattress, and Brittney went visiting teaching. Wednesday night we went to see my Bishop for my living ordinance recommend, which was good. He gave us some good counsel. After that we went to a field with Kristine and just played catch with her lacrosse stuff.</p>

<p>Thursday evening Brittney&rsquo;s school had a film festival where all the teachers were showing the films that their classes made earlier in the year. I just helped her with some preparations for this week in between visiting with the parents that came. We never want to see her class&rsquo;s film again though. :)</p>

<p>Friday was awesome. Brittney&rsquo;s ward had a bonfire activity in this meadow way up in the mountains behind Squaw Peak. It was gorgeous. Here&rsquo;s the best part: There is an amazing downhill mountain biking trail that starts right where our activity was, so five of us brought our bikes and rode down it twice. It was intense! Me and Joseph, the only two who hadn&rsquo;t ridden the trail before, were slower than the others, but we only crashed once! Both in the same spot. :) The second run was much better. Here&rsquo;s a <a href="http://www.youtube.com/watch?v=Cx-QBiYdbos" target="_blank">youtube video</a> that someone else made of the trail.</p>

<p>Saturday was a pretty busy day too. Brittney spent the morning shopping with Kristine while I worked on lot&rsquo;s of little things I needed to do. We also went to T-Mobile and set up our phone plan, so that&rsquo;s all taken care of. Luckily we were able to keep our phone numbers, but mine is still in transition from the prepaid plan to our current plan, so that&rsquo;s why I have the temp number I sent out yesterday. :) We also doubled with my friend Dave and his unofficial fiance, Jenny. We made dinner and then went canoeing on the river, it was enjoyable, and there weren&rsquo;t any pesky bugs. :)</p>

<p style="text-align:center;"><a href="https://lh3.googleusercontent.com/-S1NUyJEKMY0/Uaq0s54iPFI/AAAAAAAABMk/GJiK0daPjkA/w671-h503-no/IMG_20130601_200457.jpg"><img class="aligncenter" alt="" src="https://lh3.googleusercontent.com/-S1NUyJEKMY0/Uaq0s54iPFI/AAAAAAAABMk/GJiK0daPjkA/w671-h503-no/IMG_20130601_200457.jpg" width="145" height="109" /></a></p>

<p>After the date we watched a couple episodes of White Collar while Brittney transferred numbers to her new phone.</p>

<p>Today has been really good. We went and visited with my Stake President this morning to finish my living ordinance recommend. He talked to us for 40 minutes or so and just told us stories and gave us counsel, it was really good. He made us promise that one of our children could marry one of his grand-children. :) After the interview Brittney just came with my to church, which was great. The testimonies were good, and in Priesthood we had a really good lesson our duty to minister to those around us as Priesthood holders. It was powerful. We also went to see Brittney&rsquo;s Bishop this afternoon, and we&rsquo;ll go see her Stake President next Sunday. Check, check, check! :) The Church is true!</p>

<p>We&rsquo;re super excited to get married. We found out yesterday that we can start moving into our new apartment this Friday, so that will give us plenty of time to get things settled before we leave. Life is good! We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/05/26/mountain-biking/'>Mountain Biking!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-05-26" pubdate="true">2013-05-26</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Yes. Mountain Biking. Definitely one of the most exciting parts of the week. :) Yesterday we headed up to Lambert Park. It&rsquo;s an area in the foothills of Alpine with 16 miles of biking trails for all skill levels, and it is awesome. :) And we forgot to take any pictures&hellip; oops. But! I did find a <a href="http://www.youtube.com/watch?v=6o4AIB5b-e8" target="_blank">YouTube video</a> of the trails we rode on, so you can see that. :) Brittney, Kristine, Chris and I all went.</p>

<p>After that Brittney had a big combined ward activity, so I helped her get things ready for that. We took the food to the park and then helped fill up water balloons until the barbecue started. It was great, we played kickball with kiddie pools full of water balloons for bases. Very hard to focus on kickball. :) We also tried <a href="http://en.wikipedia.org/wiki/Slacklining" target="_blank">slacklining</a>, which was fun too!</p>

<p>After the activity we went to see Escape from Planet Earth at the dollar theater. It was cute, but we don&rsquo;t think we&rsquo;ll see it again. Not much there besides a couple funny parts. :) Oh well. We also started watching White Collar this weekend, why didn&rsquo;t you guys ever tell me about that show before?? ;)</p>

<p>We&rsquo;re super excited about the three-day weekend. We&rsquo;re hoping to find a bed and some other furniture on Monday during the sales, so wish us luck. :)</p>

<p>The rest of the week was good. Brittney has been having a really good time with her class getting ready for a play. They&rsquo;re putting on their own rendition of Hansel and Gretel, and they kids are loving it so far. Work has been good for me, I finished my last project so they started me on a new one this week. I&rsquo;m enjoying it and learning a lot, so it&rsquo;s good. :)</p>

<p>Church today was good, the talks were all centered around Mosiah 2:17, there were lots of good insights. My favorite: Serving others increases our capacity to love. Love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/05/19/no-title/'>No Title</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-05-19" pubdate="true">2013-05-19</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family! We hope you&rsquo;re all doing well! This week has been great. It started out Monday with a bonfire for FHE. :) Brittney&rsquo;s ward was having a combined activity at South Fork Park up Provo Canyon. We did a tiny bit of hiking, had a bonfire, saw a fire spinning performance, and just had a good time. :)</p>

<p><a href="https://lh5.googleusercontent.com/-YEO6CdWJr08/UZGyVbiqOuI/AAAAAAAABHo/w-GilpcXSFY/w958-h719-no/IMG_20130513_200934.jpg"><img class="aligncenter" alt="" src="https://lh5.googleusercontent.com/-YEO6CdWJr08/UZGyVbiqOuI/AAAAAAAABHo/w-GilpcXSFY/w958-h719-no/IMG_20130513_200934.jpg" width="207" height="155" /></a></p>

<p>We went to the Temple on Tuesday night, which was good. It felt like it had been a while. Wednesday evening we just had dinner and relaxed. We watched some Studio C and caught up on Granite Flats. We&rsquo;re not sure what to do now that most of the wedding stuff is done&hellip;we think&hellip; :) Thursday evening I helped some friends in the ward get a refrigerator with my truck, and then Friday Brittney headed home to MI for the weekend. She comes back tonight though, not that I&rsquo;ve been waiting for it or anything. ;)</p>

<p>Work this week has been good for both of us, although Brittney&rsquo;s kids are losing control of themselves since it&rsquo;s the end of the year. :) I&rsquo;m just about finished with the project that they put me on initially at FamilySearch, so hopefully I&rsquo;ll get to join in on the bigger team projects next week, we&rsquo;ll see. :) I&rsquo;m enjoying it though. Though I don&rsquo;t really enjoy the commute from Provo, I really enjoy the days that I get to work up in SLC with everyone else.</p>

<p>This weekend has gone pretty fast. I spent the vast majority of it working on Greebles. :) You&rsquo;ll have to read my other blog for more info on that though. :) Chris, Kristine and I were all going to go mountain biking yesterday, but the weather was nasty, and Chris had a ton of homework, so we didn&rsquo;t. I decided whatever happens next weekend though, we&rsquo;re going. :)</p>

<p>Church today was good, we talked a lot about service, and purity. I really liked the Elder&rsquo;s Quorum lesson, all about how President Snow taught the members of the church to live in such a way that they could invite the Lord to search their hearts, and not be ashamed. It was good stuff. :) We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/05/12/let-s-go-for-a-bike-ride/'>Let&rsquo;s go for a bike ride!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-05-12" pubdate="true">2013-05-12</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Howdy Family!</p>

<p>This week has been fun, a little less busy too which has been nice. We&rsquo;re almost down to one month till the big day!</p>

<p>What do we remember about this week&hellip;let&rsquo;s see. We were going to have a bonfire up South Fork Canyon for FHE on Monday, but it was raining and cold, so we played volleyball in the church instead. :) Tuesday night Brittney went out to dinner with her friend Tatianna, she was glad to catch up with her. Wednesday evening Brittney had a meeting for the Drug Free Draper Coalition, but she forgot and carpooled that day, so I spent the evening in Draper with her. :)</p>

<p>Friday night we went to the MTC again, which was good, and then cleaned up her house and made some treats for her bridal shower on Saturday. We attempted to make the Texas sheet cake again, but things went terribly awry this time. That&rsquo;s all we&rsquo;ll say. :)</p>

<p>Saturday was great. I worked some more on Greebles while Brittney had her bridal shower, which went until about noon. From about then to two or two-thirty we (Brittney, Kristine and I) skyped with Heather and the rest of their family. After that Kristine left and Brittney and I went for a bike ride. We were looking for little Eiffel towers to put on the tables at our MI reception, so we wanted to see what kind of knick-knack shops we could find downtown. We didn&rsquo;t find any towers, but we did find a pet shop, a really old antique shop, and a three-room version of DI. Pretty unique. :)</p>

<p>After that we decided to ride along the river trail again. This time we took it all the way out to Utah lake. It was such a beautiful trail! We had a great time.</p>

<p><a href="https://lh3.googleusercontent.com/-Mwfh7ChkYCI/UY7SBt_owjI/AAAAAAAABFU/fOekvoamF7M/w576-h432-no/IMG_20130511_163346.jpg" target="_blank"><img class="alignnone" alt="" src="https://lh3.googleusercontent.com/-Mwfh7ChkYCI/UY7SBt_owjI/AAAAAAAABFU/fOekvoamF7M/w576-h432-no/IMG_20130511_163346.jpg" width="208" height="155" /></a>        <a href="https://lh6.googleusercontent.com/-ZIEA-kc11sg/UY7SDEQZUiI/AAAAAAAABFg/WoA6ARErIcQ/w576-h432-no/IMG_20130511_163404.jpg" target="_blank"><img class="alignnone" alt="" src="https://lh6.googleusercontent.com/-ZIEA-kc11sg/UY7SDEQZUiI/AAAAAAAABFg/WoA6ARErIcQ/w576-h432-no/IMG_20130511_163404.jpg" width="208" height="155" /></a></p>

<p>Last night we watched the first half of Gettysburg too, I love the battle of Little Round Top. :) Today has been great too, we just got back from visiting Grandma. We&rsquo;re going to do homemade pizza tonight for dinner on the new pizza stone that Brittney got at her bridal shower yesterday. :)</p>

<p>Brittney came to my ward today for church so that we could go visit Grandma afterwards.  It was fun to have her there. :) The theme was service today, it was good. We also talked about what our purpose is in life right now in Elder&rsquo;s Quorum. We had some time to ponder and make some goals, it was good. The church is true!</p>

<p>Happy Mother&rsquo;s Day! We love you!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/05/05/summer-school-star-wars-and-scale/'>Summer, School, Star Wars, and Scale</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-05-05" pubdate="true">2013-05-05</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>This week has flown by! I started my internship, we finished sending out announcements, finally found a bike for Brittney, it&rsquo;s been busy!</p>

<p>I&rsquo;m loving my internship at FamilySearch so far, it&rsquo;s a great place to be. I headed up to SLC on Monday for orientation and got started right after that. I&rsquo;m officially part of the Developer Platform Tools team, along with about 8 other people. Our job is to make sure that the tools and infrastructure are there and stable so that the developers can do their jobs. It&rsquo;s amazing to see how big everything is and how it works, it&rsquo;s amazing to me that it <em>does</em> work!</p>

<p>My first project is customizing a reporting tool to give us accurate report information on our equipment usage. I&rsquo;ve really been enjoying it, production on this scale is a whole new world. :) We had a big meeting on Friday in the Church Office Building for all members of FamilySearch to review the business goals, among other things. The goal to have a single worldwide public family tree has been a goal for a long time, and this was the first meeting after having released it. It was so cool to hear everyone&rsquo;s experiences and joy at having achieved it. :)</p>

<p>Brittney&rsquo;s class is getting ready for the standardized tests, after which things will relax a little bit. Both her and her students are looking forward to that. :) Just a few more weeks until summer break! We volunteered at the MTC again on Friday night. We were taught by two sisters, one of whom was in Brittney&rsquo;s ward in Japan years ago!</p>

<p>Saturday morning we went to the Temple, and then went bicycle shopping Saturday afternoon again. Kristine came too; she&rsquo;s a good luck charm or something because they both found bikes they liked this time! I was really tempted to buy a relatively cheap road bike for commuting too, but Brittney saved me. :) They both got their bikes and then we had dinner and went for a ride down the river trail. Since it was Star Wars day, we of course had to watch that too. :) Saturday night I also made a bit of progress on Greebles, check it out <a href="http://drautb.wordpress.com/2013/05/05/progress/" target="_blank">here</a> if you&rsquo;re interested.</p>

<p>Church today was good. Lots of paperwork and getting-to-know-you stuff going on. In Elder&rsquo;s quorum we had a good lesson on conversion, and there were lots of good testimonies of the Atonement in sacrament meeting. The church is true! We love you!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/04/28/you-re-moving-they-re-moving-everbody-s-moving/'>You&rsquo;re moving, they&rsquo;re moving, everbody&rsquo;s moving!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-04-28" pubdate="true">2013-04-28</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family!</p>

<p>This week has felt super crazy, but it has been good. :) Monday and Tuesday were pretty relaxed, I worked a bit, cleaned a bit, and worked on Greebles a bit.</p>

<p>The tender mercy of the week happened on Tuesday. I walked out of my apartment, and<a href="https://lh4.googleusercontent.com/-tnLcSmfthfM/UXbEUG3RHuI/AAAAAAAAA5A/oE-0bc1Xr7Y/w604-h805/IMG_20130423_112623.jpg"><img class="alignright" alt="" src="https://lh4.googleusercontent.com/-tnLcSmfthfM/UXbEUG3RHuI/AAAAAAAAA5A/oE-0bc1Xr7Y/w604-h805/IMG_20130423_112623.jpg" width="152" height="203" /></a> there sitting behind the dumpster was an old eMac. I figured it was broken or something, but took it inside anyway and plugged it in, and it worked! What&rsquo;s so exciting about a 10-year old out-of-date Apple computer? Well I&rsquo;ll tell you! It&rsquo;s old enough to have a PowerPC processor, rather than an Intel, which means that it can run the original Greebles! So, in addition to the meager documentation that I have to base my remake on, now I can compare it to the original game! :) I&rsquo;m still working on getting it running, but I&rsquo;m almost there. :) So I was really happy about that.</p>

<p>On Wednesday I went up to Brittney&rsquo;s school in the afternoon to help out a bit. She had told her class that if they earned so many points, I would come in and teach them a bit about programming. Most of the students really enjoyed it, they asked a ton of questions. I showed them how to write something really simple, and then showed them my <a href="http://drautb.wordpress.com/2013/04/12/snowman-apocalypse/" target="_blank">Calvin and Hobbes game</a>, which they thought was awesome. They wore me out playing tag at recess too, some 4th graders are pretty quick! :) After school Brittney and I went up to the U of U to see a dance performance that Amy Nagle was performing in. Some of the numbers were pretty great. :)</p>

<p>Our announcements also came this week, so I&rsquo;ve been doing lots of stamping, addressing, sealing and sending. :) Just a few left to go though, so that&rsquo;s good. :)</p>

<p><a href="http://benandbrittney.files.wordpress.com/2013/04/front.jpg"><img class="alignnone size-thumbnail wp-image-35" alt="Front" src="http://benandbrittney.files.wordpress.com/2013/04/front.jpg?w=150" width="150" height="107" /></a> <a href="http://benandbrittney.files.wordpress.com/2013/04/back.jpg"><img class="alignnone size-thumbnail wp-image-34" alt="Back" src="http://benandbrittney.files.wordpress.com/2013/04/back.jpg?w=150" width="150" height="107" /></a></p>

<p>Friday was a busy day. I worked for a couple hours in the morning, and then headed over to Mindy&rsquo;s dorm to help her move some stuff out and take them to Grandma&rsquo;s. We headed down and visited with her for a bit, and then came back to finish our cleaning. Then we headed down again&hellip;there was some confusion about the ownership of some things that Mindy took down there, so we had to get them back. :)</p>

<p>Brittney and I went to the MTC again, and were taught by to ESL Elders, from Tahiti and the West Indes! They seemed really relieved that we could speak French. :) It was fun being taught by them. After that we headed back to Mindy&rsquo;s and moved all her stuff to Brittney&rsquo;s house. Shortly after that we went and moved all Kristine&rsquo;s stuff to Brittney&rsquo;s house, and just chilled for a bit before I left. Four hours later I was back to take Mindy to the airport. :) Thankfully she called and woke me up when my alarm didn&rsquo;t go off. :)</p>

<p>I came back from the airport at 7, and just enough time to finish my cleaning duties before the checkout people came by. Phew. That afternoon Brittney, Kristine and myself headed up to a park in Pleasant Grove to get ready for Brittney&rsquo;s ward activity. We managed to get a fire going without matches! Someone from the day or two before had let their fire burn out, so there were still some embers glowing. We used them to start our fire. We were pretty pleased with it. :)</p>

<p><a href="http://benandbrittney.files.wordpress.com/2013/04/wpid-photo-1.jpg"><img class="alignnone " title="photo-1.JPG" alt="image" src="http://benandbrittney.files.wordpress.com/2013/04/wpid-photo-1.jpg" width="180" height="135" /></a>  <a style="line-height:1.5;" href="http://benandbrittney.files.wordpress.com/2013/04/wpid-photo-3.jpg"><img class="alignnone " title="photo-3.JPG" alt="image" src="http://benandbrittney.files.wordpress.com/2013/04/wpid-photo-3.jpg" width="179" height="134" /></a>   <a style="line-height:1.5;" href="http://benandbrittney.files.wordpress.com/2013/04/wpid-img_20130427_145830.jpg"><img class="alignnone " title="IMG_20130427_145830.jpg" alt="image" src="http://benandbrittney.files.wordpress.com/2013/04/wpid-img_20130427_145830.jpg" width="180" height="135" /></a></p>

<p>In that last picture, Brittney is saving that man on the table from getting hit. :)</p>

<p>Church today was awesome. Kristine and I went to Brittney&rsquo;s sacrament meeting too since she was speaking. They spoke on resisting temptation. One guy talked a lot about looking at temptations as stepping stones to improvement and higher planes. It was good. The Gospel is true!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/04/21/status-done/'>Status: Done!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-04-21" pubdate="true">2013-04-21</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Finals are over! :)</p>

<p>That pretty much sums things up for this week. Tuesday was the last day of classes, Wednesday and Thursday were reading days, and Finals started Friday. I took three finals on Friday, two in the testing center and one online, and then took my last one Saturday night. It feels good to be done. :) We&rsquo;ll see what the gradebooks have to say later&hellip;</p>

<p>I also did a lot of planning and architecture design for Greebles this week, I&rsquo;d really like to finish it this summer. We&rsquo;ll see how it goes, but I feel really good about it. Third times the charm. ;)</p>

<p>Work was pretty routine this week, I worked some more on the intramural program. Hopefully I can get a lot done next week before I leave. We also had a work party on Thursday and took a picture with everyone. Several people are graduating and won&rsquo;t be back next year, we&rsquo;ll miss them.</p>

<p>This weekend was fun. We volunteered at the MTC again Friday night and had a good time. I was pretending to be an investigator again, but we had a few out-of-character moments during our visit, so at the end the Elders asked me: &ldquo;Wait, you really are a member though right?&rdquo; Brittney laughed. :) After that we picked up Mindy and Michael and got some pizza for dinner. We all had dinner with Kristine, Robert, and his friend Brian. Robert and Brian left Saturday to go down to Arizona to work for the summer, so it was fun to see them before they left.</p>

<p>After everyone left Brittney and I went to see Life of Pi at the dollar theater  We&rsquo;re still trying to figure it out. :) Some parts I really liked, and some parts were strange, but overall it was ok. :)</p>

<p>Saturday morning we played racquetball, and then I studied some for my last final. We spent the afternoon looking for a bike for Brittney. The one she found that she liked was out of stock in her size, so we&rsquo;ll keep looking. :) We also planted some flowers and did some weeding in her front yard, so it looks much nicer now. I took my last final at 8, and then we watched The Three Musketeers. (The good one from 1993) :)</p>

<p>Church today was good, kind of sad. Our Bishopric was released, so they had each member say a few words in Sacrament Meeting and then instead of Sunday School and Priesthood we just chilled for an hour or so and ate treats while everyone said goodbye. They&rsquo;ll be missed.</p>

<p>On Wednesday night we also went to the Temple. A friend in Brittney&rsquo;s ward, Nicole Browning, was taking out her own endowment, and she had invited us to be there. It was really good, she was so excited to be there. It made me think a little more about how great a blessing the Temple is. The Gospel is true! Love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/04/14/2-more-months/'>2 More Months!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-04-14" pubdate="true">2013-04-14</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family!</p>

<p>Classes are over! Ok, not until Tuesday actually, but I&rsquo;m pretty much done. :) All of my final projects and papers were due last week, so finals are pretty much all I have left! Hooray! Brittney has 8 more weeks until school is out, she&rsquo;s hanging in there. :)</p>

<p>All I remember from school this week is working on my Calvin and Hobbes game: <a href="http://drautb.wordpress.com/2013/04/12/snowman-apocalypse/" target="_blank">Snowman Apocalypse</a>. I finished it up just in time on Friday. I&rsquo;ll present it Monday in class, and then that will wrap up Computer Graphics.</p>

<p>Brittney and I went to the Temple Friday night to finish the sealings for the family names Dad sent me last year. It feels good to have finished those. After the Temple we went and volunteered at the TRC in the MTC. We had a good time there, it was pretty strange going back and seeing how things have changed.</p>

<p>Saturday was a super busy day. Brittney&rsquo;s stake has been doing a wellness thing all semester long, and it culminated yesterday with a Stake 5K around Lindon. Thankfully we&rsquo;re not too sore today. :) We spent the afternoon running errands with Kristine, looking for a bike for Brittney, getting fitted for my tux, and eating dinner with Robert and his friend, Brian. After all that we went to Divine Comedy and then played bananagrams. It was a pretty good day. :)</p>

<p>Church today was good. I was thinking a lot about hope, and how it comes from faith in Christ. The church is true!</p>

<p>P.S. 2 more months till we get married, hence the title. :)</p>
</article>
<footer>
 <ul class="pagination">
  <li><a href="/index-8.html">
    <quote>&larr;</quote></a></li>
  <li><a href="/index.html">1</a></li>
  <li><a href="/index-2.html">2</a></li>
  <li><a href="/index-3.html">3</a></li>
  <li><a href="/index-4.html">4</a></li>
  <li><a href="/index-5.html">5</a></li>
  <li><a href="/index-6.html">6</a></li>
  <li><a href="/index-7.html">7</a></li>
  <li><a href="/index-8.html">8</a></li>
  <li class="active"><a href="/index-9.html">9</a></li>
  <li><a href="/index-10.html">10</a></li>
  <li><a href="/index-10.html">
    <quote>&rarr;</quote></a></li></ul></footer>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>