<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ward Conference</title>
    <meta name="description" content="Hey Family! Sorry its been a little while again since we last wrote. Happy Birthday Tiffany! Happy Anniversary Mindy and Michael! And Happy Early Birthday to Dad! :)  We've had a good week. Abby has been starting to talk more and more, and is trying to sa...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/10/11/ward-conference/">
    <link rel="next" href="/blog/2015/09/13/is-it-over/">
    <link rel="prev" href="/blog/2015/10/26/rocks/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Ward Conference</h1>
    <p class='date-and-tags'>
<time datetime="2015-10-11" pubdate="true">2015-10-11</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! Sorry its been a little while again since we last wrote. Happy Birthday Tiffany! Happy Anniversary Mindy and Michael! And Happy Early Birthday to Dad! :)</p>

<p>We&rsquo;ve had a good week. Abby has been starting to talk more and more, and is trying to say every new word that she can. She has also been using her imagination a lot more. She likes to play with her doll and pretend to put it to sleep and wake it up. She also was pretending that her washcloth was a turtle in the bathtub the other day. :)</p>
<!-- more-->

<p>Monday night Michael dropped by to say hi. We hadn&rsquo;t seen him in a little while so that was fun. He stayed to watch Studio C with us too. The first 20 minutes were pretty bad, but the last 3 sketches had me laughing out loud. Awwwww yeeaaaaa. :)</p>

<p>The rest of the week was pretty regular. Brittney had YW stuff Tuesday and Wednesday night, I had EQ stuff Thursday night, and Friday night we just relaxed and went to bed early since I was taking the GRE Saturday morning.</p>

<p>The GRE was tough! I got there a little bit before the testing center opened at 7 am. I finally sat down to start the test around 7:30, and I walked out around 11:30. I was most nervous about the writing portion, so I was grateful when I saw that was first and got it out of the way early. I think I did pretty well on it. The verbal and quantitative sections were interesting. The verbal sections were tough, but about the same as the practice sections I did. The Quantitative section was a bit harder though. I never timed myself when doing the practice sections, which was a mistake. Oh well. :) I scored 160 (~80th percentile) on the verbal, and 156 (~65th percentile) on the quantitative. So decent, but not amazing. The good news is the U of U doesn&rsquo;t have a minimum cut off for GRE scores. :) I should wrap up my application this week, and then it&rsquo;s the waiting game.</p>

<p>After the test Saturday was a pretty regular day. We went grocery shopping, cleaned the house a bit, did the budget, etc. Kristine and Spencer hung out with us too for a little while, which was fun. That night we watched Facing the Giants. I liked it a lot. :)</p>

<p>Brittney has been working this week on quilting a baby blanket for Abby&rsquo;s doll. We&rsquo;re going to build a little doll&rsquo;s bed for her using some extra wood we have as one of her Christmas gifts. The quilt turned out well, hopefully the bed does too. :)</p>

<p>Work has been going well for me too. I&rsquo;ve been spending a lot of time helping to train a couple of new contingent employees that joined our team two weeks ago, Mark and Marlon. They&rsquo;re both great guys that want to do a good job, so we&rsquo;re glad to have them! I&rsquo;m also presenting this Tuesday at SORT. (The Church&rsquo;s Technology Conference) I&rsquo;m looking forward to it, it&rsquo;s not as scary as it was last year. :) I&rsquo;m also looking forward to attending some of the other sessions since our team isn&rsquo;t under the gun this year.</p>

<p>Today was Ward Conference. It was great. I&rsquo;m not sure if it was great because it was Ward Conference, or if it was because Abby was in nursery so I could actually pay attention&hellip; :) Either way, I&rsquo;ll take it. The Gospel is true! Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/10/11/ward-conference/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/10/11/ward-conference/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/10/26/rocks/">&larr; <em>Rocks</em></a>
         </li>
         <li class="next">
           <a href="/blog/2015/09/13/is-it-over/"><em>Is it over?</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>