<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>iPads! iPads for everyone!</title>
    <meta name="description" content="Hey Family! Hope you're all doing well, we love hearing how everyone is doing.  So big news for this week: Brittney wrote a grant proposal back at the beginning of the school year to get a classroom set of iPads, and she found out this week that she got i...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2013/11/17/ipads-ipads-for-everyone/">
    <link rel="next" href="/blog/2013/11/10/does-it-matter-no-it-doesn-t-matter-unless-it-s-a-boy/">
    <link rel="prev" href="/blog/2013/11/24/big-week/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>iPads! iPads for everyone!</h1>
    <p class='date-and-tags'>
<time datetime="2013-11-17" pubdate="true">2013-11-17</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! Hope you&rsquo;re all doing well, we love hearing how everyone is doing.</p>

<p>So big news for this week: Brittney wrote a grant proposal back at the beginning of the school year to get a classroom set of iPads, and she found out this week that she got it! Now she has her own iPad plus one for each child in her class. The kids love playing different educational games on them, as does Brittney. :)</p>

<p>Brittney has another doctor&rsquo;s appointment this week on Thursday that we&rsquo;re looking forward too. The plan is to schedule the ultrasound for the week after, so we should know soon if it&rsquo;s a boy or a girl! Brittney says the baby has been moving around a lot lately too. :)</p>

<p>School for me has been crazy this week, and it looks like it will be for the rest of the semester&hellip;but it&rsquo;s still fun. :) I&rsquo;m learning an incredible amount in my programming languages class, it&rsquo;s awesome. I&rsquo;m having a mini-crisis trying to deal with the fact that I really don&rsquo;t understand how to use programming languages as well as I thought I did. :)</p>

<p>Thursday night we went to French Idol, the BYU French Club&rsquo;s version of American Idol. It was entertaining, but we both thought it was better last year. :) One of our favorites was a couple of guys that sang LDS parodies of popular French songs. :)</p>

<p>This weekend was pretty low-key. I had a lot of homework to do, and Brittney spent some time with Kristine and planned for school next week. We decided to make a pot roast for dinner today. (Mike, you should really come over!) It cooked all night so we woke up with a mouth-watering aroma in our noses. :) Church was great today. I especially liked Priesthood. Here&rsquo;s my favorite quote from the lesson:</p>

<p>“When you find yourselves a little gloomy, look around you and find somebody that is in a worse plight than yourself; go to him and find out what the trouble is, then try to remove it with the wisdom which the Lord bestows upon you; and the first thing you know, your gloom is gone, you feel light, the Spirit of the Lord is upon you, and everything seems illuminated.”</p>

<p>Have a great week, we love you!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2013/11/17/ipads-ipads-for-everyone/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2013/11/17/ipads-ipads-for-everyone/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2013/11/24/big-week/">&larr; <em>Big Week!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2013/11/10/does-it-matter-no-it-doesn-t-matter-unless-it-s-a-boy/"><em>Does it matter? No, it doesn&rsquo;t matter&hellip;unless it&rsquo;s a boy!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>