<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Is it over?</title>
    <meta name="description" content="Hey Family! This week has felt like a tornado. Thank goodness for weekends. :) Monday, for Labor Day, we did some housework and then spent the afternoon at Mom and Dad's. We had a bunch of fun playing soccer, eating pizza, and just hanging out. :)  Tuesda...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/09/13/is-it-over/">
    <link rel="next" href="/blog/2015/09/06/pre-construction-meeting/">
    <link rel="prev" href="/blog/2015/10/11/is-it-over/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Is it over?</h1>
    <p class='date-and-tags'>
<time datetime="2015-09-13" pubdate="true">2015-09-13</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! This week has felt like a tornado. Thank goodness for weekends. :) Monday, for Labor Day, we did some housework and then spent the afternoon at Mom and Dad&rsquo;s. We had a bunch of fun playing soccer, eating pizza, and just hanging out. :)</p>

<p>Tuesday it was back to real life. At work, we had our sprint planning meeting. I was rotating off of being on-call, and it has been a little hard to switch back into the normal groove. It&rsquo;s been getting better though. Tuesday night I went to the Temple, and Brittney stayed home with Abby. I also had my monthly interview with our Bishop that night.</p>
<!-- more-->

<p>Wednesday was probably the busiest day of the week. I got home from work around 5:30, we at dinner really quickly, and then Brittney left for a meeting and YW at 6. She came home around 7:45 so that I could go to a Stake training meeting at 8:00pm. That went until about 9:30, and I came home and crashed. :)</p>

<p>Friday afternoon I came home around 1:30pm. I worked on processing all the paperwork we&rsquo;ve gotten in the mail over the past couple of months and making sure that our budget was up to date. I ended up spending a lot of time learning more about our retirement accounts. Friday night for date night we started sanding/stripping our table that Brittney wants to refinish. That was fun.</p>

<p>Saturday was non-stop. We got up around 7 with Abby, and had breakfast. Michael came over around 9 and I took him to work so that I could use the truck. A couple of us in the ward helped a member move some furniture, we had the missionaries over for dinner, we stocked up at the case lot sale, did some more work on the table, it was nuts. :)</p>

<p>Regional conference today was good. It was nice not having meetings this morning. :)</p>

<p>We found out at work this week that they&rsquo;ve approved a flexible work hours pilot program for the Family History Department. It goes until Nov. 30th, at which point they&rsquo;ll do an evaluation. Our hours have already been pretty flexible, but we were expected to work 8 hours each day. Now, if we want, we can work 4 10-hour days, and then take Friday off for example. Brittney and I are trying doing 4 9-hour days, and then taking Friday afternoon off. I wouldn&rsquo;t see Abby at <em>all</em> during the week if I did 4&ndash;10s.</p>

<p>Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/09/13/is-it-over/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/09/13/is-it-over/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/10/11/is-it-over/">&larr; <em>Is it over?</em></a>
         </li>
         <li class="next">
           <a href="/blog/2015/09/06/pre-construction-meeting/"><em>Pre-Construction Meeting!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>