<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>We're back!</title>
    <meta name="description" content="We took a week off last week, I don't remember why. Sorry. We're back now. :) Hope you're all doing well!  Last weekend was pretty busy. Bed, Bath, & Beyond was having their wedding registry party on Friday. Basically if you registered there, you can get ...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2013/09/22/we-re-back/">
    <link rel="next" href="/blog/2013/09/08/stake-conference/">
    <link rel="prev" href="/blog/2013/09/29/brrrrr/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>We&rsquo;re back!</h1>
    <p class='date-and-tags'>
<time datetime="2013-09-22" pubdate="true">2013-09-22</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>We took a week off last week, I don&rsquo;t remember why. Sorry. We&rsquo;re back now. :) Hope you&rsquo;re all doing well!</p>

<p>Last weekend was pretty busy. Bed, Bath, &amp; Beyond was having their wedding registry party on Friday. Basically if you registered there, you can get anything in the store that night for 20% off. :) So we grabbed everything we&rsquo;ve realized we needed over the past three months, and then some. :) We got the rest of our dishes, and a bunch of other stuff. Brittney got an electric toothbrush, which she was thrilled about. We also decided to get a BlendTec. :) In case you don&rsquo;t know what that is, it&rsquo;s a nice blender. It can blend things like <a href="http://www.youtube.com/watch?v=qg1ckCkm8YI" target="_blank">iPhones</a> and <a href="http://www.youtube.com/watch?v=3OmpnfL5PCw" target="_blank">marbles</a>. :) Actually, it doubles as a wheat grinder, which is one of the reasons we decided to get it. (Wheat grinders are expensive!) Anyway, it&rsquo;s great. We love making smoothies in it. :)</p>

<p>This week was pretty routine. School, work, you know the drill. :) I&rsquo;m really enjoying my AI and Machine Learning CS classes, we&rsquo;re learning about some neat stuff. We also started putting ideas together for our semester project in Machine Learning. Each group gets to spend the semester applying the techniques we learn in the class to massive datasets to learn something from the data. Nozomu and I are going to work with some Autism data that our professor has, and see if we can find anything in it. We&rsquo;re pretty stoked. :) Some other people are going to do things like try to predict traffic conditions, or find patterns in social media use. One group is going to see if they can get a hold of some data from BYU&rsquo;s IT department regarding traffic on the wireless network at BYU. They want to see if they can determine which classes on campus have the highest non-class related traffic. (Facebook, email, etc.) That one should be interesting. :)</p>

<p>Work has been busy, as usual. Dave and I are under the gun to have a new website ready for selling tickets to the homecoming dances online by the 30th. We&rsquo;ll make it. ;)</p>

<p>We went to the temple on Saturday, which was nice. I spent Saturday afternoon studying while Brittney and Kristine went shopping. Saturday night we went up to Salt Lake for a piano concert by <a href="http://www.cedric-pescia.com/" target="_blank">Cédric Pescia</a>. He&rsquo;s a phenomenal Swiss pianist. He played Beethoven&rsquo;s last three sonatas in succession. There were several jaw-dropping moments. :) (Brittney had gotten some free tickets when he visited her school.) It was a fun evening.</p>

<p>Church today was good. Sacrament meeting was all about the first and great commandment, to love God with all our heart, might, and mind. Priesthood/RS was about Elder Clayton&rsquo;s talk on patterns in quality marriages. It was a good day. We love you all!</p>

<p>P.S. I thought <a href="http://www.youtube.com/watch?v=CQXg-ng_osM" target="_blank">this</a> was absolutely hilarious. :)</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2013/09/22/we-re-back/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2013/09/22/we-re-back/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2013/09/29/brrrrr/">&larr; <em>Brrrrr!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2013/09/08/stake-conference/"><em>Stake Conference!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>