<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The parties are over!</title>
    <meta name="description" content="Hey Family!  What a week! We had such a great time at the open house in Kaysville last night. It was wonderful to see all the friends and family that stopped by. We're so glad that wedding party planning is done though. Now to finish the thank you cards :...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2013/06/30/the-parties-are-over/">
    <link rel="next" href="/blog/2013/06/30/kaysville-open-house-pictures/">
    <link rel="prev" href="/blog/2013/07/07/happy-independence-day/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>The parties are over!</h1>
    <p class='date-and-tags'>
<time datetime="2013-06-30" pubdate="true">2013-06-30</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family!</p>

<p>What a week! We had such a great time at the open house in Kaysville last night. It was wonderful to see all the friends and family that stopped by. We&rsquo;re so glad that wedding party planning is done though. Now to finish the thank you cards&hellip; :)</p>

<p>Most of the week was pretty routine, I worked, Brittney ran errands, practiced Spanish, read, looked for more things to do, etc. She&rsquo;s really excited to start tutoring one of her students from last year this week. :) They actually came to the open house last night, they seemed like wonderful people. Brittney loves them. Kristine has started coming over for lunch every day too, so Brittney really enjoys that.</p>

<p>Work has been going really well for me. I made a lot of progress this week on the two projects they have me working on. I&rsquo;m hoping to be able to start something new on Monday. We had another department meeting on Wednesday too. It was really neat to hear about things that have been accomplished, and new things that are coming up. :) Brittney had a training meeting on Thursday too, she seemed happy to have another reason to get out. :)</p>

<p>A couple in our ward, the Pendleburys, invited us over for dinner this week. They have a son who is just a couple months old too, we had fun visiting with them. <a href="http://www.melskitchencafe.com/2009/09/crispy-southwest-chicken-wraps.html" target="_blank">Dinner</a> was delicious too. :)</p>

<p>Saturday was super busy. We got up around 7 to make breakfast for Brittney&rsquo;s parents and Kristine. We had scrambled eggs, pancakes, bacon, and cantaloupe. It was wonderful. :) They came around 9:30 and we ate a visited for a bit before heading out to run errands and drive up to Kaysville. We spent the afternoon up there getting everything ready. We were really happy with how everything turned out though, we really enjoyed it.</p>

<p>After cleaning up and driving home, we finally got to sleep around midnight. It made getting up for 9am church a bit difficult, but we made it. :) Church was really good. Sacrament meeting was centered on the power of the Priesthood. We spent a lot of time in D&amp;C 121, which was great. We love this ward. Everyone that talks or teaches a lesson always mentions how &ldquo;In the Provo Peaks 6th Ward, we do our home and visiting teaching.&rdquo; Everyone is so focused on serving and lifting each other. We love being here and are excited to jump in. :) The Gospel is true. We love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2013/06/30/the-parties-are-over/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2013/06/30/the-parties-are-over/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2013/07/07/happy-independence-day/">&larr; <em>Happy independence day!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2013/06/30/kaysville-open-house-pictures/"><em>Kaysville Open House Pictures</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>