<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Happy Pioneer Day!</title>
    <meta name="description" content="Happy Pioneer day! We've had a good week. I loved the short work week. :) Monday-Thursday were pretty routine, I don't remember a whole lot from them. We'll start with Friday. :) We woke up at 6 and had breakfast and got ready to go. Around 7 Michael, Kri...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/07/26/happy-pioneer-day/">
    <link rel="next" href="/blog/2015/07/05/happy-4th/">
    <link rel="prev" href="/blog/2015/08/16/back-from-vacation/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Happy Pioneer Day!</h1>
    <p class='date-and-tags'>
<time datetime="2015-07-26" pubdate="true">2015-07-26</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Happy Pioneer day! We&rsquo;ve had a good week. I loved the short work week. :) Monday-Thursday were pretty routine, I don&rsquo;t remember a whole lot from them. We&rsquo;ll start with Friday. :) We woke up at 6 and had breakfast and got ready to go. Around 7 Michael, Kristine, and the rest of the family showed up, and we started walking up to the Temple. We got up there around 7:40, about 20 minutes before the race started. I spent those 20 minutes waiting in line to use an outhouse. :)</p>
<!-- more-->

<p>By 9 we had all finished the race. We hung out at the finish line for a bit eating Cliff bars and drinking water before heading over to a chapel in our Stake for a breakfast they were putting on. After the breakfast we walked over to Michael and Mindy&rsquo;s new apartment to get a tour. :) It&rsquo;s really nice! Much larger than their last place. :)</p>

<p>After that we walked back to our apartment. By this time, (11:00am) we&rsquo;d walked/ran/jogged about 6.5 miles. We were pretty beat. Poor Jared was begging for piggyback rides the rest of the way home. :)</p>

<p>About 4 blocks from our apartment a nice little dog started following us. He came all the way home with us, and just hung out for a little bit. Turns out the Police Department has an animal control agent that they&rsquo;ll send out to pick up strays like this, but since it was a holiday, he wasn&rsquo;t in the office. We ended up giving the dog to our neighbors, who took it to their relatives in Springville to look after it until the owner could be found.</p>

<p>Saturday we did some of our normal chores and went for a walk before going down to Mom and Dad&rsquo;s for lunch. We had fun with them. We ended up leaving a little early to get Abby home for a nap. We also borrowed Edge of Tomorrow from Mom and Dad. I enjoyed it. Brittney prefers movies with more human interaction in them. :)</p>

<p>Church was good today. I signed &ldquo;I love you&rdquo; to Abby before I left for meetings this morning, and she just laughed and got all bashful. It was adorable! (We&rsquo;ve never signed it to her before, since she doesn&rsquo;t learn it in her signing show) Then I blew her a kiss, and she blew one back! She gets cuter all the time. We&rsquo;re happy she&rsquo;s in our family. :) Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/07/26/happy-pioneer-day/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/07/26/happy-pioneer-day/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/08/16/back-from-vacation/">&larr; <em>Back from Vacation</em></a>
         </li>
         <li class="next">
           <a href="/blog/2015/07/05/happy-4th/"><em>Happy 4th!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>