<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to December</title>
    <meta name="description" content="Hey Family,  Hope you're all doing well. Brittney and Abby are at church, I've had a gnarly sore throat all weekend, so I'm staying home today....">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2014/12/07/welcome-to-december/">
    <link rel="next" href="/blog/2014/11/30/happy-thanksgiving/">
    <link rel="prev" href="/blog/2015/01/04/happy-holidays/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Welcome to December</h1>
    <p class='date-and-tags'>
<time datetime="2014-12-07" pubdate="true">2014-12-07</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well. Brittney and Abby are at church, I&rsquo;ve had a gnarly sore throat all weekend, so I&rsquo;m staying home today.</p>
<!-- more-->

<p>Monday night Michael and Mindy came over to say hi and brought us some delicious brownies! We had fun with them for a while, seeing their new car, playing mario kart, and just visiting.</p>

<p>Tuesday was a pretty routine day. At work we had the Family History Department Christmas Devotional. Elder Falabella spoke and then they had a nice lunch for us. It was a good day.</p>

<p>Wednesday Brittney had activity days, so Abby and I hung out together while Brittney was gone. We built some Jenga towers and played with her Little People nativity before she went to bed.</p>

<p>Thursday. What happened on Thursday. I went to the Temple in SLC, that was good. It was a regular day at work. Friday I had an appointment with the eye doctor to check on how contacts are going. I wasn&rsquo;t feeling great, so I decided to work a little from home, and then take the other half of the day off. Brittney and Abby went to visit Grandma Judyth. Friday night we stayed home and watched a movie.</p>

<p>Saturday I woke up with a worse sore throat! (Yuck!) I watched Abby while Brittney went to the Temple. That afternoon was our ward Christmas party. We went by just for a few minutes to say hi and grab a bite to eat. It was fun to see everyone there though. That night we watched &ldquo;Heaven Can Wait.&rdquo; We liked it, but it was slow, and kinda heart-wrenching. :)</p>

<p>Today is Sunday. We&rsquo;re still having anyone over who wants dinner, but we said come at your own risk. :) We&rsquo;re looking forward to the Christmas devotional this evening. We&rsquo;ve been trying to do mini-devotionals each evening this month to help us keep things centered around the Savior. We&rsquo;ve been reading Christmas stories and watching the Bible videos. Its been good. :) We love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2014/12/07/welcome-to-december/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2014/12/07/welcome-to-december/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/01/04/happy-holidays/">&larr; <em>Happy Holidays!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2014/11/30/happy-thanksgiving/"><em>Happy Thanksgiving!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>