<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brrrrr!</title>
    <meta name="description" content="Hey Family, hope you're all doing well. :) We've had a super busy week, but it has been good. Brittney's mom flew into town on Thursday night and is staying with us until Tuesday. It's been fun having her here so far, and she's loving the time with her ki...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2013/09/29/brrrrr/">
    <link rel="next" href="/blog/2013/09/22/we-re-back/">
    <link rel="prev" href="/blog/2013/10/13/no-title/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Brrrrr!</h1>
    <p class='date-and-tags'>
<time datetime="2013-09-29" pubdate="true">2013-09-29</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family, hope you&rsquo;re all doing well. :) We&rsquo;ve had a super busy week, but it has been good. Brittney&rsquo;s mom flew into town on Thursday night and is staying with us until Tuesday. It&rsquo;s been fun having her here so far, and she&rsquo;s loving the time with her kids out here.</p>

<p>All I can think about is how busy this weekend has been. I had a programming project for my machine learning class due Friday night by midnight, but I hadn&rsquo;t had time to do much on it before Friday. I got up at 4am on Friday, and worked on it non-stop, even during my classes. I took a break around 5:30 to go to dinner with Brittney, Kristine, and their mom, and then went back to the library. I finished it up and turned it in at 11:33pm. Much too close for my liking. Yikes.</p>

<p>At work, Dave and I have been working on getting our ticketing program ready to sell tickets to the homecoming dances. I told John that he could promise them we would have it ready by the 30th. Well, by Friday evening, it still wasn&rsquo;t done. So guess what I did all Saturday&hellip;</p>

<p>Well first, we went to Temple with Brittney&rsquo;s mom, which was good. Then we grabbed Kristine and went out to lunch. After that, they dropped me off on campus so that I could go to work. I worked non-stop from 2 until about 9:30pm. The good news is that I got the project to a &ldquo;finished&rdquo; state. The bad news is, that I&rsquo;m afraid something is going to go horribly wrong tomorrow because I was rushing so much. We&rsquo;ll see.</p>

<p>So today is Sunday. Day of glorious rest. Hallelujah. :) Church was good today. We had testimony meeting, and it was awesome. There were just a lot of simple, powerful testimonies about how the Lord always keeps his promises, and we are always blessed when we do what is right. I also got a new calling&hellip;&hellip;..ward missionary! Yay! :) I&rsquo;m actually pretty excited about it. Our WML is really gung-ho, I&rsquo;m excited to serve with him.</p>

<p>Oh yeah, the title. It got really cold here all of a sudden. It was in the 80&rsquo;s on Tuesday and Wednesday I think, and then Wednesday night we all of a sudden needed to bust out some extra blankets. Brrr. It&rsquo;s gorgeous Fall weather though. :)</p>

<p>We love you all!</p>

<p>&nbsp;</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2013/09/29/brrrrr/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2013/09/29/brrrrr/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2013/10/13/no-title/">&larr; <em>No Title</em></a>
         </li>
         <li class="next">
           <a href="/blog/2013/09/22/we-re-back/"><em>We&rsquo;re back!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>