<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>How quickly now the Summer wanes...</title>
    <meta name="description" content="Hey Family,  We hope you're all doing well, we've had a good week here. The weather has been nice and we've had some fun things going on.  Monday night we played frisbee golf with another couple for FHE. Suddenly Brittney is much better than she used to b...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2013/08/11/how-quickly-now-the-summer-wanes/">
    <link rel="next" href="/blog/2013/08/04/welcome-home-to-happiness-hotel/">
    <link rel="prev" href="/blog/2013/08/18/first-day-of-school-first-day-of-school/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>How quickly now the Summer wanes&hellip;</h1>
    <p class='date-and-tags'>
<time datetime="2013-08-11" pubdate="true">2013-08-11</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>We hope you're all doing well, we've had a good week here. The weather has been nice and we've had some fun things going on.</p>

<p>Monday night we played frisbee golf with another couple for FHE. Suddenly Brittney is much better than she used to be. :) On Tuesday we went to the Timpanogos temple to do sealings. The line to do an endowment was outside the chapel and down the hall! It was crazy.  Wednesday evening we had the sister missionaries over for dinner. We made this delicious coconut chicken curry stir-fry stuff. It's really good. :)</p>

<p>Friday morning we went to the Jordan River temple for David and Jenny's sealing. It was great to be there for that, they were so happy. I started working with Dave at BYU about two years ago, and we hit it off pretty well. I'm happy for him. That evening we went to their open house and just relaxed at home.</p>

<p>Saturday was a pretty mellow day. We played racquetball and ran a couple of errands in the morning, came home and cleaned the house, and then I spent several hours working on Greebles. One of Brittney's friends was in town, so they went out for dinner and saw a play. I kept working on Greebles and then watched a movie with Mike once he got home from work.</p>

<p>Greebles is coming along really well, I was able to resolve a really confusing bug this week. I was really happy about that. :) We'll see how much time I have to work on it during the school year. I'm really excited for school to start in a few weeks. Brittney has to go back this week, she's not quite as excited. :)</p>

<p>Today has been nice. We had waffles for breakfast, church was good, and now we're just chillin while we wait for the cake to bake. Thanks for the soundtrack Tiff, and thanks to everyone who went in on the C++ book. I'm excited to dive into that. Thanks Mom and Dad for the Calvin and Hobbes book too. :) We'll put up some pictures later, we love you!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2013/08/11/how-quickly-now-the-summer-wanes/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2013/08/11/how-quickly-now-the-summer-wanes/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2013/08/18/first-day-of-school-first-day-of-school/">&larr; <em>First day of school! First day of school!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2013/08/04/welcome-home-to-happiness-hotel/"><em>Welcome home to Happiness Hotel!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>