<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rocks</title>
    <meta name="description" content="Hey Family! I can't believe October is almost over already. This year has gone so fast. We're stoked to see Tiffany and Trevor again!  Well, this week, rocks. Lots of rocks. :) That's what I remember. :) It was fun to help Dad and Joseph shovel the gravel...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/10/26/rocks/">
    <link rel="next" href="/blog/2015/10/11/ward-conference/">
    <link rel="prev" href="/blog/2015/12/06/it-s-been-a-while-how-are-you/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Rocks</h1>
    <p class='date-and-tags'>
<time datetime="2015-10-26" pubdate="true">2015-10-26</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! I can&rsquo;t believe October is almost over already. This year has gone so fast. We&rsquo;re stoked to see Tiffany and Trevor again!</p>

<p>Well, this week, rocks. Lots of rocks. :) That&rsquo;s what I remember. :) It was fun to help Dad and Joseph shovel the gravel. It feels good to work hard. I told Dad he needed to give me a couple weeks warning next time so that I could get back in shape. :)</p>

<p>The rest of our week has been good. Abby hasn&rsquo;t been napping as well, but we think it&rsquo;s because we&rsquo;ve been letting her sleep in until 8 or 8:30. We&rsquo;re starting a new routine this week that will hopefully help that.</p>
<!-- more-->

<p>We had Stake Conference this weekend. It was good. There seemed to be a lot said about priorities and balance. (Or that&rsquo;s what I heard at least) I&rsquo;ve been thinking a lot about my own schedule. 4 hours a day of commute time is kind of tough, it doesn&rsquo;t leave much time for other things. (Like exercise) It&rsquo;s also really hard to get up at 4am consistently, especially when we don&rsquo;t get to sleep before 9 the night before. Anyway, so I&rsquo;ve been thinking about what I could do differently. I was talking about it with Brittney last night, and we had some good ideas. She&rsquo;d really like me to be home to eat breakfast with her and Abby. I&rsquo;d really like to have a sustainable morning schedule that doesn&rsquo;t vary from day to day. :) We figured out if I work in Orem two days a week, I can get up with time to exercise and eat breakfast with Brittney and Abby, and still be home for dinner at 6. We&rsquo;ll see how it goes, but we&rsquo;re excited about it.</p>

<p>Saturday evening we had a little Halloween party for our complex. We had a couple of crock pot chilis and some other treats for everyone to share. We had fun just visiting with everyone. A lot more people showed up than we expected to come!</p>

<p>Wednesday night was fun. Heather, Kristine, and Spencer were all hanging out with Brittney when I got home from Mom and Dad&rsquo;s, so we decided to watch the Blindside together. :) That was fun. We also watched Forever Strong Saturday night. (I think?) We love that one. &ldquo;Belt up&hellip;Sista.&rdquo;</p>

<p>Grad school application is coming along. I&rsquo;ve asked a few professors for letters of recommendation. We&rsquo;ll see how they respond. The application is due by Dec. 15th. After that it will just be waiting.</p>

<p>No news on our home this week. Brittney is hoping that the ground freezes and that they won&rsquo;t be able to dig until Spring. (To give us more time to save) We&rsquo;ll see what happens. :) I&rsquo;m just excited to have more space. :)</p>

<p>Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/10/26/rocks/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/10/26/rocks/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/12/06/it-s-been-a-while-how-are-you/">&larr; <em>It&rsquo;s been a while&hellip;How are you?</em></a>
         </li>
         <li class="next">
           <a href="/blog/2015/10/11/ward-conference/"><em>Ward Conference</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>