<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Merry Christmas!</title>
    <meta name="description" content="December is going so fast! Here are some of the highlights from our week:   Abby has been talking so much! She repeats everything we say. She also tells us the color of _everything_ she sees. We enjoy listening to her. We finished the crib we were buildin...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/12/20/merry-christmas/">
    <link rel="next" href="/blog/2015/12/06/it-s-been-a-while-how-are-you/">
    <link rel="prev" href="/blog/2015/12/27/merry-christmas/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Merry Christmas!</h1>
    <p class='date-and-tags'>
<time datetime="2015-12-20" pubdate="true">2015-12-20</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>December is going so fast! Here are some of the highlights from our week:</p>

<ul>
 <li>Abby has been talking so much! She repeats everything we say. She also tells us the color of <em>everything</em> she sees. We enjoy listening to her.</li>
 <li>We finished the crib we were building for her doll for Christmas. It&rsquo;s not as pretty as we hoped, but Abby enjoys playing with it. :)</li>
 <li>I finally got Haystack working to the point where we can use it to get pictures/videos off of our phones. I still have a bit more work to do to let us browse them on our computers, but it has been fun to see the progress.</li>
 <li>We enjoyed visitng with Travis &amp; Sarah and their families for a few minutes at their reception last night. We&rsquo;re happy for them.</li>
 <li>At work, Chris is on vacation for the next couple of weeks, so I get to lead our team on the next couple of stories we&rsquo;re working on. We&rsquo;ll see how it goes&hellip; :)</li>
 <li>Brittney is counting down the days until Baby Boy is born. She&rsquo;s tired of being pregnant. :)</li></ul>

<div class="figure"><img src="https://lh3.googleusercontent.com/KTNMRimr63MYmaWsf9a1g7WEkzgocyqa9NMrNVKAZy1E7FzxF5YKgYC1MKmIW4XU5QsllfF1msJ41JlbBvtZkvO0tC8gxFLbTWU75h0HdOFV1H-zQWM88TIKcHjNcBUPa2vmp6SwLrDITxfrpWNArcGwe0RCi-bgVMc4wp9lW5i77LMbllk7KFTMzblaNl8CpVKcnULYTKuGYwxHzkcHKNBkT0TOqqS4cHB-fEHxL5ievPm4vcxBYikrNQeCnEn6YhVaCKFULSF0URhJlejgx61E4PXMAJQ2Jh-4N3NfT1Vw05Ls_i5pX4cc2efWvC7JC2V-2-O9rHVq-eOuS3KcAbHY3rRBBZtyf11ip_Wat6rVDeID7QeCQz449oDekjed2sxieS5-cOK56zIu-8Kxzq0M2J2xEDXngH_s1g4zOA-pWNNR_yv_xvq65vzBOtZoENe4ftgRLJAPljpxqPsr6UsHy_Odql5fFWxlRW_V0KWSlVDhY4SpyvVdff34EYZCINcxr1iMHjbA8rc6145K_xj5vsvIbUZZoBMZ5YgGWOX1E6Q87I17AoIy-aWOtVcXnDVjwA=w3832-h2156-no" alt="" />
 <p class="caption"></p></div>

<p>Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/12/20/merry-christmas/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/12/20/merry-christmas/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/12/27/merry-christmas/">&larr; <em>Merry Christmas!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2015/12/06/it-s-been-a-while-how-are-you/"><em>It&rsquo;s been a while&hellip;How are you?</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>