<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Summer, School, Star Wars, and Scale</title>
    <meta name="description" content="This week has flown by! I started my internship, we finished sending out announcements, finally found a bike for Brittney, it's been busy!  I'm loving my internship at FamilySearch so far, it's a great place to be. I headed up to SLC on Monday for orienta...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2013/05/05/summer-school-star-wars-and-scale/">
    <link rel="next" href="/blog/2013/04/28/you-re-moving-they-re-moving-everbody-s-moving/">
    <link rel="prev" href="/blog/2013/05/12/let-s-go-for-a-bike-ride/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Summer, School, Star Wars, and Scale</h1>
    <p class='date-and-tags'>
<time datetime="2013-05-05" pubdate="true">2013-05-05</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>This week has flown by! I started my internship, we finished sending out announcements, finally found a bike for Brittney, it&rsquo;s been busy!</p>

<p>I&rsquo;m loving my internship at FamilySearch so far, it&rsquo;s a great place to be. I headed up to SLC on Monday for orientation and got started right after that. I&rsquo;m officially part of the Developer Platform Tools team, along with about 8 other people. Our job is to make sure that the tools and infrastructure are there and stable so that the developers can do their jobs. It&rsquo;s amazing to see how big everything is and how it works, it&rsquo;s amazing to me that it <em>does</em> work!</p>

<p>My first project is customizing a reporting tool to give us accurate report information on our equipment usage. I&rsquo;ve really been enjoying it, production on this scale is a whole new world. :) We had a big meeting on Friday in the Church Office Building for all members of FamilySearch to review the business goals, among other things. The goal to have a single worldwide public family tree has been a goal for a long time, and this was the first meeting after having released it. It was so cool to hear everyone&rsquo;s experiences and joy at having achieved it. :)</p>

<p>Brittney&rsquo;s class is getting ready for the standardized tests, after which things will relax a little bit. Both her and her students are looking forward to that. :) Just a few more weeks until summer break! We volunteered at the MTC again on Friday night. We were taught by two sisters, one of whom was in Brittney&rsquo;s ward in Japan years ago!</p>

<p>Saturday morning we went to the Temple, and then went bicycle shopping Saturday afternoon again. Kristine came too; she&rsquo;s a good luck charm or something because they both found bikes they liked this time! I was really tempted to buy a relatively cheap road bike for commuting too, but Brittney saved me. :) They both got their bikes and then we had dinner and went for a ride down the river trail. Since it was Star Wars day, we of course had to watch that too. :) Saturday night I also made a bit of progress on Greebles, check it out <a href="http://drautb.wordpress.com/2013/05/05/progress/" target="_blank">here</a> if you&rsquo;re interested.</p>

<p>Church today was good. Lots of paperwork and getting-to-know-you stuff going on. In Elder&rsquo;s quorum we had a good lesson on conversion, and there were lots of good testimonies of the Atonement in sacrament meeting. The church is true! We love you!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2013/05/05/summer-school-star-wars-and-scale/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2013/05/05/summer-school-star-wars-and-scale/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2013/05/12/let-s-go-for-a-bike-ride/">&larr; <em>Let&rsquo;s go for a bike ride!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2013/04/28/you-re-moving-they-re-moving-everbody-s-moving/"><em>You&rsquo;re moving, they&rsquo;re moving, everbody&rsquo;s moving!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>