<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>School Starts Tuesday! Oh wait...</title>
    <meta name="description" content="Hey Family,  Hope you're all doing well! We've had a pretty good week here, it feels like it has been too busy again though. :) Sadly the week ended with Brittney and Abby coming down with colds, but they're on the upswing now, so we're grateful for that....">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2014/08/31/school-starts-tuesday-oh-wait/">
    <link rel="next" href="/blog/2014/08/25/family-pictures/">
    <link rel="prev" href="/blog/2014/09/07/dancing/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>School Starts Tuesday! Oh wait&hellip;</h1>
    <p class='date-and-tags'>
<time datetime="2014-08-31" pubdate="true">2014-08-31</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well! We&rsquo;ve had a pretty good week here, it feels like it has been too busy again though. :) Sadly the week ended with Brittney and Abby coming down with colds, but they&rsquo;re on the upswing now, so we&rsquo;re grateful for that.</p>

<p>Work has been good this week. I attended a training for a tool called AppDynamics on Monday and Tuesday which was very informative. AppDynamics is what I&rsquo;m doing my presentation on at SORT in October, so I was grateful for the opportunity to get some formal training on it. The rest of the week I went back to the normal routine. My on-call rotation ended on Tuesday, so I&rsquo;m back to working on our main projects. I feel much more confident and aware of everything now too, which is very nice. I&rsquo;m not sure if it was due to the on-call shift, or if 4 months has finally been enough time for my mind to get fully saturated. :) Either way, work is much smoother, and I&rsquo;m enjoying it. :)</p>

<p>Tuesday night Brittney picked me up from work in SLC and we headed up to Roy for the family pool party. That was a lot of fun. Not a huge turnout, but all the guys were having a really fun time trying to see who could skim the water the furthest coming down from the water slide. A couple of our cousins could make it all the way to the rope separating the slide area from the regular pool area. It was nuts!</p>

<p>Wednesday was Heather&rsquo;s birthday, so we had cake and ice cream and presents for her. She had a class till 8:30 though, so it was a short celebration. By 10 we were all zombies. :) Thursday Michael invited a ton of his MTC friends over to play lazer tag. We actually used all 12 guns! That was the first time Liberty Square felt too small! It was crazy! It was pretty dark for the last couple of games, so everyone hung out in the parking garage where there was plenty of light. There was so much action!</p>

<p>Friday night our friends Chris and Mercedes came over to play board games. It was fun to catch up with them. Saturday was a busy chore day. We cleaned the refrigerator, cleaned up Abby&rsquo;s room, went grocery shopping, etc. We also watched Miracle and hung out with Kristine. While we were grocery shopping at Macey&rsquo;s, we ended up getting a bunch of food storage as well. They&rsquo;re starting their annual case lot sale. We guessed on a few things, we couldn&rsquo;t remember exactly how much we had. Now we&rsquo;re well overstocked on Cream of Mushroom. :) It inspired me to write a simple webpage that we can use to track our food storage. That&rsquo;s probably what I&rsquo;ll be doing tomorrow. :) Brittney hopes I actually do it, she&rsquo;d love it. :)</p>

<p>Church today was good. I taught an impromptu Gospel Doctrine lesson, it actually went pretty well. The rest was great too. Now we&rsquo;re just resting, hoping Brittney and Abby are totally better by tomorrow. :) Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2014/08/31/school-starts-tuesday-oh-wait/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2014/08/31/school-starts-tuesday-oh-wait/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2014/09/07/dancing/">&larr; <em>Dancing!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2014/08/25/family-pictures/"><em>Family Pictures</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>