<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>In Which We Move Many Books</title>
    <meta name="description" content="Hey Family! Hope you're all doing well. It sounds like you're having lots of fun getting ready to move. :)  We've had a good week out here, pretty calm. Brittney and Abby have been having fun at home. Abby is learning to communicate more, which is excitin...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/03/08/in-which-we-move-many-books/">
    <link rel="next" href="/blog/2015/03/01/wow-we-missed-a-whole-month/">
    <link rel="prev" href="/blog/2015/03/15/abby-s-first-swimming-trip/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>In Which We Move Many Books</h1>
    <p class='date-and-tags'>
<time datetime="2015-03-08" pubdate="true">2015-03-08</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! Hope you&rsquo;re all doing well. It sounds like you&rsquo;re having lots of fun getting ready to move. :)</p>

<p>We&rsquo;ve had a good week out here, pretty calm. Brittney and Abby have been having fun at home. Abby is learning to communicate more, which is exciting to see. She&rsquo;ll point at things that she wants, and make gestures when she&rsquo;s hungry or thirsty. She tries to say &ldquo;crac-ker&rdquo; a lot. :) She&rsquo;s super ticklish too, she loves it when we make drill sounds and tickle her neck. :) She still hasn&rsquo;t found reason to walk yet though.</p>
<!-- more-->

<p>Brittney started reading <em>The Count of Monte Cristo</em> this week, unabridged. She was captivated for the first 20% of the book, then she said it slows down a lot. She&rsquo;s enjoying it though. She&rsquo;s also been watching a lot of <em>Baby Signing Time</em> with Abby. :)</p>

<p>Work has been going really well for me, it has been a great week. We&rsquo;ve just been working really well all together and getting a lot done. It feels good to be productive. :) At home I&rsquo;ve been doing a lot of computer stuff while Brittney has been reading. Our upstairs neighbors have a desktop computer that&rsquo;s about 4 years old. They haven&rsquo;t been able to get it to run for the last year though, so they asked me if I could get their pictures, etc. off of it for them. After doing that, I tried to get it working with Windows again for them, but it wouldn&rsquo;t work, so they said we could keep it. I put Linux on it and have just been tinkering all week. :) It&rsquo;s still a good computer, so we may keep it for a while.</p>

<p>Thursday after work I drove up to Ogden to get Dad&rsquo;s books. Holy heavy boxes, Batman! I got up to Ogden around 5pm, and then got back to Provo around 7:30pm. They&rsquo;ve started doing construction at the point of the mountain, so rush-hour traffic was extra nasty.</p>

<p>This weekend was fun. Friday night we were just relaxing at home, and Michael came over so I could look at his computer. We had fun taking it apart and shaking all the rice out of it. :) It looked dry and fine, but his battery was dead, so we couldn&rsquo;t test it. After that, we started watching <em>The Book of Life</em>. We&rsquo;ve been telling Michael how good it is, but he still hadn&rsquo;t seen it. We got about halfway through before it got too late to finish. After Michael got home, he texted me &ldquo;Hey, the computer turns on, but the keyboard isn&rsquo;t working&hellip;&rdquo; I had forgotten to plug it back in when we put it back together. :P</p>

<p>Saturday afternoon we drove down to Grandma&rsquo;s to drop off Dad&rsquo;s books and visit for a bit. She was happy to see us and take a break. She spent most of the day with Kim. Grandma said she&rsquo;s doing much worse. :( Saturday evening Heather and Kristine came over for a bit, and then Michael and Travis came over! I fixed Michael&rsquo;s computer again, and then we finished watching <em>The Book of Life</em>. After the movie, Heather and Brittney went to Walmart, and the boys played Mario Kart. Fun stuff. :) By now, it&rsquo;s about 8:45pm, and we all know it&rsquo;s daylight savings time, so really it&rsquo;s more like 9:45pm. Mike and Travis left, and Brittney and Heather got back around 9:15pm. Kristine came back over too after her date, and they decided to watch <em>Sense and Sensibility</em>. (Now I get all the jokes you guys used to make, F Major!) Eventually everyone went home around 12:30am, and we crashed. We were dead this morning when Abby woke up. :)</p>

<p>Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/03/08/in-which-we-move-many-books/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/03/08/in-which-we-move-many-books/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/03/15/abby-s-first-swimming-trip/">&larr; <em>Abby&rsquo;s First Swimming Trip</em></a>
         </li>
         <li class="next">
           <a href="/blog/2015/03/01/wow-we-missed-a-whole-month/"><em>Wow, We Missed A Whole Month!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>