<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>T+8 Days</title>
    <meta name="description" content="Still no baby, we're 8 days past the due date now. Brittney had a few contractions last night, which got us excited, but they stopped. :( We'll let you know when things start happening. :)  We've had a pretty great week all in all. I had my last undergrad...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters, Pictures">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2014/04/21/t-8-days/">
    <link rel="next" href="/blog/2014/04/13/a-voice-from-the-dust/">
    <link rel="prev" href="/blog/2014/04/27/abby-s-arrival/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>T+8 Days</h1>
    <p class='date-and-tags'>
<time datetime="2014-04-21" pubdate="true">2014-04-21</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Still no baby, we&rsquo;re 8 days past the due date now. Brittney had a few contractions last night, which got us excited, but they stopped. :( We&rsquo;ll let you know when things start happening. :)</p>

<p>We&rsquo;ve had a pretty great week all in all. I had my last undergraduate class ever on Tuesday! (Assuming I pass all my finals!) Wednesday and Thursday were reading days, which I think my friend Sean described pretty well:</p>

<p>https://twitter.com/sean_rico/status/456823267152502784</p>

<p>I just worked and hung out (which married people can do. :) )with Brittney, Michael, Travis, Kristine, and Heather at various times throughout the day. Brittney and I also went to the Temple on Wednesday afternoon. We went for lots of walks too. :)</p>

<p>Friday was the first day of finals. I studied a bit in the morning, and then took Business French. An hour or so after that I went to take Software Engineering, which ended up taking about 30 seconds. :) I just had to sign a piece of paper that said I wanted to opt-out of the final and use my current grade as my final grade. (101 A+) I think he was just impressed with our classes performance overall, so he cut us a break. Some guy had a 96%, and he was in the 30% percentile in a class of ~100. :)</p>

<p>The ants have started showing up again in our house, so we went to Walmart Friday night and picked up some different kinds of Ant bait. Check it out:</p>

<p><a href="https://mail.google.com/mail/u/0/?ui=2&amp;amp;ik=de94d789b4&amp;amp;view=fimg&amp;amp;th=1457ffabaa566d5d&amp;amp;attid=0.1&amp;amp;disp=inline&amp;amp;safe=1&amp;amp;attbid=ANGjdJ_BTbHIKEJNKwx_fBQik-2gKED5cPETqRguqImQ_pGnwggfw7_DEbiFHOo8mI0YOP8La31MFN6b-fcZ8zSTdKO9lrsalGWhNOX9UaBb9vw4_QGcwoOIl3tz3wQ&amp;amp;ats=1398011550339&amp;amp;rm=1457ffabaa566d5d&amp;amp;zw&amp;amp;sz=w1254-h535"><img class="aligncenter" src="https://mail.google.com/mail/u/0/?ui=2&amp;amp;ik=de94d789b4&amp;amp;view=fimg&amp;amp;th=1457ffabaa566d5d&amp;amp;attid=0.1&amp;amp;disp=inline&amp;amp;safe=1&amp;amp;attbid=ANGjdJ_BTbHIKEJNKwx_fBQik-2gKED5cPETqRguqImQ_pGnwggfw7_DEbiFHOo8mI0YOP8La31MFN6b-fcZ8zSTdKO9lrsalGWhNOX9UaBb9vw4_QGcwoOIl3tz3wQ&amp;amp;ats=1398011550339&amp;amp;rm=1457ffabaa566d5d&amp;amp;zw&amp;amp;sz=w1254-h535" alt="" width="345" height="258" /></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>We haven&rsquo;t seen any since Friday night, so we&rsquo;re hoping they&rsquo;re gone! After that we wanted to get out of the house and go for a drive. We thought we&rsquo;d drive the Alpine loop. We drove all the way up to the trailhead for Timp, and saw that the loop was still closed. :( We could see snow covering the road still. So, we came home and went to the park instead. :) Then we watched the Croods while we ate dinner, it was a nice evening. :)</p>

<p>Saturday morning I had another final at 8am, so I was up early for that. I finished by 9 and then studied a bit more on campus before coming home around 10. I helped Brittney make rolls for Easter dinner today, and then she went up to SLC for a sister mission reunion, while I finished baking the rolls. In between all of that I put in some work on Greebles. :)</p>

<p>Once Brittney got back we went for a walk and grabbed some Froyo. We had a really fun conversation about how our lives would have ended up if we hadn&rsquo;t gotten married. We&rsquo;re glad we got married. :) Love you all!</p>

<p>&nbsp;</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2014/04/21/t-8-days/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2014/04/21/t-8-days/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2014/04/27/abby-s-arrival/">&larr; <em>Abby&rsquo;s Arrival</em></a>
         </li>
         <li class="next">
           <a href="/blog/2014/04/13/a-voice-from-the-dust/"><em>A Voice from the Dust</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>