<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>General Conference!</title>
    <meta name="description" content="Howdy family!  What a great week this has been! Brittney's family spent spring break out here, so we've had fun hanging out with them. We all had FHE together on Monday night and watched Finding Faith in Christ for Easter. :) We also had dinner at Cafe Ri...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters, Pictures">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2013/04/05/general-conference/">
    <link rel="next" href="/blog/2013/03/31/cornstarch-and-brake-pads/">
    <link rel="prev" href="/blog/2013/04/07/engagement-pictures/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>General Conference!</h1>
    <p class='date-and-tags'>
<time datetime="2013-04-05" pubdate="true">2013-04-05</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Howdy family!</p>

<p>What a great week this has been! Brittney&rsquo;s family spent spring break out here, so we&rsquo;ve had fun hanging out with them. We all had FHE together on Monday night and watched Finding Faith in Christ for Easter. :) We also had dinner at Cafe Rio so that we could say hi to Robert again. :)</p>

<p>Brittney and I went dancing Tuesday night and had a great time. We tried salsa for a bit, and then decided to go back to country. :)</p>

<p>We picked out the pictures for our announcements as well. Angie is going to order those next week, and then we get label and address and send them all!</p>

<p>Huzzah. ;)</p>

<p>One of Brittney&rsquo;s mission reunions was Thursday night in Provo, so we headed over to that after Mindy opened her mission call. She was worried that she wouldn&rsquo;t know many people there, but we ended up staying for quite a while! It was fun visiting with everyone.</p>

<p>Friday was pretty busy. I drove Brittney&rsquo;s car up to her school around 4 to help out in her classroom, and then we headed over to her other mission reunion. :) We stayed there for about an hour before heading over to mine. It was good to see everyone again, especially President Staheli. He never lets us get together without hearing his testimony. :) He encouraged us a lot, and counseled us to stay with the brethren in supporting the family. It was good. He said &ldquo;Whatever happens, I choose Jesus, and I choose Joseph.&rdquo; :)</p>

<p>Conference weekend has been great, we&rsquo;ve been making breakfast and watching at Brittney&rsquo;s house. Kristine has been coming over too, it&rsquo;s been a good weekend. Lots of walks in the park. :)</p>

<p>This is the last week of school! I&rsquo;m really excited. :) I&rsquo;ve been working a lot on my Calvin and Hobbes game, its been coming along really well. I&rsquo;ll post a download link once I finish it.   In the meantime Tiffany can vouch for how cool the flamethrower looks. And here&rsquo;s a screenshot. :) And a picture from Mindy&rsquo;s mission call opening. :)</p>

<p><a href="http://benandbrittney.files.wordpress.com/2013/04/screenshot.png"><img class="alignnone  wp-image-10" alt="Screenshot" src="http://benandbrittney.files.wordpress.com/2013/04/screenshot.png?w=300" width="180" height="113" /></a>              <a href="https://lh6.googleusercontent.com/-8HX9jrBNIHc/UV5HJqafHEI/AAAAAAAAAwY/KNM05PKCDx4/s679/IMG_20130404_181230.jpg"><img class="alignnone" alt="" src="https://lh6.googleusercontent.com/-8HX9jrBNIHc/UV5HJqafHEI/AAAAAAAAAwY/KNM05PKCDx4/s679/IMG_20130404_181230.jpg" width="146" height="110" /></a></p>

<p>We love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2013/04/05/general-conference/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2013/04/05/general-conference/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2013/04/07/engagement-pictures/">&larr; <em>Engagement Pictures!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2013/03/31/cornstarch-and-brake-pads/"><em>Cornstarch and Brake Pads</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>