<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Of Travels and Tiredness</title>
    <meta name="description" content="Hey Family,  Hope you're all doing well! It's been a good week for us. We're enjoying having Mom out here. :)...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/01/11/of-travels-and-tiredness/">
    <link rel="next" href="/blog/2015/01/04/happy-holidays/">
    <link rel="prev" href="/blog/2015/03/01/wow-we-missed-a-whole-month/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Of Travels and Tiredness</h1>
    <p class='date-and-tags'>
<time datetime="2015-01-11" pubdate="true">2015-01-11</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well! It&rsquo;s been a good week for us. We&rsquo;re enjoying having Mom out here. :)</p>
<!-- more-->

<p>Monday night for FHE we talked about goals, and we both set some goals we wanted to work on. It&rsquo;s so nice to have something you&rsquo;re working towards! One of my goals was to stop sleeping in and start getting up early again, so that I would have time to read the scriptures before rushing out the door to catch the bus. It&rsquo;s been good to get back on schedule, but at the same time, I&rsquo;m so tired! I figure another week or two and my body will be used to it again. :)</p>

<p>Brittney and Abby have been doing well too. Abby loves Cheerios! Brittney loves that Cheerios keep Abby quiet! :) Abby has been getting back on a nap schedule, so that&rsquo;s nice for all of us. Brittney is keeping busy taking care of her, doing activity days, and processing all the paperwork that shows up in our mailbox. (Financial planning is no fun!)</p>

<p>Mom showed up on our couch one morning this week..I don&rsquo;t recall which day. :) I left for work before she woke up though. Brittney said she was happy to see Abby before heading up to Logan.</p>

<p>Friday night Brittney and I went to the Temple together while Heather watched Abby for us. It was good to go together. When we came back, Kristine was there too. They stayed and hung out for a little while. Kristine kept trying to convince Heather to go dancing with her, it was pretty amusing. :) It was about midnight before we got to bed. 7:30 comes around the next morning and I hopped out of bed. We&rsquo;ve got to go! Mike was expecting us to pick him up at 8:30, so we hurried and got the three of us ready, and headed out. We got up to Logan for Grandpa&rsquo;s funeral around 10:40. It was good to see so much family again. We enjoyed catching up with Aunts and Uncles and cousins. Michael&rsquo;s vocal solo was wonderful, as was Mom&rsquo;s talk. I enjoyed hearing everyone&rsquo;s stories about Grandpa. It made me wish I had gotten to know him a little better. After the services and luncheon, we left around 3:30 and got back home around 5:30.</p>

<p>I think we were all exhausted, but everyone came over anyway to be together for a bit. We ate dinner and talked and played some Mario Kart with everyone. It was good. :) Today should be pretty normal. Church at 1, dinner at 5, and then some additional meetings today. Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/01/11/of-travels-and-tiredness/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/01/11/of-travels-and-tiredness/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/03/01/wow-we-missed-a-whole-month/">&larr; <em>Wow, We Missed A Whole Month!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2015/01/04/happy-holidays/"><em>Happy Holidays!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>