<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stake Conference</title>
    <meta name="description" content="Hey Family, hope you're all doing well. :)  Our week has been a bit busy, but not too bad. Monday we had school and our little FHE. Tuesday night Brittney had her class, so I stayed on campus and worked on homework. Wednesday night Brittney had Activity D...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2014/02/02/stake-conference/">
    <link rel="next" href="/blog/2014/01/26/11-weeks-to-go/">
    <link rel="prev" href="/blog/2014/02/09/once-upon-a-time/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Stake Conference</h1>
    <p class='date-and-tags'>
<time datetime="2014-02-02" pubdate="true">2014-02-02</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family, hope you&rsquo;re all doing well. :)</p>

<p>Our week has been a bit busy, but not too bad. Monday we had school and our little FHE. Tuesday night Brittney had her class, so I stayed on campus and worked on homework. Wednesday night Brittney had Activity Days, I played racquetball with Michael and his friends again. We had some good games. :) Thursday night Brittney tutored Jordan, and then her visiting teachers came over. I was on campus late again. There was a workshop for a web technology called AngularJS that I wanted to go to. (I&rsquo;m using Angular in two of my classes this semester, so I wanted some more info on it.)</p>

<p>Friday night we were supposed to go on splits with the sisters and another couple in our ward, but the sisters came down sick! We ended up just relaxing at home. Brittney has been working on a baby quilt, and I&rsquo;ve been working on schoolwork. (Of course! :) Saturday Brittney went up to Kaysville to get some help on the quilt from her Aunt. I studied in the library most of the day. :) We had Stake conference this weekend, so we went to the Adult session Saturday night and then went grocery shopping with Kristine.</p>

<p>We had the general session of Stake Conference this morning, and then came home and here we are. :) Conference was amazing. One member of the stake presidency spoke about agency. He taught us that having agency does not mean we can do whatever we want. Since we have made covenants, we have &lsquo;contracted&rsquo; to act as agents for the Savior. We no longer have the right to act in any other way. This also means however that we&rsquo;re entitled to His help. :) President Rasmussen taught this morning about what true faith is. Often we read scriptural accounts or hear stories, and all we hear is &ldquo;So-and-so needed such-and-such and prayed and fasted and had faith and they got it!&rdquo; If it ends another way, we usually don&rsquo;t hear about it. But true faith is not and cannot be conditional on receiving the desired blessings. Just like Shadrach Meshach and Abed-nego, if we have true faith we will desire and pray and work for the desired blessing, and then say &ldquo;but if not,&rdquo; I will remain faithful. (<a href="http://www.lds.org/scriptures/ot/dan/3?lang=eng#16" target="_blank">http://www.lds.org/scriptures/ot/dan/3?lang=eng#16</a>) The Gospel is true. We love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2014/02/02/stake-conference/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2014/02/02/stake-conference/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2014/02/09/once-upon-a-time/">&larr; <em>Once upon a time&hellip;</em></a>
         </li>
         <li class="next">
           <a href="/blog/2014/01/26/11-weeks-to-go/"><em>11 weeks to go!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>