<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Let's go for a bike ride!</title>
    <meta name="description" content="Howdy Family!  This week has been fun, a little less busy too which has been nice. We're almost down to one month till the big day!  What do we remember about this weeklet's see. We were going to have a bonfire up South Fork Canyon for FHE on Monday, but ...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters, Pictures">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2013/05/12/let-s-go-for-a-bike-ride/">
    <link rel="next" href="/blog/2013/05/05/summer-school-star-wars-and-scale/">
    <link rel="prev" href="/blog/2013/05/19/no-title/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Let&rsquo;s go for a bike ride!</h1>
    <p class='date-and-tags'>
<time datetime="2013-05-12" pubdate="true">2013-05-12</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Howdy Family!</p>

<p>This week has been fun, a little less busy too which has been nice. We&rsquo;re almost down to one month till the big day!</p>

<p>What do we remember about this week&hellip;let&rsquo;s see. We were going to have a bonfire up South Fork Canyon for FHE on Monday, but it was raining and cold, so we played volleyball in the church instead. :) Tuesday night Brittney went out to dinner with her friend Tatianna, she was glad to catch up with her. Wednesday evening Brittney had a meeting for the Drug Free Draper Coalition, but she forgot and carpooled that day, so I spent the evening in Draper with her. :)</p>

<p>Friday night we went to the MTC again, which was good, and then cleaned up her house and made some treats for her bridal shower on Saturday. We attempted to make the Texas sheet cake again, but things went terribly awry this time. That&rsquo;s all we&rsquo;ll say. :)</p>

<p>Saturday was great. I worked some more on Greebles while Brittney had her bridal shower, which went until about noon. From about then to two or two-thirty we (Brittney, Kristine and I) skyped with Heather and the rest of their family. After that Kristine left and Brittney and I went for a bike ride. We were looking for little Eiffel towers to put on the tables at our MI reception, so we wanted to see what kind of knick-knack shops we could find downtown. We didn&rsquo;t find any towers, but we did find a pet shop, a really old antique shop, and a three-room version of DI. Pretty unique. :)</p>

<p>After that we decided to ride along the river trail again. This time we took it all the way out to Utah lake. It was such a beautiful trail! We had a great time.</p>

<p><a href="https://lh3.googleusercontent.com/-Mwfh7ChkYCI/UY7SBt_owjI/AAAAAAAABFU/fOekvoamF7M/w576-h432-no/IMG_20130511_163346.jpg" target="_blank"><img class="alignnone" alt="" src="https://lh3.googleusercontent.com/-Mwfh7ChkYCI/UY7SBt_owjI/AAAAAAAABFU/fOekvoamF7M/w576-h432-no/IMG_20130511_163346.jpg" width="208" height="155" /></a>        <a href="https://lh6.googleusercontent.com/-ZIEA-kc11sg/UY7SDEQZUiI/AAAAAAAABFg/WoA6ARErIcQ/w576-h432-no/IMG_20130511_163404.jpg" target="_blank"><img class="alignnone" alt="" src="https://lh6.googleusercontent.com/-ZIEA-kc11sg/UY7SDEQZUiI/AAAAAAAABFg/WoA6ARErIcQ/w576-h432-no/IMG_20130511_163404.jpg" width="208" height="155" /></a></p>

<p>Last night we watched the first half of Gettysburg too, I love the battle of Little Round Top. :) Today has been great too, we just got back from visiting Grandma. We&rsquo;re going to do homemade pizza tonight for dinner on the new pizza stone that Brittney got at her bridal shower yesterday. :)</p>

<p>Brittney came to my ward today for church so that we could go visit Grandma afterwards.  It was fun to have her there. :) The theme was service today, it was good. We also talked about what our purpose is in life right now in Elder&rsquo;s Quorum. We had some time to ponder and make some goals, it was good. The church is true!</p>

<p>Happy Mother&rsquo;s Day! We love you!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2013/05/12/let-s-go-for-a-bike-ride/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2013/05/12/let-s-go-for-a-bike-ride/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2013/05/19/no-title/">&larr; <em>No Title</em></a>
         </li>
         <li class="next">
           <a href="/blog/2013/05/05/summer-school-star-wars-and-scale/"><em>Summer, School, Star Wars, and Scale</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>