<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Merry Christmas!</title>
    <meta name="description" content="You get _two_ posts titled &quot;Merry Christmas!&quot; this year! You lucky dogs. :) It's been a great week. We've loved being able to spend so much time with family.  The beginning of the week was a little bit stressful at work. Chris is on vacation, so I've been...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/12/27/merry-christmas/">
    <link rel="next" href="/blog/2015/12/20/merry-christmas/">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Merry Christmas!</h1>
    <p class='date-and-tags'>
<time datetime="2015-12-27" pubdate="true">2015-12-27</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>You get <em>two</em> posts titled &ldquo;Merry Christmas!&rdquo; this year! You lucky dogs. :) It&rsquo;s been a great week. We&rsquo;ve loved being able to spend so much time with family.</p>

<p>The beginning of the week was a little bit stressful at work. Chris is on vacation, so I&rsquo;ve been leading our team. It&rsquo;s an interesting perspective change, thinking about the road ahead so that others have work to do. It&rsquo;s a bit more pressure. :) We have a lot of unknowns with our current story, so I&rsquo;ve been worrying about it a bit, but on Wednesday we had a couple of breakthroughs, so that was good.</p>
<!-- more-->

<p>Spencer and Kristine have been home in MI all week, but Heather didn&rsquo;t leave until Friday, so she and Brittney hung out a lot with Abby. They had fun together. We&rsquo;ve been FaceTiming a lot with them too. Abby is hilarious. Sometimes she only wants to see Spencer or Grandpa Barlow, so if anyone else comes on the screen, she looks away and just says &ldquo;Spencer. Spencer.&rdquo;</p>

<p>On Christmas Eve, we went to see Grandma Judyth in the morning. I haven&rsquo;t seen her in a while, so that was nice. Around 11 we headed up to Mom and Dad&rsquo;s and spent the rest of the day there. We had fun just being together there. Michael, Joseph, Jared, and I had a pretty good snowball fight. I took way too many shots to the head though. :) After dinner we did <em>Christmas with the Wright Family</em> and then we headed home. Heather gave us <em>Inside Out</em> for Christmas, so we watched that after putting Abby to sleep. Or we watched the first half of it. Brittney was super tired, and our DVD player started skipping too much to enjoy the movie. So we called it a night. (It was only 8:15 or so)</p>

<p>Christmas morning we both woke up at about 5am, ready to go. :) Abby of course, was still sound asleep. We made crepes for breakfast while we finished <em>Inside Out</em> (What an emotional roller coaster!), ate breakfast, and then we started playing <a href="https://www.youtube.com/watch?v=Grs_V9gT-ls"><em>Splatoon</em></a> while we waited for Abby to wake up. It was a White Christmas too! We got 4&ndash;6 inches in Provo. It was beautiful.</p>

<p>Abby woke up around 7:45, and we started opening presents. Abby just wanted to play with each gift that she opened, she never wanted to move on to the next present, so it took a while. She got some nail polish, a puzzle, some megablocks, a stroller, and a few other things.</p>

<p>Around 10 or 11 again we headed down to Mom and Dad&rsquo;s. We had fun spending time there again. We played some games, set up the Wii U, opened some more presents, it was a good time. :)</p>

<p>Saturday we went down again, after doing our laundry and grocery shopping for the next couple weeks. Our apartment is just so small. We don&rsquo;t want to hang out here all day. :) They have been working on our house a lot too! It looks like they&rsquo;re getting close to finishing the framing. We&rsquo;re hoping all the snow and ice will melt or dry or get off the house. :)</p>

<p>I don&rsquo;t have any meetings this morning, so we&rsquo;re just enjoying the peaceful morning. Tomorrow it&rsquo;s back to work for three days before the next 4-day weekend. :) Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/12/27/merry-christmas/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/12/27/merry-christmas/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">

         <li class="next">
           <a href="/blog/2015/12/20/merry-christmas/"><em>Merry Christmas!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>