<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The rains came down...</title>
    <meta name="description" content="Hey Family!  Hope you're all doing well! We've had a pretty good week out here. We've gotten a lot of rain and some cooler temperatures lately, which has been super nice! We're really loving having a nice porch to sit outside on. :)  Abby continues to gro...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2014/08/10/the-rains-came-down/">
    <link rel="next" href="/blog/2014/08/03/lazer-tag/">
    <link rel="prev" href="/blog/2014/08/17/more-lazer-tag/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>The rains came down&hellip;</h1>
    <p class='date-and-tags'>
<time datetime="2014-08-10" pubdate="true">2014-08-10</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family!</p>

<p>Hope you&rsquo;re all doing well! We&rsquo;ve had a pretty good week out here. We&rsquo;ve gotten a lot of rain and some cooler temperatures lately, which has been super nice! We&rsquo;re really loving having a nice porch to sit outside on. :)</p>

<p>Abby continues to grow a little more each day. She&rsquo;s getting big! She loves sitting out on the porch with Mom and watching the cars drive by. (Especially motorcycles!) She&rsquo;s almost four months old. On one hand, we can hardly believe it. On the other hand, its only been four months!? :) She&rsquo;s so adorable. We love her. :)</p>

<p>Work has been good for me this week. Still a lot of new things, but it&rsquo;s getting easier. Next iteration I&rsquo;ll be on call for the first time&hellip;that should be exciting. :) I&rsquo;m a little nervous, but looking forward to the experience too. Thankfully one of the senior guys on our team is going to be helping me out.</p>

<p>We&rsquo;ve had a good weekend so far. We had a pretty busy Friday planned, but then everything changed, so we just had a relaxing evening at home. I was going to help drive the scouts in our ward up to a campout, but they ended up having enough drivers. We were also going to help babysit for a family in our ward that just had twins, but that fell through as well. So around 3pm, our Friday evening opened wide up. We filled it with playing with Abby, tidying up the house, and White Collar. :)</p>

<p>Saturday was pretty busy. Heather and Brittney went shopping in the morning. Brittney was looking for some clothes for her and Abby for Mindy&rsquo;s wedding, but also for our family pictures that we&rsquo;re going to take at the end of this month. I watched Abby while they did that. That afternoon, I took the truck down to Jiffy Lube to get everything checked out and get a safety/emissions check for registration. I thought for sure the brakes would be in bad shape&hellip;but it turns out they&rsquo;re fine! That was a relief. I failed the safety check due to a crack in the windshield though, so I still need to get that fixed. After all that we went grocery shopping and cleaned the house some more.</p>

<p>Brittney&rsquo;s family is coming in to town tonight, they&rsquo;re going to stay with us for a couple of days. They&rsquo;ve been on vacation in California and at Lake Powell. We&rsquo;re excited to see them. We were talking earlier about how much fun it has been to see so much of family this summer. :) We love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2014/08/10/the-rains-came-down/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2014/08/10/the-rains-came-down/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2014/08/17/more-lazer-tag/">&larr; <em>More Lazer Tag!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2014/08/03/lazer-tag/"><em>Lazer Tag!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>