<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pre-Construction Meeting!</title>
    <meta name="description" content="Hey Family! What a week this has been! Abby has been throwing _tons_ of temper tantrums. It's getting really old It looks like she has a few more teeth coming in, and she's had a bit of a cold, so that kind of explains it.  Thursday afternoon we finally h...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/09/06/pre-construction-meeting/">
    <link rel="next" href="/blog/2015/08/30/we-be-jammin/">
    <link rel="prev" href="/blog/2015/09/13/is-it-over/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Pre-Construction Meeting!</h1>
    <p class='date-and-tags'>
<time datetime="2015-09-06" pubdate="true">2015-09-06</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! What a week this has been! Abby has been throwing <em>tons</em> of temper tantrums. It&rsquo;s getting really old&hellip; It looks like she has a few more teeth coming in, and she&rsquo;s had a bit of a cold, so that kind of explains it.</p>

<p>Thursday afternoon we finally had our pre-construction meeting! We finalized all of our design choices, wrote a check, and signed the next set of paperwork to keep moving forward. Ivory is going to submit the plans to the city, and then Wes said they&rsquo;ll probably start digging near the end of November. Our next meeting will be with the Superintendent at the lot just prior to digging. Yay!</p>
<!-- more-->

<p>Work has been good for me. I&rsquo;ve been on call this week, so it&rsquo;s been a little hectic sometimes, but overall it has been much milder than previous rotations I&rsquo;ve been on. I&rsquo;ve been very thankful for that. :)</p>

<p>I found out this week that my presentation proposal for the SORT conference in October was approved, <em>and</em> that they wanted the rough draft of my slides by Friday. :( That was a little stressful since I can&rsquo;t really hunker down to work on that kind of thing while I&rsquo;m on call. I ended up finishing them last night, and will submit them tomorrow. The final draft isn&rsquo;t due till the 17th or 18th, so I should be ok. I&rsquo;m pretty excited about my <a href="https://aws.amazon.com/swf/">topic</a> this year. :)</p>

<p>I also started the application for admission to the Masters in CS program at the U of U this week. I&rsquo;ve been thinking about whether I want to do the &ldquo;courses only&rdquo; option, or the Thesis option. The more I think about it, the more excited I get about the Thesis option. I think I&rsquo;d like to do something related to <a href="https://en.wikipedia.org/wiki/Automatic_programming">program generation</a>. Hopefully I get in. :)</p>

<p>Brittney has had a pretty good week. It&rsquo;s been hard with Abby being so crabby. Brittney has a lot of little projects she&rsquo;d like to do, so she got really organized this week and was excited about that. She watched a webinar about organizing which inspired her. :)</p>

<p>Her birthday was Friday! We didn&rsquo;t do too much, just ate some ice cream and watched a movie. We&rsquo;re going to go country dancing at BYU on Tuesday, that&rsquo;s the part she&rsquo;s really excited about. :) We&rsquo;re also going to get here a power sander so that she can refinish a dining table that we got from some friends in the ward.</p>

<p>Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/09/06/pre-construction-meeting/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/09/06/pre-construction-meeting/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/09/13/is-it-over/">&larr; <em>Is it over?</em></a>
         </li>
         <li class="next">
           <a href="/blog/2015/08/30/we-be-jammin/"><em>We Be Jammin&rsquo;!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>