<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>No Title</title>
    <meta name="description" content="Hey Family, hope you're all doing well!  We've had a pretty good week, lots going on. I spent most of my time this week working on French Papers and a lab for my AI class. We had to implement a technique we learned about in class to control tanks in a tan...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2013/10/13/no-title/">
    <link rel="next" href="/blog/2013/09/29/brrrrr/">
    <link rel="prev" href="/blog/2013/10/27/thump-thump/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>No Title</h1>
    <p class='date-and-tags'>
<time datetime="2013-10-13" pubdate="true">2013-10-13</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family, hope you&rsquo;re all doing well!</p>

<p>We&rsquo;ve had a pretty good week, lots going on. I spent most of my time this week working on French Papers and a lab for my AI class. We had to implement a technique we learned about in class to control tanks in a tank battle computer game the the TAs made for the class. We had a good time testing our implementations against each other to see who&rsquo;s won. :)</p>

<p>Brittney had teacher training for the first three days this week. She enjoyed having some time off from being on her feet all day. :) We also started going to the track again this week to start walking/running again. We&rsquo;ve been a bit sore. :)</p>

<p>This weekend was homecoming at BYU. I spent Friday night working at one of the dances making sure that our ticket scanning process functioned smoothly. Brittney came too. We had a good time visiting with John and reading or doing homework.</p>

<p>Saturday night we went up to Thanksgiving point. Brittney needed some new shoes, so we went to an outlet mall and found some that she liked. Then we went to Cornbelly&rsquo;s. It&rsquo;s kind of a Fall festival thing. They have a big corn maze, pumpkin cannons, pig races, haunted houses, everything you can think of. :) It was fun getting out and doing something. :)</p>

<p>Church today was good. I taught the Gospel Principles class (first assignment as a ward missionary), which went pretty well. This afternoon we&rsquo;ve just been relaxing at home, which has been nice. The week was so busy. :) We love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2013/10/13/no-title/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2013/10/13/no-title/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2013/10/27/thump-thump/">&larr; <em>Thump Thump</em></a>
         </li>
         <li class="next">
           <a href="/blog/2013/09/29/brrrrr/"><em>Brrrrr!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>