<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>We haven't spoken in a while...</title>
    <meta name="description" content="Wow, it's almost been a month since our last letter. Sorry Tiffany, Trevor, and Grandma! It feels like our pace of life just doubled. :P Let's start with just this week....">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/06/28/we-haven-t-spoken-in-a-while/">
    <link rel="next" href="/blog/2015/05/31/all-aboard-the-roller-coaster/">
    <link rel="prev" href="/blog/2015/07/05/happy-4th/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>We haven&rsquo;t spoken in a while&hellip;</h1>
    <p class='date-and-tags'>
<time datetime="2015-06-28" pubdate="true">2015-06-28</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Wow, it&rsquo;s almost been a month since our last letter. Sorry Tiffany, Trevor, and Grandma! It feels like our pace of life just doubled. :P Let&rsquo;s start with just this week.</p>
<!-- more-->

<p>Spencer and Joe were out here this week. (Joe had two swim camps at BYU, and Spencer was just tagging along) It felt like we were hosting a Sunday dinner every night! :) It was fun having them out here though. We played a little laser tag, watched some movies, and just hung out. I took them to the airport yesterday afternoon to fly home.</p>

<p>We had a couple from our ward over for dinner on Tuesday night. It was fun to visit and play games with them. Wednesday night Brittney went to the Rec. center to swim for young women&rsquo;s, which she enjoyed. Spencer and Joe went too to just to swim I think, but we teased them about wanting to mingle with the young women. :)</p>

<p>Friday night we met with Jenny (our agent) and Wes (Ivory&rsquo;s agent) at the design center to start getting a feel for the kinds of different things we&rsquo;ll be choosing on our home. We enjoyed learning more about the different options.</p>

<p>I don&rsquo;t know who knows what anymore, so I&rsquo;ll recap. :) We&rsquo;ve backed out of the first lot that we put money down on. It just wasn&rsquo;t going to be good if we stuck with it, so we left. We put money on a new lot, one street north of Mom and Dad&rsquo;s new house. :) The floor plan we&rsquo;re putting there (<a href="https://www.ivoryhomes.com/?mID=8&amp;homedesignID=271">Palermo</a>) is a little smaller than the previous one, but this builder&rsquo;s idea of &ldquo;standard&rdquo; is much higher quality. (And we trust this builder more.)</p>

<p>Abby just keeps growing. She has 4 teeth now, and her grin is so cute! She is trying to talk more and more, and now she gets frustrated when we understand her signs, but not what she tries to say. :P</p>

<p>That&rsquo;s about all I can think of right now. Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/06/28/we-haven-t-spoken-in-a-while/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/06/28/we-haven-t-spoken-in-a-while/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/07/05/happy-4th/">&larr; <em>Happy 4th!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2015/05/31/all-aboard-the-roller-coaster/"><em>All Aboard the Roller Coaster</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>