<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Baby Shower!</title>
    <meta name="description" content="Hey Family!  Hope you're all doing well, we had a busy week out here! Yesterday we drove up to Kaysville for Brittney's baby shower. Her Aunt Theresa threw one for her and the family in the area. (I drove up with them, but then did homework. :)) Brittney ...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters, Pictures">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2014/03/02/baby-shower/">
    <link rel="next" href="/blog/2014/02/23/happy-birthday-mom/">
    <link rel="prev" href="/blog/2014/03/09/phew/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Baby Shower!</h1>
    <p class='date-and-tags'>
<time datetime="2014-03-02" pubdate="true">2014-03-02</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family!</p>

<p>Hope you&rsquo;re all doing well, we had a busy week out here! Yesterday we drove up to Kaysville for Brittney&rsquo;s baby shower. Her Aunt Theresa threw one for her and the family in the area. (I drove up with them, but then did homework. :)) Brittney and Kristine had fun though, their family is really sweet. Brittney is really excited about a dress that one of her aunt&rsquo;s got her, and a baby blessing dress from her mom and Kristine.</p>

<p>Baby shower spoils:</p>

<p><img class="alignleft" alt="" src="https://lh5.googleusercontent.com/-LgSHaLJGybs/UxPq5kGu-mI/AAAAAAAADTw/0zSu30J5N7s/w789-h592-no/IMG_20140302_193010.jpg" width="284" height="213" /><img class="alignnone" alt="" src="https://lh5.googleusercontent.com/-sLIkoZjbf4A/UxPq-x_XCXI/AAAAAAAADT8/qXHf8qqbs6w/w444-h592-no/IMG_20140302_193022.jpg" width="160" height="213" /></p>

<p>Once we got home from that we were pretty tired, but there was a concert at BYU that a friend of Brittney&rsquo;s gave us tickets to. :) It was a tribute to Frank Sinatra or something. They had part of BYU&rsquo;s Philharmonic Orchestra + The Synthesis Jazz Band + a BYU Alum Jazz Singer (Jack Wood) + Vincent Falcone (Sinatra&rsquo;s Pianist/Conductor), and they just sang a bunch of classic Sinatra songs. It was really good. :)</p>

<p>Brittney was busy with report cards this week, as well as other preparations for parent teacher conferences next week. She&rsquo;s really excited&hellip; :) She gets Friday off again though, so she is happy about that. :)</p>

<p>I spent most of my time this week working on Codetrain. (My group project for Software Engineering.) I&rsquo;ve been working with another guy on what we&rsquo;re calling the engine, the piece of the website that will actually run people&rsquo;s code. We get to solve a lot of interesting problems, so I&rsquo;m enjoying that. It&rsquo;s similar to some of the work I did last Summer at FamilySearch. I&rsquo;m getting excited to start there again in April. :)</p>

<p>Today we went to church, went for a walk, and then had dinner with Kristine before watching the CES devotional tonight. It&rsquo;s been a good day. We&rsquo;re pretty blessed. We love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2014/03/02/baby-shower/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2014/03/02/baby-shower/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2014/03/09/phew/">&larr; <em>Phew!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2014/02/23/happy-birthday-mom/"><em>Happy Birthday Mom!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>