<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>We Be Jammin'!</title>
    <meta name="description" content="Hey Family! Hope you're all doing well. We've had a pretty good week. :) The exciting part of this week was going to meet with Veritas (Ivory Homes' preferred lender) to get pre-approved. I've only had my credit card for ~2 months, so we were really anxio...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/08/30/we-be-jammin/">
    <link rel="next" href="/blog/2015/08/23/garage-sales/">
    <link rel="prev" href="/blog/2015/09/06/pre-construction-meeting/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>We Be Jammin&rsquo;!</h1>
    <p class='date-and-tags'>
<time datetime="2015-08-30" pubdate="true">2015-08-30</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! Hope you&rsquo;re all doing well. We&rsquo;ve had a pretty good week. :) The exciting part of this week was going to meet with Veritas (Ivory Homes&rsquo; preferred lender) to get pre-approved. I&rsquo;ve only had my credit card for ~2 months, so we were really anxious to hear my credit score.</p>
<!-- more-->

<p>We walked in around 4pm on Wednesday, and sat down with the Mortgage officer, Jacque. (Jackie) We got started, and the conversation went something like this:</p>

<p>Jacque: &ldquo;Ok, so your credit scores came through just fine, I assume we&rsquo;ll be doing a conventional home loan.&rdquo;</p>

<p>Ben: &ldquo;Really?! The scores came through good for both of us?!&rdquo;</p>

<p>Jacque: &ldquo;Yes&hellip;&rdquo;</p>

<p>Brittney: &ldquo;What were they? The scores?&rdquo;</p>

<p>She told us what they were, and our jaws dropped. :) Brittney&rsquo;s were still pretty high, but mine were about 20 points higher than even our most optimistic predictions! (After talking to James 2 months ago.) She said my history from student loans probably came back once I had a credit card that started reporting to the credit bureaus again. Yay! We were super grateful. :)</p>

<p>We were supposed to have our pre-construction meeting on Thursday, but it had to be postponed because Wes was still waiting on some paperwork from the architects. Brittney went back to the design center Thursday afternoon to finalize our color choices. She&rsquo;s really excited. :)</p>

<p>At work this week I&rsquo;ve been on call with another guy in Orem. (I&rsquo;ve kind of been training him.) Thankfully it hasn&rsquo;t been too hectic.</p>

<p>Brittney&rsquo;s Dad came out this week to drop Spencer off at school. He&rsquo;s already meeting girls and seems pretty happy to be here. We all went out to dinner Thursday night to celebrate Heather&rsquo;s birthday. It was fun, but another reminder of why we don&rsquo;t like to go out to eat with Abby. :P</p>

<p>Saturday was a fun day. We went raspberry picking first thing in the morning with the family down in Payson. Brittney and I picked 12 lbs. (Which is all we could get with the cash we had brought. :)) Afterwards we hung out at Mom and Dads for an our or two, and then headed home. We did some chores and then tried our hand at making raspberry jam. :) It turned out pretty well. (We hope) We made 8 jars, and dirtied about 12,000 pots and towels in the process. :)</p>

<p>After making the Jam we played with Abby for a bit before heading over to Seven Peaks. It was fun being there, but I was <em>not</em> thrilled about how crowded it was. :) It ended up being pretty fun anyways. :) Abby <em>loved</em> the wave pool. She would hold my hands and walk out until the water was about up to her stomach, and then let the wave hit her and knock her back into my legs. After the water washed over her face she just laughed and laughed and wanted to keep walking into deeper water. It was great. :)</p>

<p>Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/08/30/we-be-jammin/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/08/30/we-be-jammin/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/09/06/pre-construction-meeting/">&larr; <em>Pre-Construction Meeting!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2015/08/23/garage-sales/"><em>Garage Sales</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>