<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>11 weeks to go!</title>
    <meta name="description" content="Hey Family,  Hope you're all doing well, it was fun to talk on the phone for a bit tonight. We've had a pretty fun week, not too much out of the ordinary. Monday was a holiday, so we spent it cleaning the house and running errands. (Neither of which we ha...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2014/01/26/11-weeks-to-go/">
    <link rel="next" href="/blog/2014/01/19/shrimpanzee-steve-shrimpanzee-steve/">
    <link rel="prev" href="/blog/2014/02/02/stake-conference/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>11 weeks to go!</h1>
    <p class='date-and-tags'>
<time datetime="2014-01-26" pubdate="true">2014-01-26</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well, it was fun to talk on the phone for a bit tonight. We&rsquo;ve had a pretty fun week, not too much out of the ordinary. Monday was a holiday, so we spent it cleaning the house and running errands. (Neither of which we had done on Saturday.) We also finally hung up some more pictures in our family room. I also built an extra leaf for our dining table, so we have a bit more room when people come over for dinner. Brittney just found a tablecloth for it yesterday, so now it looks very nice.</p>

<p>Tuesday we went back to school. Michael also helped me pick up the recliner that we had bought on Monday. It&rsquo;s super comfy. :) The rest of the week consisted of classes, work, and homework. Friday night we were going to get some wraps for dinner on campus, but it was closed. :( So we went to The Wall instead. It was pretty good, but not anything to draw us back. Afterwards we came home and watched White Collar with Kristine.</p>

<p>Saturday was a busy day. We went grocery shopping in the morning, and then I spent most of the afternoon on campus working on a project while Brittney worked on the baby quilt she has been making. She is doing a great job, it looks very nice. :) Saturday night Brittney watched a movie with our neighbor, Kristen, and I just did more homework.</p>

<p>Today was really good. We had good church meetings, and then we both went visiting/home teaching, our home teachers came over, and then we had dinner with Michael, Eliza, and Kristine. We had delicious Hawaiian haystacks, and then just visited and played Dutch Blitz. :) Now we&rsquo;re just relaxing. :) Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2014/01/26/11-weeks-to-go/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2014/01/26/11-weeks-to-go/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2014/02/02/stake-conference/">&larr; <em>Stake Conference</em></a>
         </li>
         <li class="next">
           <a href="/blog/2014/01/19/shrimpanzee-steve-shrimpanzee-steve/"><em>Shrimpanzee! Steve! Shrimpanzee! Steve!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>