<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Happy Holidays!</title>
    <meta name="description" content="Happy Holidays everyone! Hope you've all had a good vacation, we have. Sorry we haven't written much lately....">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters, Pictures">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/01/04/happy-holidays/">
    <link rel="next" href="/blog/2014/12/07/welcome-to-december/">
    <link rel="prev" href="/blog/2015/01/11/of-travels-and-tiredness/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Happy Holidays!</h1>
    <p class='date-and-tags'>
<time datetime="2015-01-04" pubdate="true">2015-01-04</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Happy Holidays everyone! Hope you&rsquo;ve all had a good vacation, we have. Sorry we haven&rsquo;t written much lately.</p>
<!-- more-->

<p>Brittney&rsquo;s family flew in on Christmas day. They arrived at our home around noon, and everyone rushed in to see Abby. :) We hung out for a little bit and just visited, and then we all drove up to Eden. Brittney&rsquo;s parents found a good deal on a cabin rental for the week, so we all stayed there. We had a good time just being together up there, playing games, etc. The weather was pretty bad at first, so I just worked a partial day from the cabin on Friday. Saturday morning we got up early and headed to Snow Basin for the day. I decided I would snowboard, so I took a beginner&rsquo;s lesson and spent the rest of the day practicing. I was sore by the end, but it was a lot of fun. Brittney had a good time too, she hasn&rsquo;t been skiing in almost 10 years.</p>

<p>We had planned to stay til Thursday morning when Brittney&rsquo;s family left, but Abby was having a really hard time at the cabin. She was not sleeping well at all, and Brittney was starting to feel sick, so her parents drove them back to Provo on Tuesday while I was at work. They recovered that night and Wednesday, which was really good. Wednesday night I came home and asked if she wanted to drive back up to spend New Years&rsquo;s with her family. We got back to the cabin around 8:00, and just walked in. Kristine knew we were coming, but everyone else was super excited! It was fun to surprise them.</p>

<p>Thursday was a pretty relaxing day. I had the day off, so we just cleaned the house a bit, ran some errands, etc. We also decided to take Abby sledding at Rock Canyon park. We weren&rsquo;t there very long, but she seemed to enjoy it. :)</p>

<p>The rest of the week has been pretty calm. Abby keeps growing up. She can stand on her own, but she still likes to crawl everywhere. :) She&rsquo;s in love with Cheerios, and loves to spit. :) Love you all!</p>

<div class="figure"><img src="https://lh4.googleusercontent.com/CVZealthK9wMFgaB5MDl9qJWFdWTkW66jrofC5UqqAI=w529-h397" alt="" />
 <p class="caption"></p></div>

<div class="figure"><img src="https://lh4.googleusercontent.com/-PkqfFhHvMLY/VKnJ7F_JMmI/AAAAAAAAPnU/rJuXKlhM-z4/w298-h397-no/IMG_20150104_120334.jpg" alt="" />
 <p class="caption"></p></div>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/01/04/happy-holidays/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/01/04/happy-holidays/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/01/11/of-travels-and-tiredness/">&larr; <em>Of Travels and Tiredness</em></a>
         </li>
         <li class="next">
           <a href="/blog/2014/12/07/welcome-to-december/"><em>Welcome to December</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>