<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Posts tagged 'Pictures'</title>
    <meta name="description" content="Posts tagged 'Pictures'">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Pictures">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/tags/Pictures.html">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/Pictures.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/Pictures.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/Pictures.atom.xml">Atom</a></li>
            <li><a href="/feeds/Pictures.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">
          <h2>Posts tagged <em>Pictures</em></h2>

          <article>
  <header>
    <h2><a href='/blog/2015/08/16/back-from-vacation/'>Back from Vacation</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-08-16" pubdate="true">2015-08-16</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family! Sorry it&rsquo;s been a while again, life has been busy! Vacation in Michigan was great. We had a wonderful time with Brittney&rsquo;s family. We went boating, went to the Detroit Zoo, watch White Collar, and Brittney and I cut a mean rug at a wedding reception. :) We miss dancing. :)</p>

<p>The flight out there was awesome. We ended up in first class on a direct flight, and Abby slept most of the way while we enjoyed our meals. It was perfect. :) The flight home was a little tougher, but thankfully the flight from Cincinnati to SLC was only 2/3 full, so we were able to spread out on our own row in the back and let Abby run around a bit. (We were so grateful!)</p>
<footer class="read-more"><a href="/blog/2015/08/16/back-from-vacation/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/05/05/mom-and-dad-s-visit/'>Mom and Dad&rsquo;s Visit</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-05-05" pubdate="true">2015-05-05</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family, hope you&rsquo;ve all had a good week! We&rsquo;re glad you&rsquo;re ok, Tiffany. :) We&rsquo;ve had a pretty good week. It has been a lot of fun spending time with Mom and Dad. We like the new house and are excited to visit! :)</p>
<footer class="read-more"><a href="/blog/2015/05/05/mom-and-dad-s-visit/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/03/15/abby-s-first-swimming-trip/'>Abby&rsquo;s First Swimming Trip</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-03-15" pubdate="true">2015-03-15</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family! Hope you&rsquo;re all doing well! We&rsquo;ve had an interesting week. Abby was being especially cranky and clingy on Monday, so Brittney took her temperature and discovered she had a fever of 102.9! That was a little scary. I came home from work and drove them to the doctor. They assumed it was an ear infection, but her ears were clear, so they said it was probably just a bug combined with teething. Apparently teething can cause a fever? We did&rsquo;t know that. :) Anyways, we gave her some medecine and she got better over the next couple of days.</p>
<footer class="read-more"><a href="/blog/2015/03/15/abby-s-first-swimming-trip/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/01/04/happy-holidays/'>Happy Holidays!</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-01-04" pubdate="true">2015-01-04</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Happy Holidays everyone! Hope you&rsquo;ve all had a good vacation, we have. Sorry we haven&rsquo;t written much lately.</p>
<footer class="read-more"><a href="/blog/2015/01/04/happy-holidays/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/09/21/raspberry-picking/'>Raspberry Picking!</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-09-21" pubdate="true">2014-09-21</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family,</p>

<p>We&rsquo;ve had a great weekend out here, and I think the week was good too, we&rsquo;ll see what we can remember. :)</p>

<p>Last Sunday we went for a walk around the Riverwoods to see the art from &ldquo;Chalk the Block&rdquo;, there were some pretty good ones:</p>

<p><a href="https://lh4.googleusercontent.com/-OohCKcaQOp0/VBZHFB1b-lI/AAAAAAAAE8g/65pmYsUE2_M/w415-h553-no/IMG_20140914_184134.jpg"><img class="aligncenter" src="https://lh4.googleusercontent.com/-OohCKcaQOp0/VBZHFB1b-lI/AAAAAAAAE8g/65pmYsUE2_M/w415-h553-no/IMG_20140914_184134.jpg" alt="" width="215" height="286" /></a></p>

<p>&nbsp;</p>

<p>Brittney took Abby to the park and put her on the swing for the first time too:</p>

<p><a href="https://lh5.googleusercontent.com/-KV47rplI7HE/VB9H8EG5uqI/AAAAAAAAFC0/YeN9Fj60M4s/w413-h553-no/IMG_1039.JPG"><img class="aligncenter" src="https://lh5.googleusercontent.com/-KV47rplI7HE/VB9H8EG5uqI/AAAAAAAAFC0/YeN9Fj60M4s/w413-h553-no/IMG_1039.JPG" alt="" width="212" height="284" /></a></p>

<p>&nbsp;</p>

<p>I also finally got to move cubicles at work! Now I&rsquo;m in my team&rsquo;s area, and I get a window seat to boot! :) Here&rsquo;s my view when I look up:</p>

<p><a href="https://lh3.googleusercontent.com/-gq5fiD_XQrA/VB9IQvmKyCI/AAAAAAAAFFM/dbHef5Joze4/w737-h553-no/IMG_1060.JPG"><img class="aligncenter" src="https://lh3.googleusercontent.com/-gq5fiD_XQrA/VB9IQvmKyCI/AAAAAAAAFFM/dbHef5Joze4/w737-h553-no/IMG_1060.JPG" alt="" width="332" height="249" /></a></p>

<p>&nbsp;</p>

<p>The Temple is just offscreen to the right, I can see it if I lean waaay over. :) Here are some bonus pictures I&rsquo;ve taken recently:</p>

<p><a href="https://lh3.googleusercontent.com/-hzo35DWuppw/VBwyISBbalI/AAAAAAAAE_A/hDK7SQRU5-0/w371-h495-no/IMG_20140919_071133.jpg"><img class="aligncenter" src="https://lh3.googleusercontent.com/-hzo35DWuppw/VBwyISBbalI/AAAAAAAAE_A/hDK7SQRU5-0/w371-h495-no/IMG_20140919_071133.jpg" alt="" width="163" height="217" /></a></p>

<p>&nbsp;</p>

<p><a href="https://lh3.googleusercontent.com/-G4RtJf5upE8/VBGQ8yy_w3I/AAAAAAAAE7o/jJUUX8QEduM/w920-h311-no/PANO_20140911_060341.jpg"><img class="aligncenter" src="https://lh3.googleusercontent.com/-G4RtJf5upE8/VBGQ8yy_w3I/AAAAAAAAE7o/jJUUX8QEduM/w920-h311-no/PANO_20140911_060341.jpg" alt="" width="541" height="183" /></a></p>

<p>Thursday morning I went to the Salt Lake temple before starting work. It was my first time there, I enjoyed it a lot. Since I started a little later than normal on Thursday, I stayed later on Friday. Brittney went to Mindy&rsquo;s bridal shower, and then Heather and Kristine came over to have a little girls night. I ended up getting home around 7:30, I didn&rsquo;t mind missing the girls&rsquo; festivities. :)</p>

<p>Saturday morning we got up semi-early, (around 7) and drove down to Payson to pick raspberries. It was just one family&rsquo;s farm, in the middle of their neighborhood. They had a table with a scale and a money bucket set out, totally self-serve. We picked about 4 pounds and called it good. :)</p>

<p><a href="https://lh4.googleusercontent.com/-zIYgmJJpNmg/VB4ebOhuLXI/AAAAAAAAE_0/0FyaNgEGUzo/w737-h553-no/IMG_20140920_083518.jpg"><img class="aligncenter" src="https://lh4.googleusercontent.com/-zIYgmJJpNmg/VB4ebOhuLXI/AAAAAAAAE_0/0FyaNgEGUzo/w737-h553-no/IMG_20140920_083518.jpg" alt="" width="217" height="163" /></a><a href="https://lh5.googleusercontent.com/bVRXJ7zHX5nsl9H-8_axVVSqHspXVSaktUnDofz8fYo=w413-h553-no"><img class="aligncenter" src="https://lh5.googleusercontent.com/bVRXJ7zHX5nsl9H-8_axVVSqHspXVSaktUnDofz8fYo=w413-h553-no" alt="" width="176" height="236" /></a> We stopped by Grandma Judyth&rsquo;s on our way home to give her some raspberries and just visit for a few minutes. It was good to see her again. We came home, took care of the raspberries, and had lunch before going grocery shopping. Saturday evening we made rice and shishkebabs for dinner, and walked up to campus to have a little picnic. :) That was fun too, Abby enjoys playing with grass. :)</p>

<p><a href="https://lh3.googleusercontent.com/-wYQiAyPHZ6E/VB4ec69CKxI/AAAAAAAAFAA/PeBUVOoL3xc/w737-h553-no/IMG_20140920_174322.jpg"><img class="aligncenter" src="https://lh3.googleusercontent.com/-wYQiAyPHZ6E/VB4ec69CKxI/AAAAAAAAFAA/PeBUVOoL3xc/w737-h553-no/IMG_20140920_174322.jpg" alt="" width="279" height="209" /></a></p>

<p>After that we came home and watched a movie. Or tried too, rather, but Abby kept waking up last night&hellip; :) I&rsquo;ve also been working on Simap a lot during my commute this week, I&rsquo;m almost done figuring out how we want everything to look. You can see it <a href="http://drautb.github.io/simap" target="_blank">here</a>. It doesn&rsquo;t actually save anything yet, but you can get an idea for how it will work once it&rsquo;s finished. :)</p>

<p>We love you all!</p>

<p>&nbsp;</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/05/04/life-is-changing/'>Life is Changing</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-05-04" pubdate="true">2014-05-04</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well. :) Abby is doing great, she&rsquo;s as cute as ever. The three of us are relaxing on our porch as I write this. :)</p>

<p><a href="https://benandbrittney.files.wordpress.com/2014/05/wpid-wp-1399238696590.jpg"><img title="wp-1399238696590.jpg" class="alignnone size-full" alt="image" src="https://benandbrittney.files.wordpress.com/2014/05/wpid-wp-1399238696590.jpg" /></a></p>

<p>She&rsquo;s been sleeping pretty well most nights, which we&rsquo;re grateful for. :) She doesn&rsquo;t make many sounds yet, but she does like to just look around at everything. :)</p>

<p>Brittney is doing well, she&rsquo;s getting better and better at taking care of Abby and knowing what she&rsquo;s needs. :) She does miss getting out though, so we&rsquo;ve been going on lots of walks. :) It warmed up this weekend, we&rsquo;ve been in the eighties! The Petersens put the chairs back out on the porch, now we just need them to install our A/C unit again. :)</p>

<p>This was also my first week of work at FamilySearch. I decided to work up in Salt Lake so that I could get to know the rest of the team better, so I&rsquo;ve been taking the train up every day. It&rsquo;s been really good so far. The team seems excited to have me back, and I&rsquo;ve enjoyed being there again. :) We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/04/27/abby-s-arrival/'>Abby&rsquo;s Arrival</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-04-27" pubdate="true">2014-04-27</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Well, I think everybody knows the big news of this week. :) I&rsquo;ll recap what&rsquo;s been happening though. :)</p>

<p>Last Sunday morning, Brittney woke up at 1am. She woke me up at 2am, and we left for the hospital at 3:30am. We arrived around 4am, Brittney got an epidural around 5am, and Abigail Ann Draut was born at 6:29am on April 21st, 2014. She was 7lbs 11oz, and 19 inches long.</p>

<p><img class="aligncenter" src="https://lh6.googleusercontent.com/-WtXpo1pfVhc/U1rNetIL57I/AAAAAAAAD6M/No2OnNIDXNY/w1044-h587-no/DSC00011.JPG" alt="" width="381" height="214" /></p>

<p>The first day at the hospital was a little tiring, but good. :) Mindy, Michael, and Kristine were in the waiting room by 7:30 I think. :) It was fun to see them so soon. Robert and Heather came a little later, and then Brittney&rsquo;s Mom flew in that evening. We just hung out in the hospital, talked, slept, and enjoyed looking at Abby. :) That night we had the nursery take care of Abby so we could both get some sleep.</p>

<p>Tuesday morning Grandma came up and held Abby for an hour or so, she seemed so happy to see her. :) Everyone but Michael came back at least for a few minutes. We just slept and talked all day again. We drove home around 5:30pm.</p>

<p>The next few nights were interesting. :) We (or mostly me I guess) would jump up at every sound Abby made to make sure she was ok, so we didn&rsquo;t get much sleep. Then on Thursday Brittney set up a feeding schedule, and since that we&rsquo;ve been sleeping much better. :) We make sure to feed her every 2 1/2 hours or so during the day, and our company makes sure she doesn&rsquo;t sleep too long. Then during the night, she sleeps for a 5 or 6 hour stretch, which we like. :)</p>

<p>Brittney&rsquo;s Mom, Robert, Heather, Kristine, Michael and Mindy have all been coming over a lot, they love seeing Abby. :) We&rsquo;ve had a lot of fun visiting with them and just being together.</p>

<p><img class="aligncenter" src="https://lh6.googleusercontent.com/-AKoAsWVz9ik/U110QqSCC5I/AAAAAAAAD_M/sLlvnN0-O-k/w377-h592-no/photo+5.JPG" alt="" width="191" height="299" /></p>

<p>Also, I graduated this week! I thought I wasn&rsquo;t going to, but I ended up doing well enough on that final I was worried about to pass. :P (Still didn&rsquo;t do well, but well enough.) Mindy came to commencement with Brittney too, it was fun to have them there.</p>

<p><img class="aligncenter" src="https://lh3.googleusercontent.com/-wkw54R1TmJs/U1rN6LDYkOI/AAAAAAAAD6Q/PerWdRAk_yI/w1044-h587-no/DSC00017.JPG" alt="" width="375" height="211" /></p>

<p>I also had my last day of work with John this week. Leaving was actually kinda hard, it feels like I&rsquo;ve been there forever.</p>

<p><img class="aligncenter" src="https://lh4.googleusercontent.com/-KaRQfFI-rOE/U1m7lGcjmnI/AAAAAAAADww/gSTazScuKlk/w789-h592-no/IMG_20140424_115642.jpg" alt="" width="283" height="213" /></p>

<p>Tomorrow Brittney&rsquo;s Mom flies home, I start my new job at FamilySearch, and Brittney begins her full-fulltime job as a Mom. We&rsquo;re so excited to be moving forward with our lives. Favorite scripture of the week: <a href="https://www.lds.org/scriptures/bofm/alma/58.40?lang=eng" target="_blank">Alma 58:40</a>. We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/04/21/t-8-days/'>T+8 Days</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-04-21" pubdate="true">2014-04-21</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Still no baby, we&rsquo;re 8 days past the due date now. Brittney had a few contractions last night, which got us excited, but they stopped. :( We&rsquo;ll let you know when things start happening. :)</p>

<p>We&rsquo;ve had a pretty great week all in all. I had my last undergraduate class ever on Tuesday! (Assuming I pass all my finals!) Wednesday and Thursday were reading days, which I think my friend Sean described pretty well:</p>

<p>https://twitter.com/sean_rico/status/456823267152502784</p>

<p>I just worked and hung out (which married people can do. :) )with Brittney, Michael, Travis, Kristine, and Heather at various times throughout the day. Brittney and I also went to the Temple on Wednesday afternoon. We went for lots of walks too. :)</p>

<p>Friday was the first day of finals. I studied a bit in the morning, and then took Business French. An hour or so after that I went to take Software Engineering, which ended up taking about 30 seconds. :) I just had to sign a piece of paper that said I wanted to opt-out of the final and use my current grade as my final grade. (101 A+) I think he was just impressed with our classes performance overall, so he cut us a break. Some guy had a 96%, and he was in the 30% percentile in a class of ~100. :)</p>

<p>The ants have started showing up again in our house, so we went to Walmart Friday night and picked up some different kinds of Ant bait. Check it out:</p>

<p><a href="https://mail.google.com/mail/u/0/?ui=2&amp;amp;ik=de94d789b4&amp;amp;view=fimg&amp;amp;th=1457ffabaa566d5d&amp;amp;attid=0.1&amp;amp;disp=inline&amp;amp;safe=1&amp;amp;attbid=ANGjdJ_BTbHIKEJNKwx_fBQik-2gKED5cPETqRguqImQ_pGnwggfw7_DEbiFHOo8mI0YOP8La31MFN6b-fcZ8zSTdKO9lrsalGWhNOX9UaBb9vw4_QGcwoOIl3tz3wQ&amp;amp;ats=1398011550339&amp;amp;rm=1457ffabaa566d5d&amp;amp;zw&amp;amp;sz=w1254-h535"><img class="aligncenter" src="https://mail.google.com/mail/u/0/?ui=2&amp;amp;ik=de94d789b4&amp;amp;view=fimg&amp;amp;th=1457ffabaa566d5d&amp;amp;attid=0.1&amp;amp;disp=inline&amp;amp;safe=1&amp;amp;attbid=ANGjdJ_BTbHIKEJNKwx_fBQik-2gKED5cPETqRguqImQ_pGnwggfw7_DEbiFHOo8mI0YOP8La31MFN6b-fcZ8zSTdKO9lrsalGWhNOX9UaBb9vw4_QGcwoOIl3tz3wQ&amp;amp;ats=1398011550339&amp;amp;rm=1457ffabaa566d5d&amp;amp;zw&amp;amp;sz=w1254-h535" alt="" width="345" height="258" /></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>We haven&rsquo;t seen any since Friday night, so we&rsquo;re hoping they&rsquo;re gone! After that we wanted to get out of the house and go for a drive. We thought we&rsquo;d drive the Alpine loop. We drove all the way up to the trailhead for Timp, and saw that the loop was still closed. :( We could see snow covering the road still. So, we came home and went to the park instead. :) Then we watched the Croods while we ate dinner, it was a nice evening. :)</p>

<p>Saturday morning I had another final at 8am, so I was up early for that. I finished by 9 and then studied a bit more on campus before coming home around 10. I helped Brittney make rolls for Easter dinner today, and then she went up to SLC for a sister mission reunion, while I finished baking the rolls. In between all of that I put in some work on Greebles. :)</p>

<p>Once Brittney got back we went for a walk and grabbed some Froyo. We had a really fun conversation about how our lives would have ended up if we hadn&rsquo;t gotten married. We&rsquo;re glad we got married. :) Love you all!</p>

<p>&nbsp;</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/03/02/baby-shower/'>Baby Shower!</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-03-02" pubdate="true">2014-03-02</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family!</p>

<p>Hope you&rsquo;re all doing well, we had a busy week out here! Yesterday we drove up to Kaysville for Brittney&rsquo;s baby shower. Her Aunt Theresa threw one for her and the family in the area. (I drove up with them, but then did homework. :)) Brittney and Kristine had fun though, their family is really sweet. Brittney is really excited about a dress that one of her aunt&rsquo;s got her, and a baby blessing dress from her mom and Kristine.</p>

<p>Baby shower spoils:</p>

<p><img class="alignleft" alt="" src="https://lh5.googleusercontent.com/-LgSHaLJGybs/UxPq5kGu-mI/AAAAAAAADTw/0zSu30J5N7s/w789-h592-no/IMG_20140302_193010.jpg" width="284" height="213" /><img class="alignnone" alt="" src="https://lh5.googleusercontent.com/-sLIkoZjbf4A/UxPq-x_XCXI/AAAAAAAADT8/qXHf8qqbs6w/w444-h592-no/IMG_20140302_193022.jpg" width="160" height="213" /></p>

<p>Once we got home from that we were pretty tired, but there was a concert at BYU that a friend of Brittney&rsquo;s gave us tickets to. :) It was a tribute to Frank Sinatra or something. They had part of BYU&rsquo;s Philharmonic Orchestra + The Synthesis Jazz Band + a BYU Alum Jazz Singer (Jack Wood) + Vincent Falcone (Sinatra&rsquo;s Pianist/Conductor), and they just sang a bunch of classic Sinatra songs. It was really good. :)</p>

<p>Brittney was busy with report cards this week, as well as other preparations for parent teacher conferences next week. She&rsquo;s really excited&hellip; :) She gets Friday off again though, so she is happy about that. :)</p>

<p>I spent most of my time this week working on Codetrain. (My group project for Software Engineering.) I&rsquo;ve been working with another guy on what we&rsquo;re calling the engine, the piece of the website that will actually run people&rsquo;s code. We get to solve a lot of interesting problems, so I&rsquo;m enjoying that. It&rsquo;s similar to some of the work I did last Summer at FamilySearch. I&rsquo;m getting excited to start there again in April. :)</p>

<p>Today we went to church, went for a walk, and then had dinner with Kristine before watching the CES devotional tonight. It&rsquo;s been a good day. We&rsquo;re pretty blessed. We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/08/18/first-day-of-school-first-day-of-school/'>First day of school! First day of school!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-08-18" pubdate="true">2013-08-18</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Ok, not for me yet, but for Brittney! Her kids come back to school tomorrow! She&rsquo;s a little nervous, but happy to start too. She has a nice big class this year, 28 so far, and she thinks she&rsquo;ll get a few more. She&rsquo;s going to be great. :)</p>

<p>This week has flown by, but it has been awesome. We had FHE on Monday, and just relaxed at home. Tuesday night we went over to our friends, the Wildings, for dinner. Whitney is starting her teaching internship this year, so she and Brittney get along well, and so do Luke and I. We have fun with them.</p>

<p>Wednesday was probably the most exciting day of the week. We had plans to have the Pendleburys over for dinner at 6. I got home around 4, and decided I would get everything ready so that Brittney could just come home and relax until they showed up. (This was Brittney&rsquo;s first real work day back at school) So I start cutting stuff up for this soup we were going to make. I decided to use our nifty mandolin slicer to save time. It looks something like this:</p>

<p><img class="alignnone" alt="" src="http://www.dehydratorbook.com/image-files/pinzon-mandoline-slicer.jpg" width="144" height="136" /></p>

<p>So I start slicing carrots with it, being extra careful because Michael cut his finger the last time we used it. It&rsquo;s going just fine, and then Brittney calls me. We talk, I hang up, and then I go back to cutting. But I forgot to focus. Ooops. Next thing I know, the celery stalk is getting really close to my finger, and all of a sudden I cut my thumb. Aww shoot.</p>

<p>Well, long story short, I couldn&rsquo;t stop the bleeding on my own at home, so Brittney took me to the instacare place by the hospital while I kept pressure on it. They ended up just constricting my thumb to stop the bloodflow long enough to clean it and bandage it. They said it would probably bleed through (which it did), but that was expected. Ok. Whatever.  It&rsquo;s much better now, it doesn&rsquo;t slowly leak blood all day long anymore, so that&rsquo;s nice. :) If you want to see a picture of it after it was cleaned, <a href="https://lh6.googleusercontent.com/-fCuu2I0vfJI/UgweZdqDpgI/AAAAAAAACZw/30e1RpjKOAg/w425-h566-no/IMG_20130814_175917.jpg" target="_blank">click here.</a> No blood, but maybe a bit shocking&hellip;</p>

<p>We pushed dinner back to 6:30 with the Pendlebury&rsquo;s and had a wonderful time. :)</p>

<p>Friday night Ben was in town for graduation, so we went out to dinner with him and just visited a bit. He&rsquo;s back in Seattle now working full-time for a design company called Kaleidoscope. Afterwards Brittney and I played Chess and Checkers at home. :)</p>

<p>Saturday went by fast. We played racquetball with Mike in the morning. We played three games with all three of us, one to 11, one to 15, and the last to 21. Brittney was winning for a good part of the last game too! I saw Mike&rsquo;s letter, I&rsquo;ll let you decide the outcome based on that. :P Ok, no I won&rsquo;t. I won all three games, even with a busted thumb. :D</p>

<p>That afternoon Brittney and I went up to Kaysville for a mini-reunion at her Aunt and Uncle&rsquo;s home. It was fun to visit with everyone there too. :) Today has been really good. Church was good, we went home teaching and that was good, Sunday is just a good day. Be grateful, and you&rsquo;ll be happy. We love you!</p>
</article>
<footer>
 <ul class="pagination">
  <li class="disabled"><a href="#">
    <quote>&larr;</quote></a></li>
  <li class="active"><a href="/tags/Pictures.html">1</a></li>
  <li><a href="/tags/Pictures-2.html">2</a></li>
  <li><a href="/tags/Pictures-2.html">
    <quote>&rarr;</quote></a></li></ul></footer>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>