<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Posts tagged 'Weekly Letters' (page 8)</title>
    <meta name="description" content="Posts tagged 'Weekly Letters' (page 8)">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/tags/Weekly-Letters-8.html">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/Weekly-Letters.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/Weekly-Letters.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/Weekly-Letters.atom.xml">Atom</a></li>
            <li><a href="/feeds/Weekly-Letters.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">
          <h2>Posts tagged <em>Weekly Letters</em></h2>

          <article>
  <header>
    <h2><a href='/blog/2013/08/25/moving-day-is-back/'>Moving Day is back!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-08-25" pubdate="true">2013-08-25</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well, we&rsquo;ve had a good week here. Brittney&rsquo;s students came back to school on Monday, so this has been her first full week back. She likes her class, but is a little tired from spending full days on her feet again. She&rsquo;s looking forward to having a classroom routine again. :)</p>

<p>Work has been fun this week, I&rsquo;ve just been working on tidying up the projects I did this summer and getting them ready for production use. My last day is going to be Wednesday. I&rsquo;ve learned a ton this summer, it has been good. I&rsquo;ve been working on Greebles more this week, I&rsquo;m planning on putting an update out on <a href="http://drautb.wordpress.com" target="_blank">my other blog</a>, so check that too a little later. :)</p>

<p>I picked Mindy up from the airport on my way home from work on Tuesday. She stayed with us that night and then we dropped her off at the MTC on Wednesday. She seemed tired of waiting. :) We went out to lunch at Panda Express with Grandma and Michael before dropping her off. It was fun to see Grandma again. I put all the pictures up on Google+ already, so you should have been able to see those.</p>

<p>Friday night we went to the MTC as usual, and then came home and watched a movie with Kristine. It was nice just to relax. Saturday morning we got up and helped Kristine move all her stuff into her new apartment, which only took an hour or so. After that Brittney and I went to the Temple. It was our first time doing a session in a month or so, we really enjoyed it. We&rsquo;re looking forward to going back this week. That afternoon I worked on Greebles while Brittney took a nap, and then we went shopping and ran a couple of errands. It was a pretty calm day.</p>

<p>Church today was good. The theme for the past month or so it seems has been on strengthening marriage and families. It has been really good. This afternoon a couple of Michael&rsquo;s friends, and Robert and Kristine are coming over for dinner, so it&rsquo;ll be a lively evening. :) We love you!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/08/18/first-day-of-school-first-day-of-school/'>First day of school! First day of school!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-08-18" pubdate="true">2013-08-18</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Ok, not for me yet, but for Brittney! Her kids come back to school tomorrow! She&rsquo;s a little nervous, but happy to start too. She has a nice big class this year, 28 so far, and she thinks she&rsquo;ll get a few more. She&rsquo;s going to be great. :)</p>

<p>This week has flown by, but it has been awesome. We had FHE on Monday, and just relaxed at home. Tuesday night we went over to our friends, the Wildings, for dinner. Whitney is starting her teaching internship this year, so she and Brittney get along well, and so do Luke and I. We have fun with them.</p>

<p>Wednesday was probably the most exciting day of the week. We had plans to have the Pendleburys over for dinner at 6. I got home around 4, and decided I would get everything ready so that Brittney could just come home and relax until they showed up. (This was Brittney&rsquo;s first real work day back at school) So I start cutting stuff up for this soup we were going to make. I decided to use our nifty mandolin slicer to save time. It looks something like this:</p>

<p><img class="alignnone" alt="" src="http://www.dehydratorbook.com/image-files/pinzon-mandoline-slicer.jpg" width="144" height="136" /></p>

<p>So I start slicing carrots with it, being extra careful because Michael cut his finger the last time we used it. It&rsquo;s going just fine, and then Brittney calls me. We talk, I hang up, and then I go back to cutting. But I forgot to focus. Ooops. Next thing I know, the celery stalk is getting really close to my finger, and all of a sudden I cut my thumb. Aww shoot.</p>

<p>Well, long story short, I couldn&rsquo;t stop the bleeding on my own at home, so Brittney took me to the instacare place by the hospital while I kept pressure on it. They ended up just constricting my thumb to stop the bloodflow long enough to clean it and bandage it. They said it would probably bleed through (which it did), but that was expected. Ok. Whatever.  It&rsquo;s much better now, it doesn&rsquo;t slowly leak blood all day long anymore, so that&rsquo;s nice. :) If you want to see a picture of it after it was cleaned, <a href="https://lh6.googleusercontent.com/-fCuu2I0vfJI/UgweZdqDpgI/AAAAAAAACZw/30e1RpjKOAg/w425-h566-no/IMG_20130814_175917.jpg" target="_blank">click here.</a> No blood, but maybe a bit shocking&hellip;</p>

<p>We pushed dinner back to 6:30 with the Pendlebury&rsquo;s and had a wonderful time. :)</p>

<p>Friday night Ben was in town for graduation, so we went out to dinner with him and just visited a bit. He&rsquo;s back in Seattle now working full-time for a design company called Kaleidoscope. Afterwards Brittney and I played Chess and Checkers at home. :)</p>

<p>Saturday went by fast. We played racquetball with Mike in the morning. We played three games with all three of us, one to 11, one to 15, and the last to 21. Brittney was winning for a good part of the last game too! I saw Mike&rsquo;s letter, I&rsquo;ll let you decide the outcome based on that. :P Ok, no I won&rsquo;t. I won all three games, even with a busted thumb. :D</p>

<p>That afternoon Brittney and I went up to Kaysville for a mini-reunion at her Aunt and Uncle&rsquo;s home. It was fun to visit with everyone there too. :) Today has been really good. Church was good, we went home teaching and that was good, Sunday is just a good day. Be grateful, and you&rsquo;ll be happy. We love you!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/08/11/how-quickly-now-the-summer-wanes/'>How quickly now the Summer wanes&hellip;</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-08-11" pubdate="true">2013-08-11</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>We hope you're all doing well, we've had a good week here. The weather has been nice and we've had some fun things going on.</p>

<p>Monday night we played frisbee golf with another couple for FHE. Suddenly Brittney is much better than she used to be. :) On Tuesday we went to the Timpanogos temple to do sealings. The line to do an endowment was outside the chapel and down the hall! It was crazy.  Wednesday evening we had the sister missionaries over for dinner. We made this delicious coconut chicken curry stir-fry stuff. It's really good. :)</p>

<p>Friday morning we went to the Jordan River temple for David and Jenny's sealing. It was great to be there for that, they were so happy. I started working with Dave at BYU about two years ago, and we hit it off pretty well. I'm happy for him. That evening we went to their open house and just relaxed at home.</p>

<p>Saturday was a pretty mellow day. We played racquetball and ran a couple of errands in the morning, came home and cleaned the house, and then I spent several hours working on Greebles. One of Brittney's friends was in town, so they went out for dinner and saw a play. I kept working on Greebles and then watched a movie with Mike once he got home from work.</p>

<p>Greebles is coming along really well, I was able to resolve a really confusing bug this week. I was really happy about that. :) We'll see how much time I have to work on it during the school year. I'm really excited for school to start in a few weeks. Brittney has to go back this week, she's not quite as excited. :)</p>

<p>Today has been nice. We had waffles for breakfast, church was good, and now we're just chillin while we wait for the cake to bake. Thanks for the soundtrack Tiff, and thanks to everyone who went in on the C++ book. I'm excited to dive into that. Thanks Mom and Dad for the Calvin and Hobbes book too. :) We'll put up some pictures later, we love you!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/08/04/welcome-home-to-happiness-hotel/'>Welcome home to Happiness Hotel!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-08-04" pubdate="true">2013-08-04</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well, what a crazy week we&rsquo;ve had here. :) Robert showed up on Monday, Mike showed up on Wednesday, a car-full of Kristine&rsquo;s things showed up on Friday, and Robert left this morning. Phew. :) We love having Mike here, and we loved having Robert here too, but we didn&rsquo;t hardly see him.</p>

<p>Wednesday night we had dinner with another couple in our ward, the Wildings. Michael showed up just in time too. :) Dinner was delicious, and we loved just visiting with them. We got along really well.</p>

<p>Thursday night we went and saw the Croods again, but with Michael and Kristine so they could see it too. It was even better the second time. Can you tell I really like this movie? :) Afterwards we just came home, ate popcorn, and relaxed.</p>

<p>Friday we helped Kristine clean and move her stuff out of her apartment. She and Robert are going home for a couple weeks, so we&rsquo;re storing all their stuff <em>chez nous</em> until they come back and can move into their new apartments. It was so hot! So we went swimming afterwards for a bit. :) Saturday morning we played racquetball with Michael. Holy smokes. We played so sloppily, but had such a good game. I&rsquo;m pretty sore today, it feels good.</p>

<p>Brittney did a little bit of work on her classroom this week, and tutored some more. She&rsquo;s enjoying it, and the parents want her to come back once a week during the school year too. She also got into an ESL class that she wanted to take through her school next year, she&rsquo;s really happy about that too. :)</p>

<p>I haven&rsquo;t had a ton of time to work on Greebles this week, but I have been corresponding a bit with Peter, the original creator. I ran my intentions by him regarding how I wanted to release the game when I finish, etc, and got all that figured out. I&rsquo;m hoping to launch a kickstarter project to raise some money for a testing computer this week. Wish me luck!</p>

<p>Church today was great. We had a good testimony meeting and good lessons. We&rsquo;re going to go visit Grandma a little later this afternoon too. We love you all!</p>

<p>P.S.</p>

<p><a href="http://images2.wikia.nocookie.net/__cb20130227134207/the-croods/images/thumb/c/c2/Belt_tongue.png/496px-Belt_tongue.png"><img class="alignnone" alt="" src="http://images2.wikia.nocookie.net/__cb20130227134207/the-croods/images/thumb/c/c2/Belt_tongue.png/496px-Belt_tongue.png" width="179" height="172" /></a></p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/07/28/missed-a-week-oops/'>Missed a week&hellip; Oops :)</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-07-28" pubdate="true">2013-07-28</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family, we hope you&rsquo;re all well. We had a great time visiting last weekend, it was wonderful to see everyone. The trip back was surreal, we made it safe though, thank goodness for backup drivers, snacks and audio books. :) Here&rsquo;s a few pictures from the way out. The sunrise was from Rawlins, just before we took off that morning; it was incredible.</p>

<p><a href="https://lh3.googleusercontent.com/-LXXDxqW87Zg/UelLw0Gf_NI/AAAAAAAAB88/yaNQsfRz1YQ/w755-h566-no/IMG_20130718_055334.jpg"><img class="alignleft" alt="" src="https://lh3.googleusercontent.com/-LXXDxqW87Zg/UelLw0Gf_NI/AAAAAAAAB88/yaNQsfRz1YQ/w755-h566-no/IMG_20130718_055334.jpg" width="272" height="204" /></a> <a href="http://benandbrittney.files.wordpress.com/2013/07/img_20130717_180143.jpg"><img class="wp-image-95 alignleft" alt="IMG_20130717_180143" src="http://benandbrittney.files.wordpress.com/2013/07/img_20130717_180143.jpg?w=640" width="276" height="207" /></a></p>

<p>This week has been great, it has gone by pretty quickly. I went back to work on Tuesday, but then I had Wednesday off for pioneer day. Brittney and I ran the temple  to temple 5k that a local stake organized, and then just relaxed most of the day. We hung out with Kristine, I cleaned off those hard drives I brought home, and we went and saw Epic at the dollar theater. :) It was good, but the Croods is still my favorite of this summer. :)</p>

<p>We also went to the Pioneer village down the street to check out their <a href="https://plus.google.com/photos/110136320936175613669/albums/5905753533950640353?authkey=CPWR15KA36mDXA" target="_blank">Pioneer Day festivities.</a> That was fun too. :)</p>

<p>Work is going well, each day I get a little more comfortable with things. I&rsquo;m enjoying the projects they&rsquo;re putting me on. Brittney is enjoying tutoring, and savoring her last bit of time off. She goes back to school in about two weeks.</p>

<p>This weekend has been good. We volunteered at the MTC again on Friday night, which was fun. After that we ran a couple of errands and then watched White Collar. Saturday was busy. Two families in our ward were moving out that morning, so I helped out with those. Then around noon we headed up Provo Canyon with Kristine and Chris. The four of us took the Provo River Trail all the way from the trailhead at Vivian Park, down to Utah lake. Brittney and I had our bikes, and Chris and Kristine had longboards. :) It only took us about two hours all together. :) It was fun to see the whole trail, and we had worked up quite an appetite, so we decided to go to California Pizza Kitchen for dinner. Yum. :)</p>

<p>Church today was good. A lot of changes happened last week while we were gone! We have a new counselor in the Bishopric and a new Elder&rsquo;s Quorum President. The talks and lessons were good though. We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/07/14/happy-bastille-day/'>Happy Bastille Day!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-07-14" pubdate="true">2013-07-14</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>We&rsquo;re glad you guys made it home safely, it was good to have you out here for a bit. :)</p>

<p>We&rsquo;ve had a pretty good weekend. Friday was a pretty regular day at work, and then Friday evening Ben Avery came down from Bountiful for a bit. We went to dinner at Zupas and then went up the Canyon to hike and watch the stars for a bit, he loves it up there. We ended up getting home around 11, and we were exhausted. :)</p>

<p>Saturday morning we slept in a bit, and then ran some errands before having lunch and cleaning out the car. We spent most of the afternoon relaxing. We watched some White Collar, and then Brittney read and took a nap while I kept working on Greebles. :)</p>

<p>We&rsquo;re pretty upset about where White Collar is going right now. We just finished the second season, and started the third. So it looks like Neal and Moz are going to run away with the treasure, after all they&rsquo;ve been through! We&rsquo;re about to stop watching. :P</p>

<p>Saturday night we went and saw <a href="http://www.thecroodsmovie.com/" target="_blank">The Croods</a> at the dollar theatre, and we&rsquo;re highly recommending it. :) It made us laugh, cry, and had a lot of really good messages. Definitely one of the best movies I&rsquo;ve seen in a while. So go see it. :)</p>

<p>Church today was good. I finally got a home teaching assignment! Sacrament meeting was focused on baptismal covenants, it was good. Our home teachers came by this afternoon as well; we enjoyed getting to know them a bit. The Gospel is true, we love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/07/07/happy-independence-day/'>Happy independence day!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-07-07" pubdate="true">2013-07-07</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>What a great week. :) Work has been going well. I&rsquo;m still working on making some changes to our automatic alert system. I really enjoy seeing how a large company deals with issues that we handled manually at work at BYU. It&rsquo;s neat to see all the different tools that are out there, and what they&rsquo;re capable of.</p>

<p>Brittney started tutoring this week. The parents of one of her students last year asked her if she would be willing to tutor their son this summer, and it&rsquo;s going well so far. They are super nice people, and Brittney loves their son. She&rsquo;s excited about it. She also has some professional development classes on various topics that are going to be starting soon that she is also looking forward to.</p>

<p>Once we were both home Wednesday afternoon, we packed up some things and headed up to Logan, which most of you know, because you were there. :) We stayed up there til last night. We had a great time spending time with family, tubing down the river, and just relaxing. :) The fireworks were great too, happy 4th!</p>

<p>Church this morning was really good. I really enjoyed our Priesthood lesson. The topic was &ldquo;My soul delighteth in _____.&rdquo; We spent just a few minutes talking about how we would fill in the blank, and then looking at ways that the prophets have filled in the blank. Like Nephi, whose soul delighted in the scriptures, in the covenants of the Lord, and in testifying of Christ. We shared some thoughts on things that we felt we should delight in afterwards, like personally studying the scriptures, or rendering service. It was really good, we all wanted to be better. :) The Gospel is true. We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/06/30/the-parties-are-over/'>The parties are over!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-06-30" pubdate="true">2013-06-30</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family!</p>

<p>What a week! We had such a great time at the open house in Kaysville last night. It was wonderful to see all the friends and family that stopped by. We&rsquo;re so glad that wedding party planning is done though. Now to finish the thank you cards&hellip; :)</p>

<p>Most of the week was pretty routine, I worked, Brittney ran errands, practiced Spanish, read, looked for more things to do, etc. She&rsquo;s really excited to start tutoring one of her students from last year this week. :) They actually came to the open house last night, they seemed like wonderful people. Brittney loves them. Kristine has started coming over for lunch every day too, so Brittney really enjoys that.</p>

<p>Work has been going really well for me. I made a lot of progress this week on the two projects they have me working on. I&rsquo;m hoping to be able to start something new on Monday. We had another department meeting on Wednesday too. It was really neat to hear about things that have been accomplished, and new things that are coming up. :) Brittney had a training meeting on Thursday too, she seemed happy to have another reason to get out. :)</p>

<p>A couple in our ward, the Pendleburys, invited us over for dinner this week. They have a son who is just a couple months old too, we had fun visiting with them. <a href="http://www.melskitchencafe.com/2009/09/crispy-southwest-chicken-wraps.html" target="_blank">Dinner</a> was delicious too. :)</p>

<p>Saturday was super busy. We got up around 7 to make breakfast for Brittney&rsquo;s parents and Kristine. We had scrambled eggs, pancakes, bacon, and cantaloupe. It was wonderful. :) They came around 9:30 and we ate a visited for a bit before heading out to run errands and drive up to Kaysville. We spent the afternoon up there getting everything ready. We were really happy with how everything turned out though, we really enjoyed it.</p>

<p>After cleaning up and driving home, we finally got to sleep around midnight. It made getting up for 9am church a bit difficult, but we made it. :) Church was really good. Sacrament meeting was centered on the power of the Priesthood. We spent a lot of time in D&amp;C 121, which was great. We love this ward. Everyone that talks or teaches a lesson always mentions how &ldquo;In the Provo Peaks 6th Ward, we do our home and visiting teaching.&rdquo; Everyone is so focused on serving and lifting each other. We love being here and are excited to jump in. :) The Gospel is true. We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/06/30/kaysville-open-house-pictures/'>Kaysville Open House Pictures</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-06-30" pubdate="true">2013-06-30</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p><a href="https://plus.google.com/photos/110136320936175613669/albums/5895396112358043185?authkey=CLiu98qd3LaXzQE" target="_blank">Enjoy!</a></p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/06/23/first-sunday-in-our-new-ward/'>First Sunday in our new ward!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-06-23" pubdate="true">2013-06-23</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family!</p>

<p>It has been a good week, we had lots of fun at Mackinac. Plenty of bike riding, fudge, reading, and fancy dining in the Grand Hotel. :)</p>

<p>We got back late Wednesday night and went straight to bed. We spent most of Thursday running errands and writing thank you cards. It was nice just resting at home. We also made a delicious coconut chicken curry for dinner. So good. :)</p>

<p>Friday it was back to work for me. Brittney stayed home and took care of some other things, she also had one of her friends over for lunch. Friday night we volunteered at the MTC again, which was nice, it had been a while. :) After that we had dinner and played a round of chess. Brittney beat me, so it instantly became one of her new favorite games. ;)</p>

<p>Saturday was a fun day. We made waffles and fruit smoothies for breakfast with our new waffle maker and magic bullet. :) then I helped an old friend move some furniture, and Brittney and I rode our bikes up Provo canyon to Vivian park. It was a beautiful day. :) We also went and saw monsters university, which has was pretty good. I think our expectations were a bit high. :)</p>

<p>Today was our first Sunday in our new ward, and we love it so far. We know a surprising number of people already, and everyone else is pretty outgoing. We&rsquo;re excited to be here. :) We love you all!</p>
</article>
<footer>
 <ul class="pagination">
  <li><a href="/tags/Weekly-Letters-7.html">
    <quote>&larr;</quote></a></li>
  <li><a href="/tags/Weekly-Letters.html">1</a></li>
  <li><a href="/tags/Weekly-Letters-2.html">2</a></li>
  <li><a href="/tags/Weekly-Letters-3.html">3</a></li>
  <li><a href="/tags/Weekly-Letters-4.html">4</a></li>
  <li><a href="/tags/Weekly-Letters-5.html">5</a></li>
  <li><a href="/tags/Weekly-Letters-6.html">6</a></li>
  <li><a href="/tags/Weekly-Letters-7.html">7</a></li>
  <li class="active"><a href="/tags/Weekly-Letters-8.html">8</a></li>
  <li><a href="/tags/Weekly-Letters-9.html">9</a></li>
  <li><a href="/tags/Weekly-Letters-10.html">10</a></li>
  <li><a href="/tags/Weekly-Letters-9.html">
    <quote>&rarr;</quote></a></li></ul></footer>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>