<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Posts tagged 'Weekly Letters'</title>
    <meta name="description" content="Posts tagged 'Weekly Letters'">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/tags/Weekly-Letters.html">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/Weekly-Letters.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/Weekly-Letters.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/Weekly-Letters.atom.xml">Atom</a></li>
            <li><a href="/feeds/Weekly-Letters.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">
          <h2>Posts tagged <em>Weekly Letters</em></h2>

          <article>
  <header>
    <h2><a href='/blog/2015/12/27/merry-christmas/'>Merry Christmas!</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-12-27" pubdate="true">2015-12-27</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>You get <em>two</em> posts titled &ldquo;Merry Christmas!&rdquo; this year! You lucky dogs. :) It&rsquo;s been a great week. We&rsquo;ve loved being able to spend so much time with family.</p>

<p>The beginning of the week was a little bit stressful at work. Chris is on vacation, so I&rsquo;ve been leading our team. It&rsquo;s an interesting perspective change, thinking about the road ahead so that others have work to do. It&rsquo;s a bit more pressure. :) We have a lot of unknowns with our current story, so I&rsquo;ve been worrying about it a bit, but on Wednesday we had a couple of breakthroughs, so that was good.</p>
<footer class="read-more"><a href="/blog/2015/12/27/merry-christmas/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/12/20/merry-christmas/'>Merry Christmas!</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-12-20" pubdate="true">2015-12-20</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>December is going so fast! Here are some of the highlights from our week:</p>

<ul>
 <li>Abby has been talking so much! She repeats everything we say. She also tells us the color of <em>everything</em> she sees. We enjoy listening to her.</li>
 <li>We finished the crib we were building for her doll for Christmas. It&rsquo;s not as pretty as we hoped, but Abby enjoys playing with it. :)</li>
 <li>I finally got Haystack working to the point where we can use it to get pictures/videos off of our phones. I still have a bit more work to do to let us browse them on our computers, but it has been fun to see the progress.</li>
 <li>We enjoyed visitng with Travis &amp; Sarah and their families for a few minutes at their reception last night. We&rsquo;re happy for them.</li>
 <li>At work, Chris is on vacation for the next couple of weeks, so I get to lead our team on the next couple of stories we&rsquo;re working on. We&rsquo;ll see how it goes&hellip; :)</li>
 <li>Brittney is counting down the days until Baby Boy is born. She&rsquo;s tired of being pregnant. :)</li></ul>

<div class="figure"><img src="https://lh3.googleusercontent.com/KTNMRimr63MYmaWsf9a1g7WEkzgocyqa9NMrNVKAZy1E7FzxF5YKgYC1MKmIW4XU5QsllfF1msJ41JlbBvtZkvO0tC8gxFLbTWU75h0HdOFV1H-zQWM88TIKcHjNcBUPa2vmp6SwLrDITxfrpWNArcGwe0RCi-bgVMc4wp9lW5i77LMbllk7KFTMzblaNl8CpVKcnULYTKuGYwxHzkcHKNBkT0TOqqS4cHB-fEHxL5ievPm4vcxBYikrNQeCnEn6YhVaCKFULSF0URhJlejgx61E4PXMAJQ2Jh-4N3NfT1Vw05Ls_i5pX4cc2efWvC7JC2V-2-O9rHVq-eOuS3KcAbHY3rRBBZtyf11ip_Wat6rVDeID7QeCQz449oDekjed2sxieS5-cOK56zIu-8Kxzq0M2J2xEDXngH_s1g4zOA-pWNNR_yv_xvq65vzBOtZoENe4ftgRLJAPljpxqPsr6UsHy_Odql5fFWxlRW_V0KWSlVDhY4SpyvVdff34EYZCINcxr1iMHjbA8rc6145K_xj5vsvIbUZZoBMZ5YgGWOX1E6Q87I17AoIy-aWOtVcXnDVjwA=w3832-h2156-no" alt="" />
 <p class="caption"></p></div>

<p>Love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/12/06/it-s-been-a-while-how-are-you/'>It&rsquo;s been a while&hellip;How are you?</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-12-06" pubdate="true">2015-12-06</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! Sorry it&rsquo;s been so long since we&rsquo;ve written. It&rsquo;s been a bit busy for us lately. We&rsquo;ve had a wonderful Thanksgiving vacation though. It was awesome to spend so much time with the family. (Especially with Tiffany and Trevor being out here!)</p>
<footer class="read-more"><a href="/blog/2015/12/06/it-s-been-a-while-how-are-you/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/10/26/rocks/'>Rocks</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-10-26" pubdate="true">2015-10-26</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! I can&rsquo;t believe October is almost over already. This year has gone so fast. We&rsquo;re stoked to see Tiffany and Trevor again!</p>

<p>Well, this week, rocks. Lots of rocks. :) That&rsquo;s what I remember. :) It was fun to help Dad and Joseph shovel the gravel. It feels good to work hard. I told Dad he needed to give me a couple weeks warning next time so that I could get back in shape. :)</p>

<p>The rest of our week has been good. Abby hasn&rsquo;t been napping as well, but we think it&rsquo;s because we&rsquo;ve been letting her sleep in until 8 or 8:30. We&rsquo;re starting a new routine this week that will hopefully help that.</p>
<footer class="read-more"><a href="/blog/2015/10/26/rocks/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/10/11/ward-conference/'>Ward Conference</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-10-11" pubdate="true">2015-10-11</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! Sorry its been a little while again since we last wrote. Happy Birthday Tiffany! Happy Anniversary Mindy and Michael! And Happy Early Birthday to Dad! :)</p>

<p>We&rsquo;ve had a good week. Abby has been starting to talk more and more, and is trying to say every new word that she can. She has also been using her imagination a lot more. She likes to play with her doll and pretend to put it to sleep and wake it up. She also was pretending that her washcloth was a turtle in the bathtub the other day. :)</p>
<footer class="read-more"><a href="/blog/2015/10/11/ward-conference/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/09/13/is-it-over/'>Is it over?</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-09-13" pubdate="true">2015-09-13</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! This week has felt like a tornado. Thank goodness for weekends. :) Monday, for Labor Day, we did some housework and then spent the afternoon at Mom and Dad&rsquo;s. We had a bunch of fun playing soccer, eating pizza, and just hanging out. :)</p>

<p>Tuesday it was back to real life. At work, we had our sprint planning meeting. I was rotating off of being on-call, and it has been a little hard to switch back into the normal groove. It&rsquo;s been getting better though. Tuesday night I went to the Temple, and Brittney stayed home with Abby. I also had my monthly interview with our Bishop that night.</p>
<footer class="read-more"><a href="/blog/2015/09/13/is-it-over/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/09/06/pre-construction-meeting/'>Pre-Construction Meeting!</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-09-06" pubdate="true">2015-09-06</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! What a week this has been! Abby has been throwing <em>tons</em> of temper tantrums. It&rsquo;s getting really old&hellip; It looks like she has a few more teeth coming in, and she&rsquo;s had a bit of a cold, so that kind of explains it.</p>

<p>Thursday afternoon we finally had our pre-construction meeting! We finalized all of our design choices, wrote a check, and signed the next set of paperwork to keep moving forward. Ivory is going to submit the plans to the city, and then Wes said they&rsquo;ll probably start digging near the end of November. Our next meeting will be with the Superintendent at the lot just prior to digging. Yay!</p>
<footer class="read-more"><a href="/blog/2015/09/06/pre-construction-meeting/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/08/30/we-be-jammin/'>We Be Jammin&rsquo;!</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-08-30" pubdate="true">2015-08-30</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! Hope you&rsquo;re all doing well. We&rsquo;ve had a pretty good week. :) The exciting part of this week was going to meet with Veritas (Ivory Homes&rsquo; preferred lender) to get pre-approved. I&rsquo;ve only had my credit card for ~2 months, so we were really anxious to hear my credit score.</p>
<footer class="read-more"><a href="/blog/2015/08/30/we-be-jammin/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/08/23/garage-sales/'>Garage Sales</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-08-23" pubdate="true">2015-08-23</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family!</p>

<p>Hope you&rsquo;ve all had a good week! Yesterday was probably the highlight of the week for Abby. We went looking at garage sales yesterday morning to find a booster seat for Abby, and we found much more. :) We did find a booster seat. We also found a slide, a toddler pushcart, and some toy cars that she liked to play with. All for less than $15! :) Brittney was pretty excited.</p>
<footer class="read-more"><a href="/blog/2015/08/23/garage-sales/">&hellip;more&hellip;</a></footer>
</article>
<article>
  <header>
    <h2><a href='/blog/2015/08/16/back-from-vacation/'>Back from Vacation</a></h2>
    <p class='date-and-tags'>
<time datetime="2015-08-16" pubdate="true">2015-08-16</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family! Sorry it&rsquo;s been a while again, life has been busy! Vacation in Michigan was great. We had a wonderful time with Brittney&rsquo;s family. We went boating, went to the Detroit Zoo, watch White Collar, and Brittney and I cut a mean rug at a wedding reception. :) We miss dancing. :)</p>

<p>The flight out there was awesome. We ended up in first class on a direct flight, and Abby slept most of the way while we enjoyed our meals. It was perfect. :) The flight home was a little tougher, but thankfully the flight from Cincinnati to SLC was only 2/3 full, so we were able to spread out on our own row in the back and let Abby run around a bit. (We were so grateful!)</p>
<footer class="read-more"><a href="/blog/2015/08/16/back-from-vacation/">&hellip;more&hellip;</a></footer>
</article>
<footer>
 <ul class="pagination">
  <li class="disabled"><a href="#">
    <quote>&larr;</quote></a></li>
  <li class="active"><a href="/tags/Weekly-Letters.html">1</a></li>
  <li><a href="/tags/Weekly-Letters-2.html">2</a></li>
  <li><a href="/tags/Weekly-Letters-3.html">3</a></li>
  <li><a href="/tags/Weekly-Letters-4.html">4</a></li>
  <li><a href="/tags/Weekly-Letters-5.html">5</a></li>
  <li><a href="/tags/Weekly-Letters-6.html">6</a></li>
  <li><a href="/tags/Weekly-Letters-7.html">7</a></li>
  <li><a href="/tags/Weekly-Letters-8.html">8</a></li>
  <li><a href="/tags/Weekly-Letters-9.html">9</a></li>
  <li><a href="/tags/Weekly-Letters-10.html">10</a></li>
  <li><a href="/tags/Weekly-Letters-2.html">
    <quote>&rarr;</quote></a></li></ul></footer>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>