<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Posts tagged 'Weekly Letters' (page 7)</title>
    <meta name="description" content="Posts tagged 'Weekly Letters' (page 7)">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/tags/Weekly-Letters-7.html">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/Weekly-Letters.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/Weekly-Letters.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/Weekly-Letters.atom.xml">Atom</a></li>
            <li><a href="/feeds/Weekly-Letters.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">
          <h2>Posts tagged <em>Weekly Letters</em></h2>

          <article>
  <header>
    <h2><a href='/blog/2013/12/01/happy-thanksgiving/'>Happy Thanksgiving!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-12-01" pubdate="true">2013-12-01</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Happy Thanksgiving! What an exciting break this has been. :) Tiffany became engaged, and we found out that we&rsquo;re having a baby girl. :) April 12th is our new due date. The beginning of this week was fun. We were so excited that we only had two days of school!</p>

<p>Wednesday began Thanksgiving break. We arose at 3:45am to drive Kristine to the airport, and then came back and went back to sleep until 8. Brittney spent about four hours preparing things for the Thursday meal while I worked on a programming project for 330. I kept working on homework while she relaxed after cooking until we left for our ultrasound appointment. The appointment was at 3:45. We decided to walk because it was warm out, so we left at 3:00. We arrived at 3:30, and realized that we had forgotten some paperwork! Brittney was going to make me jog back to our house to get it, but they said we didn&rsquo;t need it. Phew! :)</p>

<p>The appointment lasted about 20 minutes, and it was amazing. We loved being able to see our little girl. :) Brittney thought her teeny-weeny fingers were the cutest thing. I loved being able to see her heart beating. Everything looked normal developmentally too, so we were happy to hear that. The nurse also said she had really long legs. Not a surprise. :) We called everyone to let them know as we walked home, and then went out to dinner at Zupas to celebrate. Yummy. :)</p>

<p>Thursday was Thanksgiving! Brittney spent the morning cooking again while I kept working on my project. Robert came over and we ate at about 1pm. Everything was delicious. Brittney was a little worried that things wouldn&rsquo;t turn out, but everything was incredible. :) Robert stayed for a couple hours and we played some guitar and skip-bo after eating. Then I resumed homework. Again. :)</p>

<p>Friday was busy. I got up early to keep working on homework, Brittney slept in until about 7:30. We were expecting Michael and Travis to come over at 9 to set up our Christmas tree with us, but that didn&rsquo;t quite happen. :) Mike will probably tell you too, but the truck had a flat tire! We went over to help them change it, but the spare was rusted to the underside, and it wouldn&rsquo;t budge. We also broke the rod that lowers the spare tire in the process. Ooops. We ended up taking the tire off, taking it to the shop where they pulled out a nail and patched it, and then took it back to Wyview and put it on. We heard some air hissing though when we put it on, so Michael drove the truck back to the shop and told them about it. They didn&rsquo;t believe him, so he and Travis came over and we decorated and ate. A couple hours later when they left, the front tire was almost flat. Again. It was down to 15 or 20 PSI. (It should be around 40) So we pumped it up again, Mike took it back to the shop again, and they fixed it, again. Phew. It was a busy day. After that, I kept working on homework while Brittney watched a movie and read.</p>

<p>Saturday was pretty relaxed. Brittney went shopping in the morning for some more comfortable clothes. You&rsquo;ll never guess what I did. :) Yep, more homework. Until about 9:30pm actually. The whole break I&rsquo;ve been working on a project that is due on Tuesday. The plan is to finish it early tomorrow morning, and then get going on all the other things that are due tomorrow or this week. Yikes. I just keep thinking that in three weeks, we&rsquo;ll be home! :) Brittney has been really sweet and supportive as I&rsquo;ve worked to stay caught up, she&rsquo;s pretty wonderful. :)</p>

<p>Church today was great. We had a really good lesson on Fasting in Gospel Principles. We&rsquo;re resting this afternoon, and then at 6:30 we&rsquo;re going to go pick Kristine up from the airport. We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/11/24/big-week/'>Big Week!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-11-24" pubdate="true">2013-11-24</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well! We&rsquo;ve had an interesting week. :) School keeps me busy most days, especially now that the end of the semester is drawing closer. Brittney&rsquo;s class is keeping her on her toes too. :) This afternoon we&rsquo;re relaxing and making homemade rolls for Thanksgiving this week, they&rsquo;re going to be delicious. We&rsquo;re going to have Robert over on Thursday for Thanksgiving, it will be just the three of us.</p>

<p>I spent most of my time this week working on a school project for my Artificial Intelligence class. All of our projects are centered around a game where teams of tanks play capture the flag. For this project, we had to implement a radar system for the tanks so that they could discover where obstacles were and navigate around them. It was really fun to do, I realized when I passed it off though that I had gone way over the top on it. :) The project specs made it sound like the TA was going to be really strict when we passed off, like you would get points taken off if there was anything your tank missed or judged incorrectly. Turns out he was much more lenient than that, and was very impressed with how well mine worked. (I might put up some more details and pictures of it on <a href="http://drautb.github.io" target="_blank">my other blog</a> if you&rsquo;re interested.)</p>

<p>Friday morning I passed off the lab, then went to my interview with FamilySearch. David Burgraaf, the man interviewing me, didn&rsquo;t realize that I had interned there last Summer, so when he found out he said &ldquo;Well that makes this a lot easier!&rdquo; Apparently everyone that they hire has to be interviewed by him at some point, so I guess he just figured I was just another potential hire. Anyway, it went pretty well. It was only 10 minutes long. He had me describe a couple of ways that I would solve a hypothetical problem, and then just asked me about what kind of work I enjoyed doing and what I worked on last summer. That&rsquo;s about it. :) I stumbled over one of my explanations, but other than that it was good. He said they would contact me this week some time, so we&rsquo;ll see what happens.</p>

<p>Brittney has been feeling pretty well, she&rsquo;s had a bit of a headache for part of the week, but it&rsquo;s been much better the last couple of days. She&rsquo;s trying really hard to get used to sleeping on her side now that her stomach is getting bigger. :) We had another appointment this week on Thursday. We heard the heartbeat again, so that was cool. :) We have our first ultrasound this Wednesday at 3:45, so we&rsquo;ll know whether it&rsquo;s a boy or a girl after that! We&rsquo;re excited. :)</p>

<p>This week should be fun, only two days of school! Wednesday we&rsquo;re going to cook a lot, Thursday we&rsquo;re going to eat and give thanks a lot, and Friday we&rsquo;re going to set up our Christmas tree. :) Any spare time is going to be devoted to my next programming project that is due the Tuesday after break. :( Oh well. :) Happy Thanksgiving! Love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/11/17/ipads-ipads-for-everyone/'>iPads! iPads for everyone!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-11-17" pubdate="true">2013-11-17</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family! Hope you&rsquo;re all doing well, we love hearing how everyone is doing.</p>

<p>So big news for this week: Brittney wrote a grant proposal back at the beginning of the school year to get a classroom set of iPads, and she found out this week that she got it! Now she has her own iPad plus one for each child in her class. The kids love playing different educational games on them, as does Brittney. :)</p>

<p>Brittney has another doctor&rsquo;s appointment this week on Thursday that we&rsquo;re looking forward too. The plan is to schedule the ultrasound for the week after, so we should know soon if it&rsquo;s a boy or a girl! Brittney says the baby has been moving around a lot lately too. :)</p>

<p>School for me has been crazy this week, and it looks like it will be for the rest of the semester&hellip;but it&rsquo;s still fun. :) I&rsquo;m learning an incredible amount in my programming languages class, it&rsquo;s awesome. I&rsquo;m having a mini-crisis trying to deal with the fact that I really don&rsquo;t understand how to use programming languages as well as I thought I did. :)</p>

<p>Thursday night we went to French Idol, the BYU French Club&rsquo;s version of American Idol. It was entertaining, but we both thought it was better last year. :) One of our favorites was a couple of guys that sang LDS parodies of popular French songs. :)</p>

<p>This weekend was pretty low-key. I had a lot of homework to do, and Brittney spent some time with Kristine and planned for school next week. We decided to make a pot roast for dinner today. (Mike, you should really come over!) It cooked all night so we woke up with a mouth-watering aroma in our noses. :) Church was great today. I especially liked Priesthood. Here&rsquo;s my favorite quote from the lesson:</p>

<p>“When you find yourselves a little gloomy, look around you and find somebody that is in a worse plight than yourself; go to him and find out what the trouble is, then try to remove it with the wisdom which the Lord bestows upon you; and the first thing you know, your gloom is gone, you feel light, the Spirit of the Lord is upon you, and everything seems illuminated.”</p>

<p>Have a great week, we love you!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/11/10/does-it-matter-no-it-doesn-t-matter-unless-it-s-a-boy/'>Does it matter? No, it doesn&rsquo;t matter&hellip;unless it&rsquo;s a boy!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-11-10" pubdate="true">2013-11-10</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family!</p>

<p>Hope you're all doing well! We've had a pretty busy couple of weeks. Brittney had parent teacher conferences this week and all the parents walked in and out happily. Which was wonderful, because parent teacher conferences can be scary from the teacher's perspective, one never knows what they are thinking. She is so glad they are over! Ben has been working hard in school, finishing projects, writing papers and studying for midterms.  It never seems to end!  </p>

<p>We have exciting news, Ben received an email this week from Bob Hartley, who was his supervisor at Family Search.  Bob wanted Ben to come in and interview for a job opening with the team he was on last summer. Ben set up an interview with David Burggraaf (one of the FaamilySearch executives) for Friday, November 22, so keep in him in your prayers! We are excited for this opportunity and it will be nice to have some secure employment when Ben graduates, since in April our focus will probably be on our newest family member. :-) </p>

<p>Brittney is feeling much better. (except for a bug that she picked up the last couple of days.) We find out Baby Draut's gender the week of Thanksgiving, we can't believe that we are almost halfway there. We're super excited.</p>

<p>We had a fun weekend too. Friday night we went to Michael's Men/Women's Chorus concert, which was amazing. Then Saturday night we went to see Despicable Me 2 since it finally came to the dollar theatre! We loved it. :) Love you all, have a good week!</p>

<p>&nbsp;</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/10/27/thump-thump/'>Thump Thump</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-10-27" pubdate="true">2013-10-27</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family!</p>

<p>Sorry it&rsquo;s been a while. :) This week was good. We went to the Doctor&rsquo;s office on Tuesday for Brittney&rsquo;s checkup, everything is going well! Brittney isn&rsquo;t feeling nauseated as often so she&rsquo;s happy about that. Dr. Glenn said to enjoy it while it lasts. :) We heard the heartbeat again, and this time there was a lot more interference, which he said was the baby moving around. Apparently we have a very active child. :)</p>

<p>School this week was good for both of us. Brittney&rsquo;s week was a little more relaxed. Mine was still pretty busy, but good. I&rsquo;ve spent most of my time working on our next project for my machine learning class. I spent most of Saturday working on it too, but I&rsquo;m almost done! It has been a fun project though, we had to program a <a href="http://en.wikipedia.org/wiki/Artificial_neural_network" target="_blank">neural network</a>. :)</p>

<p>Friday night we went to BYU&rsquo;s showing of Arsenic and Old Lace. It was funny, I don&rsquo;t want to see it again for another 5 years though. :) Way too much dramatic irony. It drives me nuts. :) Brittney enjoyed it too, she had never seen it before.</p>

<p>Saturday morning I helped a family in our ward move while Brittney got things ready for her achievement days activity that afternoon. I worked on my project for the rest of the day until dinner. After dinner we went and saw Planes at the dollar theatre. It was pretty good, a good story, but could have been executed better I think. Hope you&rsquo;re all doing well!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/10/13/no-title/'>No Title</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-10-13" pubdate="true">2013-10-13</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family, hope you&rsquo;re all doing well!</p>

<p>We&rsquo;ve had a pretty good week, lots going on. I spent most of my time this week working on French Papers and a lab for my AI class. We had to implement a technique we learned about in class to control tanks in a tank battle computer game the the TAs made for the class. We had a good time testing our implementations against each other to see who&rsquo;s won. :)</p>

<p>Brittney had teacher training for the first three days this week. She enjoyed having some time off from being on her feet all day. :) We also started going to the track again this week to start walking/running again. We&rsquo;ve been a bit sore. :)</p>

<p>This weekend was homecoming at BYU. I spent Friday night working at one of the dances making sure that our ticket scanning process functioned smoothly. Brittney came too. We had a good time visiting with John and reading or doing homework.</p>

<p>Saturday night we went up to Thanksgiving point. Brittney needed some new shoes, so we went to an outlet mall and found some that she liked. Then we went to Cornbelly&rsquo;s. It&rsquo;s kind of a Fall festival thing. They have a big corn maze, pumpkin cannons, pig races, haunted houses, everything you can think of. :) It was fun getting out and doing something. :)</p>

<p>Church today was good. I taught the Gospel Principles class (first assignment as a ward missionary), which went pretty well. This afternoon we&rsquo;ve just been relaxing at home, which has been nice. The week was so busy. :) We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/09/29/brrrrr/'>Brrrrr!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-09-29" pubdate="true">2013-09-29</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family, hope you&rsquo;re all doing well. :) We&rsquo;ve had a super busy week, but it has been good. Brittney&rsquo;s mom flew into town on Thursday night and is staying with us until Tuesday. It&rsquo;s been fun having her here so far, and she&rsquo;s loving the time with her kids out here.</p>

<p>All I can think about is how busy this weekend has been. I had a programming project for my machine learning class due Friday night by midnight, but I hadn&rsquo;t had time to do much on it before Friday. I got up at 4am on Friday, and worked on it non-stop, even during my classes. I took a break around 5:30 to go to dinner with Brittney, Kristine, and their mom, and then went back to the library. I finished it up and turned it in at 11:33pm. Much too close for my liking. Yikes.</p>

<p>At work, Dave and I have been working on getting our ticketing program ready to sell tickets to the homecoming dances. I told John that he could promise them we would have it ready by the 30th. Well, by Friday evening, it still wasn&rsquo;t done. So guess what I did all Saturday&hellip;</p>

<p>Well first, we went to Temple with Brittney&rsquo;s mom, which was good. Then we grabbed Kristine and went out to lunch. After that, they dropped me off on campus so that I could go to work. I worked non-stop from 2 until about 9:30pm. The good news is that I got the project to a &ldquo;finished&rdquo; state. The bad news is, that I&rsquo;m afraid something is going to go horribly wrong tomorrow because I was rushing so much. We&rsquo;ll see.</p>

<p>So today is Sunday. Day of glorious rest. Hallelujah. :) Church was good today. We had testimony meeting, and it was awesome. There were just a lot of simple, powerful testimonies about how the Lord always keeps his promises, and we are always blessed when we do what is right. I also got a new calling&hellip;&hellip;..ward missionary! Yay! :) I&rsquo;m actually pretty excited about it. Our WML is really gung-ho, I&rsquo;m excited to serve with him.</p>

<p>Oh yeah, the title. It got really cold here all of a sudden. It was in the 80&rsquo;s on Tuesday and Wednesday I think, and then Wednesday night we all of a sudden needed to bust out some extra blankets. Brrr. It&rsquo;s gorgeous Fall weather though. :)</p>

<p>We love you all!</p>

<p>&nbsp;</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/09/22/we-re-back/'>We&rsquo;re back!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-09-22" pubdate="true">2013-09-22</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>We took a week off last week, I don&rsquo;t remember why. Sorry. We&rsquo;re back now. :) Hope you&rsquo;re all doing well!</p>

<p>Last weekend was pretty busy. Bed, Bath, &amp; Beyond was having their wedding registry party on Friday. Basically if you registered there, you can get anything in the store that night for 20% off. :) So we grabbed everything we&rsquo;ve realized we needed over the past three months, and then some. :) We got the rest of our dishes, and a bunch of other stuff. Brittney got an electric toothbrush, which she was thrilled about. We also decided to get a BlendTec. :) In case you don&rsquo;t know what that is, it&rsquo;s a nice blender. It can blend things like <a href="http://www.youtube.com/watch?v=qg1ckCkm8YI" target="_blank">iPhones</a> and <a href="http://www.youtube.com/watch?v=3OmpnfL5PCw" target="_blank">marbles</a>. :) Actually, it doubles as a wheat grinder, which is one of the reasons we decided to get it. (Wheat grinders are expensive!) Anyway, it&rsquo;s great. We love making smoothies in it. :)</p>

<p>This week was pretty routine. School, work, you know the drill. :) I&rsquo;m really enjoying my AI and Machine Learning CS classes, we&rsquo;re learning about some neat stuff. We also started putting ideas together for our semester project in Machine Learning. Each group gets to spend the semester applying the techniques we learn in the class to massive datasets to learn something from the data. Nozomu and I are going to work with some Autism data that our professor has, and see if we can find anything in it. We&rsquo;re pretty stoked. :) Some other people are going to do things like try to predict traffic conditions, or find patterns in social media use. One group is going to see if they can get a hold of some data from BYU&rsquo;s IT department regarding traffic on the wireless network at BYU. They want to see if they can determine which classes on campus have the highest non-class related traffic. (Facebook, email, etc.) That one should be interesting. :)</p>

<p>Work has been busy, as usual. Dave and I are under the gun to have a new website ready for selling tickets to the homecoming dances online by the 30th. We&rsquo;ll make it. ;)</p>

<p>We went to the temple on Saturday, which was nice. I spent Saturday afternoon studying while Brittney and Kristine went shopping. Saturday night we went up to Salt Lake for a piano concert by <a href="http://www.cedric-pescia.com/" target="_blank">Cédric Pescia</a>. He&rsquo;s a phenomenal Swiss pianist. He played Beethoven&rsquo;s last three sonatas in succession. There were several jaw-dropping moments. :) (Brittney had gotten some free tickets when he visited her school.) It was a fun evening.</p>

<p>Church today was good. Sacrament meeting was all about the first and great commandment, to love God with all our heart, might, and mind. Priesthood/RS was about Elder Clayton&rsquo;s talk on patterns in quality marriages. It was a good day. We love you all!</p>

<p>P.S. I thought <a href="http://www.youtube.com/watch?v=CQXg-ng_osM" target="_blank">this</a> was absolutely hilarious. :)</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/09/08/stake-conference/'>Stake Conference!</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-09-08" pubdate="true">2013-09-08</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>This has been kind of a scary week, for me at least, with school starting. :) Brittney&rsquo;s class is doing well and she loves them. Classes officially started on Tuesday, but all of mine are on MWF, so I just worked all day. On Wednesday I had every single class: Intro to AI, Programming Languages, French History I, Machine Learning, and French History II. I love the first day when you get to see all the cool things you&rsquo;re going to study. :) After my last class finished, I did a little bit of homework, and then we celebrated Brittney&rsquo;s birthday. :)</p>

<p>The rest of the week was pretty routine. Brittney taught, I went to work and class, we ate dinner, I did homework, we did it again. She started coming down with a cold on Friday, so we had a pretty low-key weekend. Although we did see <a href="http://www.youtube.com/watch?v=aKIlVsm6ypc">Turbo</a> at the dollar theatre. It was pretty good, it made me laugh. :) I thought there was a good message at the end of it too. :)</p>

<p>This weekend was also stake conference for us. Elder Gifford Nielsen was the visiting authority. There was a lot said about strengthening not just the Family, but also one another, the larger human family. A lot about the Temple too, and how important it is to worship there regularly. It was an inspiring weekend. :) We love you! The Gospel is true!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2013/09/01/the-happiness-hotel-is-now-closed/'>The Happiness Hotel is now closed</a></h2>
    <p class='date-and-tags'>
<time datetime="2013-09-01" pubdate="true">2013-09-01</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family!</p>

<p>Well, it&rsquo;s official. The Happiness Hotel closed this week, or rather, went out of business. Our last tenant left Thursday morning, and no one else has come, so we can&rsquo;t afford to keep it running. Oh well. :) Michael moved out Monday morning, and then Brittney&rsquo;s Dad came into town and stayed with us Wednesday night. We went out for a delicious dinner at the Brick Oven. :)</p>

<p>This was Brittney&rsquo;s second week of school. She&rsquo;s happy that a routine is started to emerge. :) Her ESL endorsement class is going to start up next week on Tuesday nights, and she&rsquo;ll continue tutoring on Thursdays, which she is really enjoying.</p>

<p>Wednesday was my last day at FamilySearch. The team took me out out to lunch at Zupas to celebrate! We had a good time talking. That afternoon before I left, Bob, our team manager, came and expressed a lot of appreciation for the work I had done. We talked for a bit, and he said that he and the team would love to have me back if I was interested later on, so I was like heck yes I&rsquo;m interested! (Maybe not quite in those words. :)) Anyways, it was all just verbal, but I was really glad to hear that they&rsquo;d like to have me back! So things ended well there. :)</p>

<p>We decided to get away for a camping trip before school started, (finally!) on Friday night. We headed up to a campsite on a mountain behind Squaw Peak that we knew of and grilled hot dogs and just enjoyed being out. :) We noticed some storm clouds and lightning on the horizon that looked like it was getting closer, so we decided around 9:30 pm to move camp to a lower campsite closer to the car, just in case. We rolled the tent up with sleeping bags still inside, and carried it all a quarter mile down the trail. :) The storm thankfully didn&rsquo;t make it to us, so we were fine, just a little tired after trying to sleep on the rocky ground!</p>

<p>Church today was good, there were good testimonies and lessons. I came across D&amp;C 88:123&ndash;124 in Sunday School. Look it up. It&rsquo;s a good one. :) The Gospel is true! Love you all!</p>
</article>
<footer>
 <ul class="pagination">
  <li><a href="/tags/Weekly-Letters-6.html">
    <quote>&larr;</quote></a></li>
  <li><a href="/tags/Weekly-Letters.html">1</a></li>
  <li><a href="/tags/Weekly-Letters-2.html">2</a></li>
  <li><a href="/tags/Weekly-Letters-3.html">3</a></li>
  <li><a href="/tags/Weekly-Letters-4.html">4</a></li>
  <li><a href="/tags/Weekly-Letters-5.html">5</a></li>
  <li><a href="/tags/Weekly-Letters-6.html">6</a></li>
  <li class="active"><a href="/tags/Weekly-Letters-7.html">7</a></li>
  <li><a href="/tags/Weekly-Letters-8.html">8</a></li>
  <li><a href="/tags/Weekly-Letters-9.html">9</a></li>
  <li><a href="/tags/Weekly-Letters-10.html">10</a></li>
  <li><a href="/tags/Weekly-Letters-8.html">
    <quote>&rarr;</quote></a></li></ul></footer>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>