<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Posts tagged 'Weekly Letters' (page 5)</title>
    <meta name="description" content="Posts tagged 'Weekly Letters' (page 5)">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/tags/Weekly-Letters-5.html">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/Weekly-Letters.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/Weekly-Letters.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/Weekly-Letters.atom.xml">Atom</a></li>
            <li><a href="/feeds/Weekly-Letters.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">
          <h2>Posts tagged <em>Weekly Letters</em></h2>

          <article>
  <header>
    <h2><a href='/blog/2014/05/18/faces-of-abby/'>Faces of Abby</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-05-18" pubdate="true">2014-05-18</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you're all doing well. :) It's been much warmer this week here, we're pretty happy about it! We think Abby is going through a growth spurt, she's been kind of fussy this week. Our upstairs neighbor's kids have been sick too, but thankfully Abby hasn't caught anything yet. :)</p>

<p>Work was good for me this week, it's still a pretty steep learning curve though. I have to keep reminding myself that in a few months it won't be so intimidating. :) I'm enjoying it though. Brittney has been having fun at home with Abby. She loves taking pictures of her. :)</p>

<p>Yesterday was a busy day for us. I helped clean the chapel, we went grocery shopping and ran some other errands, I finally got the A/C fixed in our car, (so now we can take Abby to see Grandpa!) and we had a ward ice cream social. :) It was a fun day. We also went for a walk around the Temple with Mike and Mindy on Friday night. They showed up to visit us right as we were leaving, so we let them tag along. :) </p>

<p>We'll share some pictures with you guys a little later, as soon as we get them uploaded. :) Love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/05/11/happy-mother-s-day/'>Happy Mother&rsquo;s Day!</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-05-11" pubdate="true">2014-05-11</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Happy Mother&rsquo;s day Grandma, Mom, and Brittney. :)</p>

<p>First things first, we bought our plane tickets! Brittney is coming out on July 1st, and I&rsquo;m coming on the third. We&rsquo;re going to bless Abby in Brittney&rsquo;s ward on the 6th, and I&rsquo;m leaving that night. Brittney is coming back on the 8th. :) Can&rsquo;t wait to see y&rsquo;all! :)</p>

<p>This week has flown by. Work is going great for me, each day I pick up another piece of the puzzle that we&rsquo;re building and things start to make more sense. :)</p>

<p>Brittney is enjoying staying with Abby, she&rsquo;s started laughing in her sleep now. :) Most nights she wakes up only a few times and goes back to sleep pretty easily, for which we&rsquo;re very grateful. :) Brittney, being the angel that she is, also tries to let me sleep through the night when I have to get up early to work. :)</p>

<p>We went and visited Grandma Judyth yesterday with Mike and Mindy. She was happy to see Abby again. Her neighbors also gave us a few of their old baby things, which we were grateful for as well. Life is good. Everyone is healthy and happy, work is going well for me, we feel very blessed. Love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/05/04/life-is-changing/'>Life is Changing</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-05-04" pubdate="true">2014-05-04</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well. :) Abby is doing great, she&rsquo;s as cute as ever. The three of us are relaxing on our porch as I write this. :)</p>

<p><a href="https://benandbrittney.files.wordpress.com/2014/05/wpid-wp-1399238696590.jpg"><img title="wp-1399238696590.jpg" class="alignnone size-full" alt="image" src="https://benandbrittney.files.wordpress.com/2014/05/wpid-wp-1399238696590.jpg" /></a></p>

<p>She&rsquo;s been sleeping pretty well most nights, which we&rsquo;re grateful for. :) She doesn&rsquo;t make many sounds yet, but she does like to just look around at everything. :)</p>

<p>Brittney is doing well, she&rsquo;s getting better and better at taking care of Abby and knowing what she&rsquo;s needs. :) She does miss getting out though, so we&rsquo;ve been going on lots of walks. :) It warmed up this weekend, we&rsquo;ve been in the eighties! The Petersens put the chairs back out on the porch, now we just need them to install our A/C unit again. :)</p>

<p>This was also my first week of work at FamilySearch. I decided to work up in Salt Lake so that I could get to know the rest of the team better, so I&rsquo;ve been taking the train up every day. It&rsquo;s been really good so far. The team seems excited to have me back, and I&rsquo;ve enjoyed being there again. :) We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/04/27/abby-s-arrival/'>Abby&rsquo;s Arrival</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-04-27" pubdate="true">2014-04-27</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Well, I think everybody knows the big news of this week. :) I&rsquo;ll recap what&rsquo;s been happening though. :)</p>

<p>Last Sunday morning, Brittney woke up at 1am. She woke me up at 2am, and we left for the hospital at 3:30am. We arrived around 4am, Brittney got an epidural around 5am, and Abigail Ann Draut was born at 6:29am on April 21st, 2014. She was 7lbs 11oz, and 19 inches long.</p>

<p><img class="aligncenter" src="https://lh6.googleusercontent.com/-WtXpo1pfVhc/U1rNetIL57I/AAAAAAAAD6M/No2OnNIDXNY/w1044-h587-no/DSC00011.JPG" alt="" width="381" height="214" /></p>

<p>The first day at the hospital was a little tiring, but good. :) Mindy, Michael, and Kristine were in the waiting room by 7:30 I think. :) It was fun to see them so soon. Robert and Heather came a little later, and then Brittney&rsquo;s Mom flew in that evening. We just hung out in the hospital, talked, slept, and enjoyed looking at Abby. :) That night we had the nursery take care of Abby so we could both get some sleep.</p>

<p>Tuesday morning Grandma came up and held Abby for an hour or so, she seemed so happy to see her. :) Everyone but Michael came back at least for a few minutes. We just slept and talked all day again. We drove home around 5:30pm.</p>

<p>The next few nights were interesting. :) We (or mostly me I guess) would jump up at every sound Abby made to make sure she was ok, so we didn&rsquo;t get much sleep. Then on Thursday Brittney set up a feeding schedule, and since that we&rsquo;ve been sleeping much better. :) We make sure to feed her every 2 1/2 hours or so during the day, and our company makes sure she doesn&rsquo;t sleep too long. Then during the night, she sleeps for a 5 or 6 hour stretch, which we like. :)</p>

<p>Brittney&rsquo;s Mom, Robert, Heather, Kristine, Michael and Mindy have all been coming over a lot, they love seeing Abby. :) We&rsquo;ve had a lot of fun visiting with them and just being together.</p>

<p><img class="aligncenter" src="https://lh6.googleusercontent.com/-AKoAsWVz9ik/U110QqSCC5I/AAAAAAAAD_M/sLlvnN0-O-k/w377-h592-no/photo+5.JPG" alt="" width="191" height="299" /></p>

<p>Also, I graduated this week! I thought I wasn&rsquo;t going to, but I ended up doing well enough on that final I was worried about to pass. :P (Still didn&rsquo;t do well, but well enough.) Mindy came to commencement with Brittney too, it was fun to have them there.</p>

<p><img class="aligncenter" src="https://lh3.googleusercontent.com/-wkw54R1TmJs/U1rN6LDYkOI/AAAAAAAAD6Q/PerWdRAk_yI/w1044-h587-no/DSC00017.JPG" alt="" width="375" height="211" /></p>

<p>I also had my last day of work with John this week. Leaving was actually kinda hard, it feels like I&rsquo;ve been there forever.</p>

<p><img class="aligncenter" src="https://lh4.googleusercontent.com/-KaRQfFI-rOE/U1m7lGcjmnI/AAAAAAAADww/gSTazScuKlk/w789-h592-no/IMG_20140424_115642.jpg" alt="" width="283" height="213" /></p>

<p>Tomorrow Brittney&rsquo;s Mom flies home, I start my new job at FamilySearch, and Brittney begins her full-fulltime job as a Mom. We&rsquo;re so excited to be moving forward with our lives. Favorite scripture of the week: <a href="https://www.lds.org/scriptures/bofm/alma/58.40?lang=eng" target="_blank">Alma 58:40</a>. We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/04/21/t-8-days/'>T+8 Days</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-04-21" pubdate="true">2014-04-21</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Still no baby, we&rsquo;re 8 days past the due date now. Brittney had a few contractions last night, which got us excited, but they stopped. :( We&rsquo;ll let you know when things start happening. :)</p>

<p>We&rsquo;ve had a pretty great week all in all. I had my last undergraduate class ever on Tuesday! (Assuming I pass all my finals!) Wednesday and Thursday were reading days, which I think my friend Sean described pretty well:</p>

<p>https://twitter.com/sean_rico/status/456823267152502784</p>

<p>I just worked and hung out (which married people can do. :) )with Brittney, Michael, Travis, Kristine, and Heather at various times throughout the day. Brittney and I also went to the Temple on Wednesday afternoon. We went for lots of walks too. :)</p>

<p>Friday was the first day of finals. I studied a bit in the morning, and then took Business French. An hour or so after that I went to take Software Engineering, which ended up taking about 30 seconds. :) I just had to sign a piece of paper that said I wanted to opt-out of the final and use my current grade as my final grade. (101 A+) I think he was just impressed with our classes performance overall, so he cut us a break. Some guy had a 96%, and he was in the 30% percentile in a class of ~100. :)</p>

<p>The ants have started showing up again in our house, so we went to Walmart Friday night and picked up some different kinds of Ant bait. Check it out:</p>

<p><a href="https://mail.google.com/mail/u/0/?ui=2&amp;amp;ik=de94d789b4&amp;amp;view=fimg&amp;amp;th=1457ffabaa566d5d&amp;amp;attid=0.1&amp;amp;disp=inline&amp;amp;safe=1&amp;amp;attbid=ANGjdJ_BTbHIKEJNKwx_fBQik-2gKED5cPETqRguqImQ_pGnwggfw7_DEbiFHOo8mI0YOP8La31MFN6b-fcZ8zSTdKO9lrsalGWhNOX9UaBb9vw4_QGcwoOIl3tz3wQ&amp;amp;ats=1398011550339&amp;amp;rm=1457ffabaa566d5d&amp;amp;zw&amp;amp;sz=w1254-h535"><img class="aligncenter" src="https://mail.google.com/mail/u/0/?ui=2&amp;amp;ik=de94d789b4&amp;amp;view=fimg&amp;amp;th=1457ffabaa566d5d&amp;amp;attid=0.1&amp;amp;disp=inline&amp;amp;safe=1&amp;amp;attbid=ANGjdJ_BTbHIKEJNKwx_fBQik-2gKED5cPETqRguqImQ_pGnwggfw7_DEbiFHOo8mI0YOP8La31MFN6b-fcZ8zSTdKO9lrsalGWhNOX9UaBb9vw4_QGcwoOIl3tz3wQ&amp;amp;ats=1398011550339&amp;amp;rm=1457ffabaa566d5d&amp;amp;zw&amp;amp;sz=w1254-h535" alt="" width="345" height="258" /></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>We haven&rsquo;t seen any since Friday night, so we&rsquo;re hoping they&rsquo;re gone! After that we wanted to get out of the house and go for a drive. We thought we&rsquo;d drive the Alpine loop. We drove all the way up to the trailhead for Timp, and saw that the loop was still closed. :( We could see snow covering the road still. So, we came home and went to the park instead. :) Then we watched the Croods while we ate dinner, it was a nice evening. :)</p>

<p>Saturday morning I had another final at 8am, so I was up early for that. I finished by 9 and then studied a bit more on campus before coming home around 10. I helped Brittney make rolls for Easter dinner today, and then she went up to SLC for a sister mission reunion, while I finished baking the rolls. In between all of that I put in some work on Greebles. :)</p>

<p>Once Brittney got back we went for a walk and grabbed some Froyo. We had a really fun conversation about how our lives would have ended up if we hadn&rsquo;t gotten married. We&rsquo;re glad we got married. :) Love you all!</p>

<p>&nbsp;</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/04/13/a-voice-from-the-dust/'>A Voice from the Dust</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-04-13" pubdate="true">2014-04-13</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>We&rsquo;re still alive, quit worrying about us. :) Sorry it&rsquo;s been a few weeks, I just haven&rsquo;t taken the time to write. :) We spent last weekend in Park City with Brittney&rsquo;s family and watched conference, and I don&rsquo;t remember why I didn&rsquo;t write the week before that. :)</p>

<p>This week was Brittney&rsquo;s last week teaching! Her school has Spring Break this week, but Brittney won&rsquo;t be going back after that, so she&rsquo;s done! She&rsquo;s excited, but also kind of worried about having enough to do around the house. She hit her due date yesterday, but there is still no sign of baby Draut. Hopefully she decides to make an appearance this week. :)</p>

<p>This was also my last full week of school. We have class Monday and Tuesday this week, but then finals start! I&rsquo;ll start my job at FamilySearch two weeks from tomorrow. I&rsquo;m stoked. :)</p>

<p>Brittney&rsquo;s family came down to Provo a few days this week before heading home. They dropped Heather off, so she has been staying with us until she finds a place to live. We&rsquo;ve enjoyed having her here. Mindy stayed here too while we were in Park City, but we didn&rsquo;t get to see her. :P</p>

<p>Friday night was the Senior Celebration on campus. It&rsquo;s just a big going away party for the seniors, put on by BYUSA I think. They had lots of free food and ice cream, carnival games, board games, and raffles for things that graduating seniors would need. We thought it was funny how many people came with a spouse and a kid or two in tow. :)</p>

<p>Saturday we cleaned the house and ran some errands. It&rsquo;s so nice having a clean home! We&rsquo;ve enjoyed being able to relax a bit with school winding down for both of us. We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/03/25/37-weeks/'>37 Weeks</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-03-25" pubdate="true">2014-03-25</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>(3/16/14)</p>

<p>Dad got back today! I think he was at a wedding or something? I can never stay awake long enough to hear a whole conversation. It sounded like he had a good time though. He kept saying how nice it was to see everyone. He was raving about his &lsquo;rattlesnake pasta&rsquo; too, whatever that is. Mom&rsquo;s glad he&rsquo;s back. I am too, it&rsquo;s nice to hear their voices again.</p>

<p>(3/17/14)</p>

<p>I&rsquo;m so tired of being squished! Mom has been having contractions all day today! I have to kick so hard to get comfortable again after each one.</p>

<p>(3/18/14)</p>

<p>Phew. Tuesdays are long sometimes. Mom had a doctor&rsquo;s appointment this morning, and then she had her ESL class tonight. I&rsquo;m pooped!</p>

<p>(3/19/14)</p>

<p>Mom is so funny sometimes. She keeps telling me I need to come the weekend of general conference. If I had any control over it, I would be here already! Dad just laughs when she tells me that. :)</p>

<p>(3/20/14)</p>

<p><span style="line-height:1.5;">Mom went back to school today. I slept most of the day, it rocks me right to sleep when she walks around. It&rsquo;s getting too cramped in here to do anything else anyways.</span></p>

<p><span style="line-height:1.5;">(3/21/14)</span></p>

<p>Mom and Dad went to a concert tonight, there were so many voices and sounds! I get squished when Mom sits down for too long though, sometimes I kick her in the ribs to get her to move.</p>

<p><span style="line-height:1.5;"> </span></p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/03/09/phew/'>Phew!</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-03-09" pubdate="true">2014-03-09</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family, hope you&rsquo;re all doing well! (And enjoying the trip to D.C. :))</p>

<p>We&rsquo;ve had a pretty good week. Brittney had parent-teacher conferences this week. She was a little stressed at first, but she&rsquo;s always happy afterwards once all the parents tell her how much they love her. :)</p>

<p>School has been busy for me this week, but not too bad. This semester has had a really nice pace. I found out I got a 90 on my Business French exam, that was nice. :) We also started our classroom investment competition last week. There are only three teams, so we&rsquo;re having fun haggling each other. :) I put together a small webpage so that we could all compare how we&rsquo;re doing easily: <a href="http://drautb.github.io/stocks" target="_blank">http://drautb.github.io/stocks</a></p>

<p>Friday was pretty low-key. Brittney didn&rsquo;t have school, so she went to the temple and ran some other errands. That evening we just went to the mall and walked around a bit.  Saturday was amazing. We got up pretty early and went to work. We deep-cleaned the house, I built a shelf for our food-storage cans (<a href="http://t.co/pQ5yjhkKgk" target="_blank">http://t.co/pQ5yjhkKgk</a>), we had a picnic at the park for lunch (<a href="http://t.co/0DpnPq6GUT" target="_blank">http://t.co/0DpnPq6GUT</a>), we cleaned up the nursery, did some homework, and then crashed. :) It was a good day.</p>

<p>Church today was good. The weather has been beautiful. The Gospel is true. We love you all! (Can&rsquo;t wait to see you this weekend!)</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/03/02/baby-shower/'>Baby Shower!</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-03-02" pubdate="true">2014-03-02</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family!</p>

<p>Hope you&rsquo;re all doing well, we had a busy week out here! Yesterday we drove up to Kaysville for Brittney&rsquo;s baby shower. Her Aunt Theresa threw one for her and the family in the area. (I drove up with them, but then did homework. :)) Brittney and Kristine had fun though, their family is really sweet. Brittney is really excited about a dress that one of her aunt&rsquo;s got her, and a baby blessing dress from her mom and Kristine.</p>

<p>Baby shower spoils:</p>

<p><img class="alignleft" alt="" src="https://lh5.googleusercontent.com/-LgSHaLJGybs/UxPq5kGu-mI/AAAAAAAADTw/0zSu30J5N7s/w789-h592-no/IMG_20140302_193010.jpg" width="284" height="213" /><img class="alignnone" alt="" src="https://lh5.googleusercontent.com/-sLIkoZjbf4A/UxPq-x_XCXI/AAAAAAAADT8/qXHf8qqbs6w/w444-h592-no/IMG_20140302_193022.jpg" width="160" height="213" /></p>

<p>Once we got home from that we were pretty tired, but there was a concert at BYU that a friend of Brittney&rsquo;s gave us tickets to. :) It was a tribute to Frank Sinatra or something. They had part of BYU&rsquo;s Philharmonic Orchestra + The Synthesis Jazz Band + a BYU Alum Jazz Singer (Jack Wood) + Vincent Falcone (Sinatra&rsquo;s Pianist/Conductor), and they just sang a bunch of classic Sinatra songs. It was really good. :)</p>

<p>Brittney was busy with report cards this week, as well as other preparations for parent teacher conferences next week. She&rsquo;s really excited&hellip; :) She gets Friday off again though, so she is happy about that. :)</p>

<p>I spent most of my time this week working on Codetrain. (My group project for Software Engineering.) I&rsquo;ve been working with another guy on what we&rsquo;re calling the engine, the piece of the website that will actually run people&rsquo;s code. We get to solve a lot of interesting problems, so I&rsquo;m enjoying that. It&rsquo;s similar to some of the work I did last Summer at FamilySearch. I&rsquo;m getting excited to start there again in April. :)</p>

<p>Today we went to church, went for a walk, and then had dinner with Kristine before watching the CES devotional tonight. It&rsquo;s been a good day. We&rsquo;re pretty blessed. We love you all!</p>
</article>
<article>
  <header>
    <h2><a href='/blog/2014/02/23/happy-birthday-mom/'>Happy Birthday Mom!</a></h2>
    <p class='date-and-tags'>
<time datetime="2014-02-23" pubdate="true">2014-02-23</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family, hope you&rsquo;re all doing well. Happy birthday Mom! Hope it was great. :)</p>

<p>We went to the doctor again this week, baby is still doing well. We&rsquo;re getting closer, 7 weeks left! We also went to a prenatal class at the hospital this weekend. We got lots of questions answered and lots of good information. The class was a beast though, we were there for 3 hours Friday night, and all day long Saturday.</p>

<p>Not much else happened this week. I spent most of my time trying to understand the <a href="http://en.wikipedia.org/wiki/Fourier_transform" target="_blank">Fourier Transform</a> for CS 450. :) Today has been good. Our home teachers came over, and then we went for a walk and over to Michael&rsquo;s for dinner. The weather has been so beautiful this weekend! Love you all!</p>
</article>
<footer>
 <ul class="pagination">
  <li><a href="/tags/Weekly-Letters-4.html">
    <quote>&larr;</quote></a></li>
  <li><a href="/tags/Weekly-Letters.html">1</a></li>
  <li><a href="/tags/Weekly-Letters-2.html">2</a></li>
  <li><a href="/tags/Weekly-Letters-3.html">3</a></li>
  <li><a href="/tags/Weekly-Letters-4.html">4</a></li>
  <li class="active"><a href="/tags/Weekly-Letters-5.html">5</a></li>
  <li><a href="/tags/Weekly-Letters-6.html">6</a></li>
  <li><a href="/tags/Weekly-Letters-7.html">7</a></li>
  <li><a href="/tags/Weekly-Letters-8.html">8</a></li>
  <li><a href="/tags/Weekly-Letters-9.html">9</a></li>
  <li><a href="/tags/Weekly-Letters-10.html">10</a></li>
  <li><a href="/tags/Weekly-Letters-6.html">
    <quote>&rarr;</quote></a></li></ul></footer>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>