<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>All Aboard the Roller Coaster</title>
    <meta name="description" content="Happy Birthday Becky! Hope your party was fun! What a week this has been. We've really enjoyed having Dad out here and seeing the new house. We can't wait for you guys to move in.  Memorial day was super relaxing. Abby had been pretty cranky, but since we...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/05/31/all-aboard-the-roller-coaster/">
    <link rel="next" href="/blog/2015/05/10/we-thought-we-were-through-this/">
    <link rel="prev" href="/blog/2015/06/28/we-haven-t-spoken-in-a-while/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>All Aboard the Roller Coaster</h1>
    <p class='date-and-tags'>
<time datetime="2015-05-31" pubdate="true">2015-05-31</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Happy Birthday Becky! Hope your party was fun! What a week this has been. We&rsquo;ve really enjoyed having Dad out here and seeing the new house. We can&rsquo;t wait for you guys to move in.</p>

<p>Memorial day was super relaxing. Abby had been pretty cranky, but since we spent the entire day outside, she was much better. :) We woke up and went for a walk to the duck pond first thing. It was a little overcast, but nice and cool. From the duck pond we went up to campus and just walked all over before coming home for Abby to take a nap.</p>
<!-- more-->

<p>After Abby&rsquo;s nap we set up the bike trailer and rode over to JDawg&rsquo;s for lunch. Abby enjoyed bobbing her head to the music they had playing. :) After eating, we rode our bikes up to campus again and rode around a bit. Abby is enjoying the bike trailer a little more now, but she still doesn&rsquo;t like to be in it for more than a few minutes at a time. After the bike ride we came home and Abby took <em>another</em> nap. :)</p>

<p>Tuesday was pretty routine. I went back to work and Brittney had a good day at home with Abby, she was starting to become happier again. Tuesday night I went to the Temple, and then we decided to spend Wednesday with Dad. (Best decision ever.)</p>

<p>Wednesday morning we drove down to Spanish Fork to see Mom and Dad&rsquo;s new home. As we drove down and waited for Dad, we kept talking about how beautiful the area was, and how good we felt down there. :) As we walked through the house with Dad, Brittney kept saying &ldquo;I want a house. Maybe we should start looking for a house.&rdquo;</p>

<p>After walking through the house, we went with Dad to the different schools to get enrollment paperwork, and just enjoyed seeing more of the area. Brittney started wigging out once she realized that Sierra Bonita was the best Elementary school in the area. :) All the while, Abby was phenomenally well-behaved. Zero complaints every time we put her back in the car seat. It was amazing. :)</p>

<p>We went to lunch and to see a model home with Dad, and just started tossing ideas around. After talking a bit, we started to think that maybe we should start looking for a home right now. Everything felt right, so Brittney called Jenny to set up an appointment for that afternoon. :)</p>

<p>We met with Jenny at 4, and started the process. The next evening after work we went back out to Mom and Dad&rsquo;s area, and decided to put money down on a lot! Holy Smokes! The past couple of days have been such a wild ride, with a lot of excitement, but also a lot of discouragement. All the while though, it still felt right to keep moving forward. We&rsquo;re so thrilled. We&rsquo;ve been back down several times to see Dad&rsquo;s house again and go by our lot.</p>

<p>I think that&rsquo;s about it for our week.. :) Happy birthday again, Becky! Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/05/31/all-aboard-the-roller-coaster/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/05/31/all-aboard-the-roller-coaster/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/06/28/we-haven-t-spoken-in-a-while/">&larr; <em>We haven&rsquo;t spoken in a while&hellip;</em></a>
         </li>
         <li class="next">
           <a href="/blog/2015/05/10/we-thought-we-were-through-this/"><em>We Thought We Were Through This!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>