<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome home to Happiness Hotel!</title>
    <meta name="description" content="Hey Family,  Hope you're all doing well, what a crazy week we've had here. :) Robert showed up on Monday, Mike showed up on Wednesday, a car-full of Kristine's things showed up on Friday, and Robert left this morning. Phew. :) We love having Mike here, an...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters, Pictures">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2013/08/04/welcome-home-to-happiness-hotel/">
    <link rel="next" href="/blog/2013/07/28/missed-a-week-oops/">
    <link rel="prev" href="/blog/2013/08/11/how-quickly-now-the-summer-wanes/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Welcome home to Happiness Hotel!</h1>
    <p class='date-and-tags'>
<time datetime="2013-08-04" pubdate="true">2013-08-04</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a>, <a href="/tags/Pictures.html">Pictures</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well, what a crazy week we&rsquo;ve had here. :) Robert showed up on Monday, Mike showed up on Wednesday, a car-full of Kristine&rsquo;s things showed up on Friday, and Robert left this morning. Phew. :) We love having Mike here, and we loved having Robert here too, but we didn&rsquo;t hardly see him.</p>

<p>Wednesday night we had dinner with another couple in our ward, the Wildings. Michael showed up just in time too. :) Dinner was delicious, and we loved just visiting with them. We got along really well.</p>

<p>Thursday night we went and saw the Croods again, but with Michael and Kristine so they could see it too. It was even better the second time. Can you tell I really like this movie? :) Afterwards we just came home, ate popcorn, and relaxed.</p>

<p>Friday we helped Kristine clean and move her stuff out of her apartment. She and Robert are going home for a couple weeks, so we&rsquo;re storing all their stuff <em>chez nous</em> until they come back and can move into their new apartments. It was so hot! So we went swimming afterwards for a bit. :) Saturday morning we played racquetball with Michael. Holy smokes. We played so sloppily, but had such a good game. I&rsquo;m pretty sore today, it feels good.</p>

<p>Brittney did a little bit of work on her classroom this week, and tutored some more. She&rsquo;s enjoying it, and the parents want her to come back once a week during the school year too. She also got into an ESL class that she wanted to take through her school next year, she&rsquo;s really happy about that too. :)</p>

<p>I haven&rsquo;t had a ton of time to work on Greebles this week, but I have been corresponding a bit with Peter, the original creator. I ran my intentions by him regarding how I wanted to release the game when I finish, etc, and got all that figured out. I&rsquo;m hoping to launch a kickstarter project to raise some money for a testing computer this week. Wish me luck!</p>

<p>Church today was great. We had a good testimony meeting and good lessons. We&rsquo;re going to go visit Grandma a little later this afternoon too. We love you all!</p>

<p>P.S.</p>

<p><a href="http://images2.wikia.nocookie.net/__cb20130227134207/the-croods/images/thumb/c/c2/Belt_tongue.png/496px-Belt_tongue.png"><img class="alignnone" alt="" src="http://images2.wikia.nocookie.net/__cb20130227134207/the-croods/images/thumb/c/c2/Belt_tongue.png/496px-Belt_tongue.png" width="179" height="172" /></a></p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2013/08/04/welcome-home-to-happiness-hotel/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2013/08/04/welcome-home-to-happiness-hotel/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2013/08/11/how-quickly-now-the-summer-wanes/">&larr; <em>How quickly now the Summer wanes&hellip;</em></a>
         </li>
         <li class="next">
           <a href="/blog/2013/07/28/missed-a-week-oops/"><em>Missed a week&hellip; Oops :)</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>