<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wow, We Missed A Whole Month!</title>
    <meta name="description" content="This is just for you, Becky! :)...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2015/03/01/wow-we-missed-a-whole-month/">
    <link rel="next" href="/blog/2015/01/11/of-travels-and-tiredness/">
    <link rel="prev" href="/blog/2015/03/08/in-which-we-move-many-books/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Wow, We Missed A Whole Month!</h1>
    <p class='date-and-tags'>
<time datetime="2015-03-01" pubdate="true">2015-03-01</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>This is just for you, Becky! :)</p>
<!-- more-->

<p>Abby has been growing up a lot. She&rsquo;s started taking first steps on her own, without any coaxing from us. She&rsquo;ll take one or two small steps and then start crawling again. :) She&rsquo;s also been watching [Baby Signing Time][1] a lot, which she loves. We&rsquo;re hoping she&rsquo;ll start using the signs for things that she wants, rather than just throwing a fit. That&rsquo;s something that has started in the last few weeks too, major temper tantrums. :) Anyways, she enjoys watching the show and seeing the other babies sign things. She&rsquo;ll make the signs for eating and dog. :) Recently she&rsquo;s started trying to say the words that they say, rather than the signs. (Like cracker) She had another checkup a few weeks ago too. She&rsquo;s still really small for her age, but everything else is good.</p>

<p>Brittney has had a busy couple of weeks. She was released last week from being the Activity Days leader, and was called to be 1st counselor in the Young Women&rsquo;s presidency. She was excited, but a little nervous about starting something new. She&rsquo;s teaching the YW today for the first time. She&rsquo;s had a really busy week with the transition.</p>

<p>Work has been going well for me. Our team is working better together and we&rsquo;re getting more done, so everyone is enjoying that. It&rsquo;s strange to think that I&rsquo;m coming up on a year there.</p>

<p>A few weeks ago we went down to Grandma&rsquo;s with Michael, Mike, and Mindy to visit Kim and her children. It was a lot of fun to meet that side of the family. They were all extremely nice and fun to talk with. Grandma said they felt the same way and want to get together again soon, so maybe we&rsquo;ll have a game night or something sometime.</p>

<p>Two weeks ago we babysat the Moore&rsquo;s kids for a week while their parents went to Hawaii. Brittney usually tutors their son, Jordan, every week. (She had him in her class one year.) That was interesting. :) Jordan is the youngest at 11, Tyler is 15, and Megan is 18. It was fun being in a house of teenagers playing the parents instead of the siblings&hellip; :D We had fun though, they enjoyed playing board games with us or watching movies. Overall it a was a good week. One evening we went to Airborne with Jordan. (It&rsquo;s one of those indoor trampoline arenas) They had an American Ninja Warrior obstacle course that we tried a few times, it was tough!</p>

<p>It&rsquo;s been getting cold here again recently, we don&rsquo;t know what to expect from the weather anymore. We&rsquo;re looking forward to the Summer when you guys move out here. We&rsquo;re also planning a trip out to see Brittney&rsquo;s family. Lots of good stuff coming up.</p>

<p>Yesterday we went to Michael&rsquo;s sophmore recital. He did really well. The singing was good, but on top of that, he and his partner made it a really entertaining performance. (The other recitals I&rsquo;ve been to have been pretty dry.) I&rsquo;ll see if I can share the videos I took later today. Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2015/03/01/wow-we-missed-a-whole-month/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2015/03/01/wow-we-missed-a-whole-month/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2015/03/08/in-which-we-move-many-books/">&larr; <em>In Which We Move Many Books</em></a>
         </li>
         <li class="next">
           <a href="/blog/2015/01/11/of-travels-and-tiredness/"><em>Of Travels and Tiredness</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>