<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Don't for get your booties, cause it's cold outside!</title>
    <meta name="description" content="Hey Family,  Hope you're all doing well. :) We've had a good first week back to school and work. We're slowly re-adjusting to our routine. :) School has been going well for Brittney, the kids haven't been too rowdy after break. :) I'm enjoying the semeste...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2014/01/12/don-t-for-get-your-booties-cause-it-s-cold-outside/">
    <link rel="next" href="/blog/2014/01/05/home-sweet-home/">
    <link rel="prev" href="/blog/2014/01/19/shrimpanzee-steve-shrimpanzee-steve/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Don&rsquo;t for get your booties, cause it&rsquo;s cold outside!</h1>
    <p class='date-and-tags'>
<time datetime="2014-01-12" pubdate="true">2014-01-12</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well. :) We&rsquo;ve had a good first week back to school and work. We&rsquo;re slowly re-adjusting to our routine. :) School has been going well for Brittney, the kids haven&rsquo;t been too rowdy after break. :) I&rsquo;m enjoying the semester so far too, all of my classes are pretty interesting, and the workload should be a bit lighter than last semester, so I&rsquo;m looking forward to that.</p>

<p>Tuesday I drove up to the storehouse in Lindon to pick up some food storage that we ordered. We&rsquo;ve realized that having food storage brings us a lot of peace, especially thinking about the recent storms and chemical spill in West VA. We&rsquo;re glad we got it. :)</p>

<p>Thursday night Brittney&rsquo;s parents called her just to chat, and we found out that her dad was coming out to visit this weekend! He arrived Friday night and we&rsquo;ve had fun spending time with him.</p>

<p>Friday night before he arrived Brittney, Kristine, and I went out to CPK for dinner, and then came home and watched Jingle all the way. I forgot how funny some parts of that movie were. :) Brittney&rsquo;s dad got here around 9:30, and we all went to bed after he took Kristine home.</p>

<p>Saturday morning Brittney had a big church meeting that she went to, and Kristine and Robert went skiing with their dad. I stayed home and kind of did some homework. We basically get to pick our own project for my Software Engineering course this semester, but we have to get at least 6 people together to work on it with us. I proposed to make an online version of Greebles, so I spent most of Saturday doing research and preparing just in case enough people joined my team. (Sadly, it doesn&rsquo;t look good so far, but oh well. :) )</p>

<p>When they got back from skiing we all went out to Cafe Rio for lunch, and then we just chilled the rest of the afternoon. We watch the new White Collar, Brittney watch Downton Abbey, we played a bunch of Dutch Blitz, and then we all went out for FroYo. It was a good day. We love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2014/01/12/don-t-for-get-your-booties-cause-it-s-cold-outside/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2014/01/12/don-t-for-get-your-booties-cause-it-s-cold-outside/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2014/01/19/shrimpanzee-steve-shrimpanzee-steve/">&larr; <em>Shrimpanzee! Steve! Shrimpanzee! Steve!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2014/01/05/home-sweet-home/"><em>Home Sweet Home</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>