<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Big Week!</title>
    <meta name="description" content="Hey Family,  Hope you're all doing well! We've had an interesting week. :) School keeps me busy most days, especially now that the end of the semester is drawing closer. Brittney's class is keeping her on her toes too. :) This afternoon we're relaxing and...">
    <meta name="author"      content="Ben Draut">
    <meta name="keywords"    content="Weekly Letters">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://drautfamily.github.io/blog/2013/11/24/big-week/">
    <link rel="next" href="/blog/2013/11/17/ipads-ipads-for-everyone/">
    <link rel="prev" href="/blog/2013/12/01/happy-thanksgiving/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">The Draut Family</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Pictures.html">Pictures</a></li>

<li><a href="/tags/Ward-Conference.html">Ward Conference</a></li>

<li><a href="/tags/Weekly-Letters.html">Weekly Letters</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <!-- Main column -->
        <div id="content" class="col-md-12">


          <article>
  <header>
    <h1>Big Week!</h1>
    <p class='date-and-tags'>
<time datetime="2013-11-24" pubdate="true">2013-11-24</time> :: <span class="tags"><a href="/tags/Weekly-Letters.html">Weekly Letters</a></span></p>
  </header>

<p>Hey Family,</p>

<p>Hope you&rsquo;re all doing well! We&rsquo;ve had an interesting week. :) School keeps me busy most days, especially now that the end of the semester is drawing closer. Brittney&rsquo;s class is keeping her on her toes too. :) This afternoon we&rsquo;re relaxing and making homemade rolls for Thanksgiving this week, they&rsquo;re going to be delicious. We&rsquo;re going to have Robert over on Thursday for Thanksgiving, it will be just the three of us.</p>

<p>I spent most of my time this week working on a school project for my Artificial Intelligence class. All of our projects are centered around a game where teams of tanks play capture the flag. For this project, we had to implement a radar system for the tanks so that they could discover where obstacles were and navigate around them. It was really fun to do, I realized when I passed it off though that I had gone way over the top on it. :) The project specs made it sound like the TA was going to be really strict when we passed off, like you would get points taken off if there was anything your tank missed or judged incorrectly. Turns out he was much more lenient than that, and was very impressed with how well mine worked. (I might put up some more details and pictures of it on <a href="http://drautb.github.io" target="_blank">my other blog</a> if you&rsquo;re interested.)</p>

<p>Friday morning I passed off the lab, then went to my interview with FamilySearch. David Burgraaf, the man interviewing me, didn&rsquo;t realize that I had interned there last Summer, so when he found out he said &ldquo;Well that makes this a lot easier!&rdquo; Apparently everyone that they hire has to be interviewed by him at some point, so I guess he just figured I was just another potential hire. Anyway, it went pretty well. It was only 10 minutes long. He had me describe a couple of ways that I would solve a hypothetical problem, and then just asked me about what kind of work I enjoyed doing and what I worked on last summer. That&rsquo;s about it. :) I stumbled over one of my explanations, but other than that it was good. He said they would contact me this week some time, so we&rsquo;ll see what happens.</p>

<p>Brittney has been feeling pretty well, she&rsquo;s had a bit of a headache for part of the week, but it&rsquo;s been much better the last couple of days. She&rsquo;s trying really hard to get used to sleeping on her side now that her stomach is getting bigger. :) We had another appointment this week on Thursday. We heard the heartbeat again, so that was cool. :) We have our first ultrasound this Wednesday at 3:45, so we&rsquo;ll know whether it&rsquo;s a boy or a girl after that! We&rsquo;re excited. :)</p>

<p>This week should be fun, only two days of school! Wednesday we&rsquo;re going to cook a lot, Thursday we&rsquo;re going to eat and give thanks a lot, and Friday we&rsquo;re going to set up our Christmas tree. :) Any spare time is going to be devoted to my next programming project that is due the Tuesday after break. :( Oh well. :) Happy Thanksgiving! Love you all!</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://drautfamily.github.io/blog/2013/11/24/big-week/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://drautfamily.github.io/blog/2013/11/24/big-week/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <!-- <ul class="pager">
         <li class="previous">
           <a href="/blog/2013/12/01/happy-thanksgiving/">&larr; <em>Happy Thanksgiving!</em></a>
         </li>
         <li class="next">
           <a href="/blog/2013/11/17/ipads-ipads-for-everyone/"><em>iPads! iPads for everyone!</em> &rarr;</a>
         </li>
         </ul> -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'thedrautfamily';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <!-- <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>